export default {
  base: {
    mainTitle: "OpenSkyline",
    mainTitleAK: 'OpenSkyline',
    companyAddress: "",
    logining: "Logging in.Please wait a moment...",
    loadingPage: "Loading page.Please wait ...",
    loadingData: "Loading data...",
    sendingData: "Operating data...",
    verifyCodeError: "Verification code error",
    inProgress: "The request in progress, pelease wating...",
    vendor: "Vendor",
    product: "Product",
    bus: "Bus",
    device: "Device",
    language: "Language",
    userInfo: "User Info",
    userName: "User Name",
    userNameWarn: "Please enter user name",
    passwordWarn: "Please enter password",
    password: "Password",
    verifyCode: "Verification Code",
    verifyCodeWarn: "Please enter verification code",
    login: "Login",
    forgotPassword: "Forgot Password",
    order: "Order",
    workOrder: "Work Order",
    superAdmin: "Superadministrator",
    projectAdmin: "Project Manager",
    projectUser: "Project User",
    bigScreen: "Big Screen",
    phResDis: "Physical Resource Display",
    virResDis: "Virtual Resource Display",
    BIG_SCREEN: "Digital Visualization Screen",
    SIGN_OUT_BIG_SCREEN: "Sign Out Big Screen",
    skin: "Skin",
    help: "Help",
    helpHandbook: "Help Handbook",
    sceneBase: "Scene-based Operation Manual",
    about: "About",
    signOut: "Sign Out",
    virtualMac: "Virtual Machine",
    cloudHost: "Instance",
    cloudPhysiceMachine: "Cloud Physical Machine",
    cloudDisk: "Volume",
    image: "Image",
    cloudHostState: "Instance State",
    network: "Network",
    user: "User",
    loadBalancing: "Laod Balancing",
    firewall: "Firewall",
    CPUUtilization: "CPU Utilization",
    CPUAllocate: "CPU Allocation",
    used: "Used",
    notUsed: "Not Used",
    allocated: "Used",
    notAllocated: "Not Used",
    memory: "Memory",
    memoryUtilization: "Memory Utilization",
    memoryAllocate: "Memory Allocation",
    storageUtization: "Storage Utization",
    storageAllocate: "Storage Allocation",
    storage: "Storage",
    networkIP: "Network IP",
    total: "In total",
    virtualMacState: "Virtual Machine State",
    cpuHistory: "CPU Historical Curve",
    memoryHistory: "Memory Historical Curve",
    busying: "Busying",
    running: "Running",
    construction: "Construction",
    reboot: "Reboot",
    suspend: "Suspend",
    tranfer: "Tranfer",
    reconstruction: "Reconstruction",
    adjustment: "Adjustment",
    shelve: "Shelve",
    cancelShelving: "Cancel the shelving",
    hang: "Hang",
    multiState: "Acknowedgement or abandonment of size/migration",
    unknown: "Unkown",
    deleted: "Deleted",
    error: "Error",
    shutDown: "Shut Down",
    shutingDowm: "Shuting down",
    applyProject: "Apply Project",
    application: "Application",
    utilizationReQuo: "Utilization of resource quotas",
    computer: "Computer",
    unlimited: "Unlimited",
    fileStorage: "File Storage",
    recentOperation: "Recent Operation",
    lookMore: "Look at more",
    nonOperRecord: "Non operating record",
    operateObject: "Operating Object",
    operateDate: "Operating Date",
    namespace: "Namespace",
    importNameSpace: "Import Namespace",
    resouceType: "Resource Type",
    query: "Query",
    add: "Add",
    addTo: "Add to",
    edit: "Edit",
    delete: "Delete",
    name: "Name",
    desc: "Description",
    public: "Public",
    protected: "Protected",
    importNameSpacePrompt: "Specifies the metadata definition namespace to import,and supports only the JSON format defined.Administrator note:use the following command line to import the default definition to Glance:glance-manage db_load_metadefs",
    namespaceDataSource: "Namespace definition data source",
    metaDataDefinitionFile: "Metadata definition file",
    selectFile: "Select File",
    namespaceJSON: "Namespace JSON",
    cancel: "Cancel",
    confirm: "Confirm",
    directInput: "Direct Input",
    pleaseSelFile: "Please select a file",
    project: "Project",
    projectName: "Project Name",
    projectID: "Project ID",
    activation: "Active",
    createProject: "Create Project",
    createProjectSuc: "Create Project Successfully.",
    modifyMembers: "Modify Members",
    modifyGroup: "Modify Group",
    modifyQuota: "Modify Quota",
    viewUsage: "View Usage",
    ifDeleteData: "Do you want to delete this data?",
    ifResumeData: "Do you want to resume this data?",
    ifSuspendData: "Do you want to suspend this data?",
    deleteConfirm: "Delete Confirmation",
    resumeConfirm: "Resume Confirmation",
    suspendConfirm: "Suspend Confirmation",
    editProject: "Edit Project",
    editProjectSuc: "Edit Project Successfully.",
    projectInformation: "Project Information",
    projectMembers: "Project Members",
    group: "Group",
    quota: "Quota",
    allUser: "All Users",
    filter: "Filter",
    allGroup: "All Aroups",
    metadataEntryNum: "Metadata Entry",
    VCPUQuantityNum: "VCPU Quantity",
    cloudHostNum: "Instance",
    injectedFileNum: "Injected Files",
    injectedFileContentNum: "Injected File Content(Bytes)",
    keyPairNum: "Key Pair",
    injectedFilePathLengthNum: "The length of the injected file path",
    volumeNum: "Volume",
    volumeSnapshotNum: "Volume Snapshot",
    volumeAndSnapshotSizeNum: "Volume and snapshot total size",
    memorymbNum: "Memory(MB)",
    serverGroupNum: "Server Group",
    serverGroupMemberNum: "Server Group Member",
    securityGroupNum: "Security Group",
    securityGroupRuleNum: "Security Group Rules",
    floatIPNum: "Floating IP",
    networkNum: "Network",
    portNum: "Port",
    routeNum: "Route",
    subnetNum: "Subnet",
    firewallNum: "Firewall",
    firewallRuleNum: "Firewall Rule",
    firewallStrategy: "Firewall Strategy",
    loadBalancingNum: "Load Balancing",
    resoucePoolNum: "Resource Pool",
    monitorNum: "Monitor",
    healthInspectorNum: "Health Inspector",
    cloudHardDiskNum: "Volume",
    cloudHardDiskSnapshotNum: "Volume Snapshot",
    cloudHardDiskBakNum: "Volume Backup",
    fileStorageSnapshotNum: "File Storage Snapshot",
    cloudDiskAndSnapshotSizeNum: "Total size of cloud hard disk and snapshot(GB)",
    cloudDiskAndBakSizeNum: "Total size of cloud hard disk and backup(GB)",
    fileStoreNum: "File Store",
    fileStoreSizeNum: "File Store Size(GB)",
    fileStoreSnapshotSizeNum: "File Store Snapshot Size(GB)",
    permissionDetail: "Permission Detail",
    authorityDescription: "Authority Description",
    authorityDescription1: 'The role type of the user in the same project can not be both the project administrator and the project user,otherwise the conflict will conflict;',
    authorityDescription2: 'When users belong to different groups,different role type conflict group,give priority to the use of project manager roles(such as:group A project 1 project administrator role,group B project 1 project user B,user A joined the group A and group B,then the user has a actual project 1 A administrator role permission);',
    authorityDescription3: 'When the role type of the user home group conflicts with the role type that the user directly endows,the role that the user directly gives is given priority.For example,group A has project administrator role A of item 1,user A has B user role B of item 1,user A joins group A,user A actually has item 1 user privilege of B;',
    authorityDescription4: 'When the user roles type do not conflict,the union actual authority take roles(such as：group A has project administrator role A of item 1,group B has project administrator role B of item 1,user A joins group A and group B,so user A actually has 1 user administrator role A and project administrator role B privilege)',
    authorityDescription5: "The underline in the list represents the invalid",
    haveRoles: "Have Roles",
    roleSetting: "Role Setting",
    smallQuota: "Small Quota",
    mediumQuota: "Medium Quota",
    largeQuota: "Large Quota",
    optionalRange: "Optional Range",
    pleaseSelect: "Please Select",
    selectRole: "Please select a role",
    selectProject: "Please select project",
    selectDepartmentWarn: "Please select a department",
    selectUser: "Please select users",
    selectPermission: "Please select permissions",
    projectNameCheck: "Please check whether the name of the project is in conformity with the specification",
    quotaDesc: "Description：the amout of quotas used in parentheses",
    deleteProjectWarn: "Deleting a project to synchronize the resource in the project, input YES to continue.",
    noData: "No Data",
    deleteDataWarn: "Do you want to delete the selected data?",
    deleteDepartmentWarn: "Do you want to delete the selected Departement?",
    deleteIpRuleWarn: "Do you want to delete the selected IP rule?",
    deleteSuccess: "Delete success",
    saveSuccess: "Save success",
    addSuccess: "Add success",
    closeSuccess: "Close success",
    testSuccess: "Test success",
    testFail: "Test fail",
    ultraLong: "Ultra long input",
    deleteGroupWarn: "The delete group will delete the permissions associated with the group in the current group,or whether to delete it",
    deleteGroupStop: "The group contains itself and has superadministrator privileges,which can not be deleted",
    deleteGroupPerStop: "The group contains it self,and the superadministrator permissions can not be deleted",
    save: "Save",
    fullName: "Full Name",
    sendEamilNotifications: "Send Mail Notifications",
    mailDeliverySuccess: "Mail delivery success",
    mailDeliveryFail: "Mail fail",
    passwordWarn3: "The password must contain at least one special character",
    passwordWarn1: "Password does not allow a username that contains positive or reverse order",
    passwordWarn2: "Two inconsistencies in cipher input",
    passwordWarn4: "New and old ciphers can't be the same",
    empowerRole: "Empowerment Role",
    empowerGroupName: "Empowerment Group Name",
    sourceOfAuthority: "Source Of Authority",
    personnelEmpower: "Personnel Empowerment",
    groupEmpower: "Group Empowerment",
    disableWarn: "The user cannot access the system after disbling it and whether to disable it?",
    prompt: "Prompt",

    back: "Back",
    startDate: "Start Date",
    endDate: "End Date",
    instanceName: "Instance Name",
    disk: "Disk",
    createdAfterTime: "The after creation",
    blackList: "Blacklist",
    whiteList: "Whitelist",
    ipWhiteList: "IP Whitelist",
    ipBlackList: "IP Blacklist",
    ipAddress: "IP Address",
    ipBlackListRule: "IP blacklist rule：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; can not include local IP address(127.0.0.1).",
    ipWhiteListRule: "IP whitelist rule：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; must include local IP address.",
    metadata: "Metadata",
    systemManagement: "SystemManage",
    deptManagement: "Department",
    projectManagement: "Project",
    groupManagement: "Group",
    groupWeighting: "Group",
    userManagement: "User",
    addUser: "Add User",
    userEmpowerment: "User Empowerment",
    roleManagement: "Role",
    addRole: "Add Role",
    modifyRole: "Modify Role",
    leaseManagement: "Lease Management",
    moduleSwitch: "Module Switch",
    operateRecord: "Operation Log",
    recordSetting: "Log Setting",
    passwordStrategy: "Password Strategy",
    systemSetting: "System Setting",
    systemStatus: "System Status",
    ipSetting: "IP Setting",
    serialNumberManagement: "Serial Number",
    intelligentMonitoring: "Intelligent Monitoring",
    monitoringSetting: "Monitoring",
    DETAIL_PAGE: "Detail Page",
    warnManagement: "Alert Management",
    serialNumber: "Serial Number",
    backupRestore: "Backup Restore",
    accountNumber: "Account",
    email: "Email",
    mail: "Mail",
    telephone: "Telephone",
    department: "Department",
    locking: "Locking",
    modifyPassword: "Modify Password",
    resetPassword: "Reset Password",
    enable: "Enable",
    disable: "Disable",
    locked: 'locked',
    unlock: "Unlock",
    confirmPassword: "Confirm Password",
    roleType: "Role Type",
    role: "Role",
    addPermission: "Add Permission",
    enableSuccess: "Enable success",
    disableSuccess: "Disable success",
    unlockSuccess: "Unlock success",
    selectDepartment: "Select department",
    newGroup: "New Group",
    groupEmpowerment: "Group Weighting",
    personnelManintenance: "Personnel Manintenance",
    addGroupUser: "Add User",
    buildInRole: "Build-in Role",
    view: "View",
    jurisdiction: "Jurisdiction",
    superiorDepartment: "Superior Department",
    newDepartment: "New Department",
    operationObject: "Operation Object",
    operationTime: "Operation Time",
    detailInformation: "Detail Information",
    download: "Download",
    logWarnSetting: "Log Alert Settings",
    logRetentionTime: "Log Retention Time",
    second: "Second",
    minute: "Minute",
    hour: "Hour",
    day: "Day",
    week: "Deek",
    month: "Month",
    quarter: "Quarter",
    year: "Year",
    forever: "Forever",
    logNotificationMethod: "Log Notification Method",
    shortMessage: "Short Message",
    automaticallyDeleteLog: "Automatically Delete Logs",
    yes: "Yes",
    no: "No",
    deleteLog: "Delete logs",
    oneMonth: "1 month",
    threeMonth: "3 months",
    sixMonth: "6 months",
    oneYear: "1 year",
    previousLog: "previous log",
    diskOccCurrentLog: "Disk occupancy in current log",
    warnNotification: "Warning Notifications",
    warnLogPrompt: "Warning:When the threshold is exceeded,an alarm notification email/text message will be send;alert notification mail/sms is sent up to once within 24 hours",
    logAlarmThreshold: "Log Alarm Threshold",
    mailSetting: "Mail Settings",
    mailServerAddress: "Mail Server Address",
    sender: "Sender",
    mailTestAddress: "Mail Test Address",
    apply: "Apply",
    test: "Test",
    loginSetting: "Login Settings",
    firstLandVerCode: "First Land Verification Code",
    display: "Display",
    noShow: "No show",
    languageSetting: "Language settings-mail/SMS",
    chinese: "Chinese",
    english: "English",
    smsServerSetting: "SMS server settings",
    smsServerAddress: "SMS server address",
    transmissionSpeed: "Transmission speed",
    testTelephoneNumber: "Test telephone number",
    sessionTimeout: "Session Timeout",
    soundSetting: "Sound Settings",
    machineCode: "Machine  Code",
    activationCode: "Activation code",
    registrationTime: "Registration Time",
    expirationDate: "Expiration Date",
    isValid: "Valid",
    serialNumberDetail: "Serial Number Details",
    customerInformation: "Customer Information",
    useTime: "Use Time",
    maxNumberOfManNodes: "Maximum number of managed nodes",
    all: "All",
    open: "Open",
    on: "on",
    off: "off",
    close: "Close",
    start: 'Start',
    shutdown: 'Stop',
    startUp: "Start Up",
    funciton: "Function",
    serverName: "Server Name",
    ownedModule: "Owned Module",
    status: "Status",
    leaseLengthParamSetting: "Lease length parameter settings",
    resourceLeaseParamSetting: "Resource lease parameter settings",
    leaseTime: "Lease Time",
    leaseUnit: "Lease Unit",
    expirationReminder: "Expiration Reminder(day)",
    reminderMode: "Reminder Mode",
    treatmentMode: "Treatment Mode",
    timeLength: "Time Length",
    unit: "Unit",
    startPage: "Start Page",
    server: 'Server',
    host: "Host",
    usableArea: "Usable Area",
    recentUpdate: "Recent Updates",
    type: "Type",
    parameterSetting: "ParamSetting",
    leaseParameterSetting: "Lease Parameter Setting",
    serverAddress: "Server Address",
    sessionSetting: 'Session Setting',
    port: "Port",
    cluster: "Cluster",
    computerServer: "Computer Server",
    storageService: "Storage Server",
    networkAgent: "Network Agent",
    field: "Field",
    activationState: "Activation State",
    startState: "Start State",
    trialEdition: "Trial Edition",
    officialEdition: "Official Edition",
    effective: "Effective",
    invalid: "Invalid",
    permanentValidity: "Permanent Validity",
    activationCodeWarn: "Please enter the active code",
    reLoginWarn: "Add success,need to land again",
    reloginWarn1: "Update success,need to land again",
    businessTemplateConf: "Business Template Configuration",
    voice1: "voice 1",
    voice2: "voice2",
    voice3: "voice3",
    SMSServiceProvider: "SMS Service Provider",
    sessionPrompt: "The input range is the integer of 5~60;after setting,it is re-landed",
    enableMultipleSession: "Enable Multiple Sessions",
    smsServerName: "JiXinTong",
    deleteLogWarn: "The input range is:1~180",
    warnLogWarn: "The input range is:30~99",
    logDeleting: "Log Deleting",
    deleteLogPrompt: "Determine whether to delete logs?",
    passwordStrategyInfo: "Password policy for user password,new user,reset user password and modify user password function",
    minStr: "Minimum string",
    enterRangeTitle: "The input range is",
    passwordEnterWarn: "The input range is:5~30",
    enterRange: "The input range is:1~99999999",
    maxStr: "Maximum string",
    ifHasSpeChar: "Does it contain special characters",
    speCharContain: "Specical characters include",
    ifContainUserName: "Allow a positive or reverse username to be allowed",
    superadministratorEnd: "Superadministrator",
    projectAdminEnd: "Project Management",
    projectUserEnd: "Project User",
    automaticallyDisable: "Automatically Disable",
    automaticallyRecovery: "Automatically Recovery",
    jsonWarn: "It must be the json format",
    fileSizeWarn: "File size should not exceed 2MB",
    fileJsonWarn: "The file content is not the json format",
    whole: "Whole",
    smsTemplate: "SMS Template",
    mailTheme: "Mail Theme",
    templateTheme: "Template Theme",
    mailTemplate: "Mail Template",
    templateParaDes: "Template Prameter Description",
    businessName: "Business Name",
    sendType: "Send Type",
    templateContent: "Template Content",
    templateWarn: "Please fill in the required(mail,email,SMS theme template template)",
    templateWarn1: "Please fill in the required(SMS template)",
    templateWarn2: "Please fill in the required(email,mail theme template)",
    templateWarn3: "The length of the mail must not be more than 64",
    level: "Level",
    ipFormatError: "IP format is not correct",
    groupDesc: "Group is a set of users.Superadministrators can manage users and bulk users more easily through groups.",
    roleDesc: "Role management manages roles' menu permissions through roles, and finally links users to roles through user empowerment.The system presets three types of roles:Super administrator,project administrator,project user,with different menu permissions,and users can add custom roles based on role type",
    ipSettingDesc: "When the blacklist/whitelist list is not empty,the blacklist/whitelist function is enabled.When the client IP is located on the black-and-white list at the same time,the white list is the main form,allowing the login.",
    orignPassword: "Orign Password",
    newPassword: "New Password",
    newPasswordConfirm: "New Password Confirm",
    version: "Version",
    address: "Address",
    lostAlarm: "Lost",
    critAlarm: "Critical",
    slightAlarm: "Warning",
    troubleRepair: "recovery",
    outline: "Outline",
    performanceMonitoring: "Performance Monitoring",
    systemLog: "System Log",
    performanceIndex: "Performance Index",
    utilization: "Utilization",
    memUtilization: "Memory Utilization",
    diskReadRate: "Disk Read Rate",
    diskWriteRate: "Disk Write Rate",
    networkInflowSpeed: "Network Inflow Speed",
    networkOutflowSpeed: "Network Outflow Speed",
    performanceCurve: "Performance Curve",
    realTime: "RealTime",
    lastHalfHour: "Last Half Hours",
    last24Hour: "Last 24 Hours",
    last12Hout: "Last 12 Hours",
    lastWeek: "Last Week",
    lastoneDay: "Last one Day",
    lastMonth: "Last Month",
    cpuUsHisCur: "CPU Usage History Curve",
    memUsHisCur: "Memory Usage History Curve",
    diskUsHisCur: "Disk Usage History Curve",
    diskRWHisCur: "Disk Read Write History Curve",
    networkIOHisCur: "Network IO History Curve",
    speed: "Speed",
    RATE: 'Rate',
    read: "Read",
    write: "Write",
    in: "In",
    out: "Out",
    dataWarn: "Please enter start date and end date",
    basicAttributes: "Basic Attributes",
    resourceName: "Resource Name",
    processQuantity: "Process Quantity",
    startMacTime: "Start Time",
    oneMiLoad: "One Minute System Load",
    hardInfo: "Hardware Information",
    BMCInfo: "BMC Information",
    memCapacity: "Memory Capacity",
    diskCapacity: "Disk Capacity",
    numberOfNetwork: "Number Of Network cards",
    selectProjectTitle: "Select Project",
    clusterSize: "Cluster Size",
    physicalMac: " Physical Machines",
    totalNumber: "Total Number",
    core: " Core(s)",
    totalMemory: "Total Memory",
    totalstorage: "Total Storage",
    calNodeSta: "Calculate Node Status",
    alarmInformation: "Alarm Information",
    instanceNum: "Instance Number",
    warnInstanceNum: "Warn Instance Number",
    normal: "Normal",
    abnormal: "Abnormal",
    other: "other",
    projectRes: "Number of project virtual machines",
    resourceTopo: "Resource Topology",
    deleteProjectTitle: "Delete Resources of Project",
    deleteProjectPro: "The project resource is being deleted.Please wait patiently.(Delete from top to bottom,if a resource is deleted failed,then terminate deletion)",
    waitingForDel: "Waiting for deletion",
    deleteFail: "Delete failed",
    deleteTermination: "Delete Termination",
    privateImage: "Private Image",
    containerManagement: "Container Management",
    databaseInstance: "Database Instance",
    billing: "Billing",
    projectGroupSetPrompt: "Cannot remove the group to which the currently logged in user belongs,and cannot change the role of the group to which the current user belongs",
    orderAppList: "Order Application List",
    vmMacUti: "Instance Utilization ",
    diskUti: "Disk Utilization",
    monitorStatus: "Monitoring Status",
    notificationStatus: "Notification Status",
    baseInfo: "Base Information",
    clusterInfo: "Cluster Information",
    resourceCate: "Resource Categories",
    smallResource: "Small Resource",
    resourceList: "Resource List",
    startNotification: "Start Notification",
    startSuccess: "Start Success",
    stopNotification: "Stop Notification",
    stopSuccess: "Stop Success",
    stop: "Stop",
    resource: "Resource ",
    monitorTime: "Monitoring Time",
    monAlarmSetting: "Monitoring Alarm Setting",
    FrequRange: "Frequency range：integer from 10 to 36000",
    collectionItem: "Collect Items",
    collectInstruction: "Collect Instruction",
    frequency: "Frequency",
    thresholdRange: "Threshold range：1 units with % of items(0~100),if the alarm item has special instructions,the explanation shall prevail; 2 units are non-% items(0~999999).",
    alarnItem: "Alarm Items",
    minorThreshold: "Moderate Threshold",
    moderateThreshold: "Critical Threshold",
    notificationConf: "Notification Configuration",
    notification: "Notification",
    contactNumber: "Contact Number",
    contactEmail: "Contact Email",
    numberPrompt: "Multiple phone numbers can be filled in,each number separated by a english semiclon ';'",
    emailPrompt: "Multiple email can be filled in,each email separated by a english semiclon ';'",
    numberWarn: "Please enter the correct number",
    emailWarn: "Please enter the correct email",
    frequencyCheck: "Please check whether the frequency is an integer of 10~36000",
    thresholdCheck: "Please check threshold complies with the threshold rule",
    noRoleWarn: "You do not currently have any roles and permissions. Please contact to administrator.",
    applySuccess: "Apply Success",
    createQuotaPrompt: "When creating a project,all region environments create the following quotas.Separate maintenance of quotas under each region",
    alarm: "Alarm",
    noAlarm: "No Alarm",
    alarmTime: "Alarm Time",
    processStatus: "Process Status",
    confirmed: "Confirmed",
    confirm1: "Confirm",
    profileInfo: "Profile Information",
    monitoringTime: "Monitoring Time",
    realTimeAlarm: "Real-time Alarm",
    historicalAlarm: "Historical Alarm",
    monitoring: "Monitoring",
    notMonitored: "Not Monitored",
    alarmIndicator: "Alarm Indicator",
    alarmData: "Alarm Data",
    operating: "Opreation",
    time: "Time",
    timeOutPrompt: "The page you visited has exited and is jumping. Please wait...",
    jumpRightNow: "Jump right away",
    timeOutPrompt1: "The reasons",
    timeOutPrompt2: "Session time out; Multiple sessions are forbidden,the user is logged in at another client; Password reset by administrator; The user's group is deleted by the administrator",
    timeOutPrompt3: "The serial number check fails.please contact the administrator and is jumping.Please wait...",
    plutoWarn: "Monitoring service is not deployed",
    keypairPrompt: "The key pair quota is the resource of the project user level,and it does not show the amount of usage",
    quotaSet1: "All quotas are unlimited",
    quotaSet2: "All quotas are cancelled without restriction",
    copyRightSetting: "Copyright Setting",
    emailSetPrompt: "apply do not save test address",
    allocate: "Used",
    metadataConcept: 'A single key-value pair associated with a cloud host, such as hostname=demo is a metadata, os_version=7 is a metadata; can be arbitrarily defined as needed; here defines the maximum number of key-value pairs associated with all cloud hosts under the project',
    injectedFilesConcept: 'Inject files into the virtual machine file system through virtualization technology. You can specify a file to be uploaded from the page (native openstack dashboard support) or a file corresponding to a path specified by the command line parameter (nova boot --file local src=cloud host dst) to be injected into the cloud host when the virtual machine starts. The path inside; the maximum number of injected cloud host files under this item',
    injectedFileContentBytesConcept: 'When starting the cloud host, you can specify some user scripts (eg: nova boot --user-data /path/to/init-os ....), which is used after the cloud host startup is completed, and some initialization work of the system is performed; Here, define the upper limit of the number of bytes used to store the "execution script for cloud host boot" under the project.',
    injectedFilePathBytesConcept: 'The concept associated with "injecting files." "Path" refers to the internal target path of the cloud host; here, the upper limit of the number of bytes used to store the "inside path information of the cloud host for file injection" is defined.',
    deleting: 'Deleting',
    deleteError: 'Delete Error',
    pimSetting: 'PIM Settings',
    pimIp: 'IP Address',
    pimApiPort: 'API Port',
    pimApiPortPlaceholder: 'Such as 32324',
    pimUrlProtocol: 'URL Protocol',
    pimUrlPort: 'URL Port',
    pimUrlPortPlaceholder: 'Such as 32313',
    pimUsername: 'Username',
    pimPassword: 'Password',
    pimPasswordPlaceholder: 'Plain Password. Empty for not modify.',
    pimEditSuccess: 'PIM settings edited successfully.',
    pimButton: 'Physics Infrastructure Management',
    pimError: 'Error',
    pimTimeout: 'Connect timeout! Please check the PIM Settings.',
    select: 'Select',
    FORBID_TIME: 'Forbid Time',
    FORBID_TIME_START: 'Start Time',
    FORBID_TIME_END: 'End Time',
    EXPIRED_DATE: 'Expired Until',
    EXPIRED_DATE_TIPS: 'Expired after 23:59:59 the date you choosed.',
    ALL_PROJECTS: 'All Projects',
    EXPORT_EXCEL: 'Export Excel',
    EXPORT_TXT: 'Export TXT',
    action: 'Action',
    // 自定义logo
    OEM: 'OEM',
    OEM_PRODUCT_LOGO: 'Product Logo',
    OEM_BRAND_LOGO: 'Brand Logo',
    OEM_PRODUCT_NAME: 'Product Name',
    OEM_VERSION: 'Version',
    OEM_EMAIL: 'Email',
    OEM_ADDRESS: 'Address',
    OEM_COPYRIGHT: 'Copyright',
    OEM_CHOOSE_IMAGE: 'Select Image',
    OEM_LOGO_FILE_TYPE_ERROR: 'Support png format only.',
    OEM_LOGO_FILE_TOO_LARGE: 'File must be less than 30KB',
    OEM_LOGO_SIZE_NOT_MATCH: 'The image is {0}x{1}, we recommand 314x66. Wrong size will be stretched.',
    // 登录密码过期
    LOGIN_PASSWORD_EXPIRED_TIPS: 'Your password has expired. Please change.',
    LOGIN_PASSWORD_EXPIRED_CHANGE_PASSWORD: 'Change Password',
    LOGIN_PASSWORD_EXPIRED_CHANGE_SUCCESS: 'Password changed successfully, please login with new password.',
    LOGIN_PASSWORD_EXPIRED_ALMOST_EXPIRED: 'Your password will expire in {0} day(s). Please change it.',
    // 最大会话数
    MAX_SESSION: 'Max Session',
    MAX_SESSION_SETTING: 'Max Session Setting',
    MAX_SESSION_NUMBER_TIPS: 'Max Session must be between from 1 to 10000.',
    MAX_SESSION_VALID_TIME: 'Take Effect Time',
    MAX_SESSION_VALID_TIME_START: 'Start Time',
    MAX_SESSION_VALID_TIME_END: 'End Time',
    MAX_SESSION_VALID_TIME_TIPS: 'Please choose a right effect time.',
    MAX_SESSION_ACROSS_DAY: 'When start time greater than end time, it means across a day.',
    COMPONENT: 'component',
    ON_HOST: "Host",
    // 序列号
    SERIAL_NUMBER_PRODUCT_SERIAL_NUMBER: 'Product Serial Number',
    SERIAL_NUMBER_MAINTENANCE_SERIAL_NUMBER: 'Maintanance Serial Number',
    SERIAL_NUMBER_IMPORT_SERIAL_NUMBER: 'Import Serial Number',
    SERIAL_NUMBER_SERIAL_NUMBER_INFO: 'Serial Number Info',
    SERIAL_NUMBER_REST_MAINTENANCE: 'Rest Maintanance (Nodes * Days)',
    SERIAL_NUMBER_MAINTENANCE_EXPIRED_TIME: 'Maintanance Expired At',
    SERIAL_NUMBER_AVIALABLE_MAINTENANCE_AMOUNT: 'Available Maintanance Amount (Nodes * Days)',
    SERIAL_NUMBER_EXPIRED: 'Expired',
    SERIAL_NUMBER_MAINTENANCE_CALC_EXPLAIN: `Maintenance num(days*nodes) will automatically decrease, for example max management nodes are 30, then Maintenance num will decrease 30 everyday.<br>
    Add active code will negative the Maintenance num less than zero.<br>
    Maintenance end date is calculated based on （Maintenance num/Max management nodes, a recalculate will follow the node expansion.<br>`,
    SERIAL_NUMBER_NOTIFY_EXPIRED: 'Serial Number expired',
    SERIAL_NUMBER_NOTIFY_DUE: 'Serial Number is about to expire.',
    SERIAL_NUMBER_NOTIFY_PRODUCT_DUE: 'Trail Product Serial Number has {0} days to expire.',
    SERIAL_NUMBER_NOTIFY_MAINTENANCE_DUE: 'Maintenance Serial Number has {0} days to expire.',
    SERIAL_NUMBER_NOTIFY_MAINTENANCE_EXPIRED: 'Maintenance Serial Number expired.',
    SERIAL_NUMBER_NOTIFY_NO_LONG_REMAIN: 'Got it',
    SERIAL_NUMBER_ACTION: 'Action',
    SERIAL_NUMBER_DISCARDING: 'Discarding',
    SERIAL_NUMBER_DISCARDED: 'Discarded',
    SERIAL_NUMBER_ACTION_DISCARD: 'Discard',
    SERIAL_NUMBER_DISCARD_PROMPT: 'License cannot be recovered after discarding. You will have 30-days trail. Input YES to continue.',
    SERIAL_NUMBER_ACTION_DISCARD_NUMBER: 'View Discard Number',
    SERIAL_NUMBER_DISCARD_SUCCESS: 'Serial Number Discard Successfully. ',
    SERIAL_NUMBER_DISCARD_NUMBER_IS: 'Discard Number: {0}.',
    SERIAL_NUMBER_DISCARDED_AT: 'Will be discarded at {0}',
    SERIAL_NUMBER_PLEASE_CONFIRM: 'Please Confirm',
    SERIAL_NUMBER_PLEASE_CONFIRM_TIPS: 'Custom name is not same! Existing custom is {0}, incoming custom is {1}.Existing node num is {2}, incoming node num is {3}.',
    // 起始页
    START_PAGE_THREE_VM_AMOUNT: 'Instance Amount',
    START_PAGE_THREE_VP_AMOUNT: 'Physical Host Amount',
    START_PAGE_THREE_BARE_METAL_AMOUNT: 'Bare Matel Amount',
    START_PAGE_THREE_CPU_USAGE_HISTORY: 'TOP5-CPU Usage(History)(%)',
    START_PAGE_THREE_RAM_USAGE_HISTORY: 'TOP5-Momery Usage(History)(%)',
    START_PAGE_THREE_NET_USAGE_HISTORY: 'TOP5-Network Usage(History)(KB/s)',
    START_PAGE_THREE_NET_IN_RATE: 'In Rate',
    START_PAGE_THREE_NET_OUT_RATE: 'Out Rate',
    START_PAGE_THREE_CPU_USAGE_REAL_TIME: 'TOP5-CPU Usage(Real Time)',
    START_PAGE_THREE_RAM_USAGE_REAL_TIME: 'TOP5-Momery Usage(Real Time)',
    START_PAGE_THREE_NET_USAGE_REAL_TIME: 'TOP5-Network Usage(Real Time)',
    // 追踪ID
    TRACE_ID: 'Trace ID',
    certFile: 'Cert File',
    pleaseSelectFile: 'Select File',
    createCertNote: 'Note: Cert created by super admin belongs to admin project',
    certManage: 'Cert Mange',
    createCert: 'Create Cert',
    selectCertFile: 'Plsease select cert file',
    errorEmptyCertFile: 'Cert file size should not be 0',
    errorExceedCertFileMaxSize: 'Cert file size should not greater than 7KB',
    createCertSuccess: 'Cert create success',
    confirmDeleteCert: 'Confirm to delete cert?',
    deleteCertSuccess: 'Cert delete success',
    LOGIN_SMS_SEND_TO: 'SMS sent to',
    LOGIN_SMS_VALID_CODE: 'SMS Valid Code',
    LOGIN_SMS_SEND_AGAIN: 'Send Again',
    LOGIN_SMS_ENABLE: 'Use SMS Valid Code',
    LOGIN_SMS_ENABLE_WARNING: 'Please ensure all user\'s phone number and SMS gateway are both correct, otherwise one cannot receive SMS. Continue ?',
    LOGIN_SMS_VALID_TIME: 'SMS Valid Time',
    CREATE_PROJECT_APPRPVAL_PROGRESS: 'Approval progress generated when creating by default',
    UPLOADED_IMAGE_ONLY_JPG: 'The uploaded image can only be in JPG format',
    UPLOADED_IMAGE_NOT_BE_TOO_LARGE: 'The size of the uploaded image shoule not exceed 2MB.',
    MODIFY_DOMAIN_MEMBERS: 'Modify dimain members',
    MODIFY_DOMAIN_GROUP: 'Modify domain groups',
    MODIFY_DOMAIN_INFORMATION: 'Modify domain information',
    DOMAIN_DESCRIPTION: 'Domains isolate users from the infrastructure used by other organizations, and edit domain details to add or remove groups in the domain.',
    DOMAIN_ID: 'Domains ID',
    ENTER_CORRECT_TRACK_ID: 'Please enter a correct tracking ID keyword',
    SETING_ROLE: 'Setting role',
    SETING_DISABLE_TIME: 'Please set the disable time correctly.',
    ROLE_AUTHORITY_EXAMPLE1:'Example: Group A has the project administrator role A of project 1, group B has the project user role B of project 1, and user A has joined group A and group B, then user A actually has the authority of project manager role A of project 1.',
    ROLE_AUTHORITY_EXAMPLE2:'Group A has the project administrator role A of project 1, user A has the project user role B of project 1, and user A has joined group A, then user A actually has the permissions of project user role B of project 1.',
    ROLE_AUTHORITY_EXAMPLE3:'Group A has the project administrator role A of project 1, group B has the project administrator role B of project 1, and user A has joined group A and group B, then user A actually has the rights of project manager role A and project administrator role B of project 1.',
    CHECK_CURRENT_USER: 'Check Current User',
    CURRENT_USER_CHECK_FAILED: 'Checking current user failed. Please retry.'
  }
};
