export default {
  TOTAL: 'Total',
  VM: '{total} number of virtual machines',
  HOST: '{total} hosts',
  DISK: '{total} number of cloud disks',
  STORAGE: '{total} storage backend',
  CPM: '{total} number of cloud physical machines',
  BARE_MACHINES: '{total} number of bare machines',
  CPU_DISTRIBUTION_RATIO: 'CPU Distribution Ratio',
  CPU_TOTAL_AUDIT: 'CPU Total Audit',
  CPU_ALLOCATED: 'CPU Allocated',
  MEMORY_ALLOCATION_RATIO: 'Memory Allocation Ratio',
  TOTAL_MEMORY: 'Total Memory',
  MEMORY_ALLOCATED: 'Memory Allocated',
  SYSTEM_HAS_RUN_SMOOTHLY: 'System Has Run Smoothly',
  SECOND: "Second",
  MINUTE: "Minute",
  HOUR: "Hour",
  DAY: "Day",
  CPU_UTILIZATION: "CPU Utilization",
  MEMORY_UTILIZATION: "Memory Utilization",
  STORAGE_UTIZATION: "Storage Utization",
  TOTAL_STORAGE_CAPACITY: "Total Storage Capacity",
  STORAGE_ACTUAL_CAPACITY: "Storage Actual Capacity",
  VIRTUAL_MACHINE_CPU_USAGE: "Virtual Machine CPU Usage",
  VIRTUAL_MACHINE_MEMORY_USAGE: "Virtual Machine Memory Usage",
  VIRTUAL_MACHINE_NETWORK_RATE: "Virtual Machine Network Rate",
  VIRTUAL_MACHINE_NETWORK_OUT_RATE: "Virtual Machine Network Out Rate",
  START_PAGE_TIME_CONFIRM: "The local time is diffent with the servet time, to avoid the business error becase of the time. please modify the local time or update the servee time, local：{localTime}， server:{serverTime}",
  START_PAGE_TIME_TITLE: "Times Tips",
  START_PAGE_OND_DAY: "Not mession for one day"
};
