export default {
  lang: {
    count: 'Count',
    securityGroup: "Select Security Group",
    calculateStorage: "Compute & Storage",
    floatIpInstTip: "If the list is empty, try adding an IPv4 network card to bind floating IP.",
    instance: "Instance",
    physicalHost: "Baremetal Instance",
    volume: "Volume",
    blockStorage: 'Block Storage',
    fvolume: "Source Volume",
    deletedfvolume: "This source volume has been deleted",
    fvolumeName: "Source Volume Name",
    fileStorage: "File Storage",
    kuaiequ: "Volume Snapshot Mapping",
    kuaips: "When a cloud host starts to create a snapshot, a cloud hard disk snapshot will be created for each mounted cloud hard disk.",
    objectStorage: "ObjectStorage",
    snapshot: "Snapshot & Backup",
    image: "Image",
    bootdisk: "Boot Disk",
    keypair: "Keypair",
    hostManage: "Host Manage",
    baremetal: "Baremetal",
    objectNum: "Project quota(used/total)",
    resourcespec: "Flavor",
    logictopo: "Logical Topology",
    volumeList: "VolumeList",
    volumeSnapshot: "VolumeSnapshot",
    volumebak: "Volumebak",
    volumetype: "Volumetype",
    volumeqos: "VolumeQos",
    net: "Net",
    securitystrategy: "Security Strategy",
    fileStorageType: "File Storage Type",
    safeStrategy: "Safe Strategy",
    objList: "Object List",
    detail: "Detail",
    hostManageTip: "Host aggregation creates logical unit by combining hosts. Create a host aggregation and select host to be inside.",
    hostAggregation: "Host Aggregation",
    hostList: "Host List",
    bareMachine: "Baremetal Machine",
    bareImage: "Image",
    instanceshot: "Instance Snapshot",
    //-------裸机&云物理机---------------------------
    adopting: "Adopting",
    adoptFailed: "Adopt Failed",
    rescueWait: "Rescue Wait",
    rescueFailed: "Rescue Failed",
    rescuing: "Rescuing",
    unrescuing: "Unrescuing",
    unrescueFailed: "Unrescue Failed",
    cleanWait: "Clean Wait",
    inspectWait: "Inspect Wait",
    baremachineRegister: "Baremetal Machine Register",
    driveInfo: "Drive Information",
    moreConfig: "Other",
    bareRegisterSuccess: "Bare register success!",
    registerBareMachine: "Register Baremetal Machine",
    createPhyAutoTip: "The creation may fail due to the scheduled refresh delay in the automatic case if it fails please create it manually",
    BMC: "Deploy BMC",
    successBMC: "Deploy BMC success",
    openHostConfirm: "Confirm open host?",
    closeHostConfirm: "Forced power-off can reslut in abnormal state of the host computing service or cloud host.It is recommended to shut down the mainframe after it enters the maintenance mode, otherweise it will cause incorrect operation status of the cloud mainframe.",
    restartHostConfirm: "Confirm reboot host?",
    restartSendSuccess: "Reboot send success",
    bmcIP: "BMC IP",
    bmcUserName: "BMC UserName",
    bmcPassword: "BMC Password",
    ipmiPort: "IPMI Port",
    ipmiPortTooltip: "The port is used to open the console,The recommended range is 7000-7999,Each bare metal must be unique!",
    drive: "Drive",
    bareSpec: "Flavor",
    CHECK_MKSURE: "Check operation collects logical hardware information in in-band mode,which takes a few minutes and continues",
    bareMetalTip: "Baremetal",
    WAY_CREATION: "WAY OF CREATION",
    FROM_BAREMETAL: "FROM BAREMETAL",
    bareMetals: "BareMetal",
    deployImageKernal: "DeployImage-kernel",
    deployImageMomerydisk: "DeployImage-ramdisk",
    netType: "NetType",
    addBareImage: "AddBareImage",
    SEARCH_BAR_PLACEHOLDER: 'Please type keyword: Name, IPv4, Project Name, Owner',
    SEARCH_BAR_NAME_INCLUDE: 'Name includes {0}',
    SEARCH_BAR_IPv4_INCLUDE: 'IPv4 includes {0}',
    SEARCH_BAR_PROJECT_IS: 'Project is {0}',
    SEARCH_BAR_OWNER_IS: 'Owner is {0}',
    ALL_STATUS: 'All Status',
    running: "Running",
    closed: "Closed",
    suspend: "Suspend",
    suspended: "Suspended",
    pause: "Pause",
    paused: "Paused",
    error: "Error",
    rescue: "Rescue",
    unknow: "Unknow",
    build: "Build",
    migrating: "Migrating",
    reboot: "Reboot",
    hard_reboot: "Hard Reboot",
    rebooting: "Reboot",
    shelved_offloaded: "Shelved Offloaded",
    password: "Reset Password",
    rebuild: "Rebuild",
    revert_resize: "Revert_resize",
    verify_resize: "Verifing Resize",
    crashed: 'Crashed',
    owner: "Owner",
    source: "Source",
    high: "High",
    basic: "Basic",
    console: "Console",
    IP: "IP",
    task: "Task",
    resourceSpec: "Flavor",
    az: "AZ",
    VM_HOST: 'Host',
    lockorno: "Locked",
    powerStatus: "PowerState",
    VM_OS: 'Operation System',
    time: "Time",
    apply: "Apply",
    openPhysicalHostConfirm: "Confirm open Baremetal Instance?",
    openPhysicalHost: "Open Baremetal Instance",
    addPhysicalHost: "Add Baremetal Instance",
    openSendSuccess: "Open send success",
    closePhysicalHostConfirm: "Confirm close Baremetal Instance?",
    closePhysicalHost: "Close Baremetal Instance",
    closeSendSuccess: "Close send success",
    rename: "Rename",
    deletePhysicalHost: "Delete Baremetal Instance",
    deployStatus: "Deploy Status",
    maintenanceMode: "MaintenanceMode",
    portCount: "PortCount",
    openBareConfirm: "Open bare confirm",
    open: "Open",
    closeBareComfirm: "Close bare comfirm",
    deleteSendSuccess: "Delete Send success",
    enterMaintenanceMode: "Enter maintenance mode",
    quitMaintenanceMode: "Quit maintenance mode",
    reason: "Reason",
    nomorethan50andnospace: "No more than 50 words and no space",
    sendSuccess: "Send success",
    transferToAvailable: "Transfer to available",
    pleaseRefreshLater: "Please refresh later",
    transferToManageable: "Transfer to manageable",
    register: "Register",
    chooseTem: "Choose Template",
    physicalHostConfig: "Baremetal Instance Config",
    config: "Config",
    template: "Template",
    memory: "Memory",
    addPhysicalHostSuccess: "Add Baremetal Instance Success",
    applyPhysicalHost: "Apply Baremetal Instance",
    dataLoading: "DataLoading",
    dataValidLoading: "DataChecking",
    chooseBareMachine: "ChooseBareMachine",
    usableCount: "UsableCount",
    pleaseChoose: "PleaseChoose",
    applySuccess: "ApplySuccess",
    user: "User",
    type: "Type",
    createTime: "CreateTime",
    status: "Status",
    oldPassword: "Original Password",
    pleaseInput: "PleaseInput",
    memGB: "Memory(GB)",
    diskGB: "Disk(GB)",
    metadata: "Metadata",
    memshouldbigger: "Memory should bigger than template's min memory",
    diskshouldbigger: "Disk should bigger than template's min disk",
    diskshouldbiggerthanTem: "Disk should bigger than template's size",
    pleaseReChoose: "PleaseReChoose",
    successAdd: "Success to add ",
    isPublic: "Public",
    format: "Format",
    key: "Key",
    value: "Value",
    outline: "Outline",
    maintenance: "Maintenance",
    maintenanceReason: "Maintenance Reason",
    allowConsole: "Allow Console",
    lastMistake: "Last Mistake",
    refreshOn: "Refresh On",
    createOn: "Create On",
    propertyInfo: "Property Info",
    rootDisk: "Root Disk",
    PHYSICAL_DISK: "Physical Disk",
    LOGICAL_DISK: "Logical Disk",
    DISK_TYPE: "Disk Type",
    SIZE: "Size",
    RAID_LEVEL: "Raid Level",
    RAID_POSITION_BACK_SLOT: 'Position(Board:Slot)',
    RAID_RAID_CARD: 'RAID Card-{0} ({1})',
    PHYSICAL_DISKS: "Physical Disks",
    VENDOR: "Vendor",
    MODEL: "Model",
    MODEL_INFO: "Model Info",
    RAID_CONF: "Raid Config",
    ADD_LOGICAL: "Add Logical",
    TOOLTIP_ADD_LOGICAL: "You can add a logical disk after selecting the physical disk and raid level",
    ADD_LOGICAL_REPEAT: "has added to logical disk",
    CONTROLLER: "Controller",
    CONTROLLER_CHECK: "Controller must be the same",
    ADD_LOGICAL_WARING: "Please add a logical disk",
    instanceInfo: "Instance Info",
    userImageKernal: "User Image-kernel",
    userImageMomerydisk: "User Image-ramdisk",
    driverStatusValidate: "Driver Status Validate",
    isSuccess: "Success",
    success: "Success",
    fail: "Fail",
    management: "Management",
    power: "Power",
    deploy: "Deploy",
    guide: "Guide",
    checkup: "Inspect",
    inspect: "Inspect",
    storage: "Storage",
    ROOT_DISK: "Root Disk",
    poweroff: "Power Off",
    poweron: "Power On",
    mac: "MAC",
    switch: "Switch",
    addPortTip1: "Bare machine network card MAC(Not BMC MAC),e.g: 3c:e5:a6:56:ae:f9",
    addPortTip2: "Port for switch,e.g:Gig0/1",
    addPortTip3: "Mark switch,such as MAC",
    addPortTip4: "An identifier used to distinguish asterisk of different switches,When the item is not empty,the two items above must be input",
    addPort: "Add Port",
    editPort: "Edit Port",
    addPortTip5: "Switch id and port id must be both empty or not empty",
    addPortTip6: "When the switch_info is not empty,both switch_id and port_id must be input",
    specName: "Spec Name",
    floatIP: "Float IP",
    addPhysicalHostTip: "Those prefixed by 'Bare@' are Baremetal Instance",
    bareSpecTip: "Bare metal flavor are used to strictly match and schedule bare metal",
    addBareImageTip: "Those prefixed by 'Bare@' are images for Baremetal Machines",
    addBareSpecTip: "Those prefixed by 'Bare@' are specifications for Baremetal Machines",
    cannotSoftRestartBecauseHotPlug: "The instances %s you chosen had openned hotplug, please try hard reboot.",
    portgroup: "PortGroup",
    portNetworkType: "Port Network Type",
    bmService: "bare metal service net",
    bmManage: "bare metal service manage net",
    bmStorage: "bare metal storage net",
    bmDeploy: "bare metal deploy net",
    isPxe: "PXE",
    //--------镜像-------------------------------
    createImage: "Create Image",
    imageDetails: "Image Details",
    dataSubmission: "Data Submission",
    addImageSuccessfully: "Add image successfully!",
    addImage: "Add Image:",
    baseInfo: "Base Information",
    instanceConfig: "Instance Configuration",
    netConfig: "Network Configuration",
    configParams: "Params Configuration",
    instanceName: "Instance Name",
    imageName: "Image Name",
    imageDesc: "Image Description",
    imageFile: "File",
    imageType: "Image Format",
    imageTypeWarn: "When the image format does not match the target format, there is a risk that it cannot be used.",
    imageTypeWarn2: "When the image format does not match the target format, there is a risk that it cannot be used.Does not support the iso image of winxp, winserver2003 and previous os versions.",
    IMAGE_UPLOAD_START: 'Upload already started. DO NOT close broswer, exit system or flush cache.',
    disk: "Disk",
    amount: "Amount",
    totalInstance: "Total Instances",
    currentUsage: "Current Usage",
    core: "Core(s)",
    applyInstance: "Apply Instance",
    createInstance: "Create Instance",
    addInstanceSuccessfully: "Add instance successfully!",
    submitCompleted: "Submission Completed",
    cpuCore: "CPU(Cores)",
    selectFile: "Select File",
    os: "Operating System",
    minDisk: "Minimum Disk(GB)",
    minMemory: "Minimum Memory(MB)",
    advanceOptions: "Advance Options",
    architecture: "Architecture",
    architectureWarn: "Hypervisor supported cpu architecture, for example: x86_64、arm、ppc64 etc.",
    kernel: "Kernel",
    kernelWarn: "Only Amazon aki format kernel image is supported.",
    ramDisk: "MomeryDisk",
    ramDiskWarn: "Only Amazon ari format ramdisk image is supported.",
    nextStep: "Next",
    needImage: "Please add image!",
    onlyOne: "Bulk uploads are not allowed!",
    selectOs: "Please select operating system first!",
    pleaseSelect: "Please Select",
    protected: "Protected",
    allMetadata: "All Metadata",
    selectedMetadata: "Selected Metadata",
    previous: "Previous",
    create: "Create",
    delete: "Delete",
    editSuccessfully: "Edit image successfully!",
    editImage: "Edit Image:",
    diskFormat: "Image Format",
    size: "Size",
    hashValue: "Hash Value",
    dockerFormat: "Docker Format",
    queued: "In the line...",
    saving: "Saving...",
    active: "Active",
    killed: "Killed",
    deleted: "Deleted",
    pendingDelete: "Pending Delete",
    importing: 'Web Downloading',
    CREATE_IMAGE_SOURCE: 'Image Source',
    CREATE_IMAGE_SOURCE_UPLOAD: 'Load File Upload',
    CREATE_IMAGE_SOURCE_IMPORT: 'Web Download',
    CREATE_IMAGE_URL: 'Image URL',
    deactivated: "Deactivated",
    shared: "Shared",
    imageShared: "Shared setting",
    imageUnShared: "Unshare",
    sharedProjectList: "Shared project",
    visibility: "Visibility",
    imagePrivate: "Private",
    imageProject: "Protected",
    qga: "QGA",
    qgaInfo: "QGA is a necessary condition for instance to reset password and obtain monitoring information at runtime.",
    currentSelect: "Currently selected ",
    bar: " Bar",
    selectColumn: "Please select the column",
    perPage: "Per Page ",
    currentPage: "Current Page:",
    warnCreateImage: "The select mirror size is zero!",
    updateMedata: "Update Metadata",
    otherProperty: "Other Property",
    baseProperty: "Base Property",
    runningStatus: "Running",
    createVolume: "Create Volume",
    download: "Download",
    confirm: "Confirm",
    allActiveHost: "All active hosts",
    selectHost: "Selected host lists",
    verifying: "Verifying",
    manageable: "Manageable",
    inspecting: "Inspecting",
    inspectFailed: "InspectFailed",
    cleaning: "Cleaning",
    cleanFailed: "CleanFailed",
    deploying: "Deploying",
    waittingCallback: "WaittingCallback",
    deployFailed: "DeployFailed",
    deployFinish: "DeployFinish",
    rollbackConfig: "RollbackConfig",
    passing: "Passing",
    passFailed: "PassFailed",
    busy: "Busy",
    imageQueueTip: "If the image is queued for a long time, it may fail to upload. Please upload again",
    isoImageTip: "The Iso format does not support batch creation!",
    imageSharedTip: "Please choose the project",
    imageUnSharedMsgTip: "Determined to unshared ?",
    imageUploadErrorTip: "upload failed, please re-upload.",
    imageShareMsgTip: "Determine the image to the project?",
    //--------云主机-------------------------------
    instSnapshotTask: "Create instance snapshot",
    selectazzone: "Select AZ",
    instOnlineExpansion: "OnlineExpansion",
    openExpansion: "Open Online Expansion",
    closeExpansion: "Close Online Expansion",
    instAlterConfig: "Alter Configuration",
    instReconstruction: "Rebuild",
    instCreateSnapshot: "CreateSnapshot",
    instNetcardCofig: "NetcardCofig",
    instMountOrUnMountUSB: "Mount/Unmount USB",
    instMountOrUnMountDisk: "Mount/Unmount Disk",
    instRecyclingFloatIp: "Unbind Float IP",
    instMigrate: "Migrate",
    instOnlineMigrate: "Live Migrate",
    instRestart: "Reboot",
    instSoftRestart: "Soft Reboot",
    instHardRestart: "Hard Reboot",
    instRestore: "Restore",
    instUnpaused: "Unpause",
    instLocked: "Lock",
    instUnLocked: "UnLock",
    instUnRescue: "UnRescue",
    instShelving: "Shelve",
    instUnShelving: "UnShelve",
    instEditSecurityGroup: "Edit Security Group",
    applyAlterInstConfig: "Apply Alter Configuration",
    doAlterInstConfig: "Handle Alter Configuration",
    revisionOrmigrate: "Revision/Migrate",
    confirmRevisionOrMigrate: "Confirm revision/migrate",
    cancelRevisionOrMigrate: "Cancel revision/migrate",
    instMoreOperate: "More",
    instList: "Instance List",
    instSystemDisk: "System disk",
    instDataDisk: "Data disk",
    instBlueScreenStragegy: "Blue screen strategy",
    //云主机任务类型
    task_busying: "Busy",
    task_scheduling: "Scheduling",
    task_block_device_mapping: "Block_device_mapping",
    task_networking: "Networking",
    task_spawning: "Spawning",
    task_image_snapshot: "Image_snapshot",
    task_image_snapshot_pending: "Image_snapshot_pending",
    task_image_pending_upload: "Image_pending_upload",
    task_image_uploading: "Image_uploading",
    task_image_backup: "Image_backup",
    task_updating_password: "Updating_password",
    task_resize_prep: "Resize_prep",
    task_resize_migrating: "Resize_migrating",
    task_resize_migrated: "Resize_migrated",
    task_resize_finish: "Resize_finish",
    task_resize_reverting: "Resize_reverting",
    task_resize_confirming: "Resize_confirming",
    task_rebooting: "Rebooting",
    task_reboot_pending: "Reboot_pending",
    task_reboot_started: "Reboot_started",
    task_rebooting_hard: "Rebooting_hard",
    task_reboot_pending_hard: "Reboot_pending_hard",
    task_reboot_started_hard: "Reboot_started_hard",
    task_reboot_starting: "Reboot_started",
    task_pausing: "Pausing",
    task_unpausing: "Unpausing",
    task_suspending: "Suspending",
    task_resuming: "Resuming",
    task_powering_off: "Powering-off",
    task_powering_on: "Powering-on",
    task_rescuing: "Rescuing",
    task_unrescuing: "Unrescuing",
    task_rebuilding: "Rebuilding",
    task_rebuild_block_device_mapping: "Rebuild_block_device_mapping",
    task_rebuild_spawning: "Rebuild_spawning",
    task_migrating: "Migrating",
    task_deleting: "Deleting",
    task_soft_deleting: "Soft-deleting",
    task_restoring: "Restoring",
    task_shelving: "Shelving",
    task_shelving_image_pending_upload: "Shelving_image_pending_upload",
    task_shelving_image_uploading: "Shelving_image_uploading",
    task_shelving_offloading: "Shelving_offloading",
    task_unshelving: "Unshelving",
    task_backuping: "Backing Up",
    instDetailDeleted: "Deleted",
    instDetailSoftDeleted: "SoftDeleted",
    instDetailReboot: "Rebooting",
    instDetailHardReboot: "Hard rebooting",
    //任务类型end
    inst_collapse: "Collapse",
    instOperate: "Operate",
    instOrderApproveFinish: "Order approval completed",
    createInstChooseTemplate: "Choose Template",
    createInstAdditinConfig: "Addition Config",
    createInstTemplateName: "Template name",
    createInstTemplateSize: "Template size",
    createInstTempSource: "Template source",
    currentSystemNotSupportHotPlug: "Current operation system doesn't support online expansion, please see /etc/kolla/nova-api/inspur.ini for detail.",
    createInstNewVolume: "New disk",
    createInstVolumeName: 'Volume Name',
    createHotPlug: "Online Expansion",
    HotPlug: "OnlineExpansion",
    createInstDiskSize: "Disk size",
    createInstDelInstDelVolume: "Delete disk when deleting instance",
    createInstLoginType: "Login type",
    createInstLoginTip1: "Windows is Administrator,Linux is root",
    createInstLoginTip2: "The password injected by the windows must contain letters, numbers and symbols. If not work, still use the default user/password in the mirror.",
    createInstDiskTip1: "After the instance is created successfully, the template source is disk.",
    createInstDiskTip2: "Cloud disk snapshots cannot be deleted",
    createInstIpTip1: "Automatically assign IP by default",
    createInstAuto: "Auto",
    createInstManual: "Manual",
    createInstHostTip: "The manually selected instance is a host that can be selected for creating a common vm.The nodes of physical machine are not displayed here. That is, the vm is not supported for the bare machine",
    createInstCpuUsed: "CPU(Used/Total)",
    createInstMemoryUsed: "Memory(Used/Total)",
    createInstStorUsed: "Storage(Used/Total)",
    createInstConsoleTip1: "Console password",
    createInstConsoleTip2: "Default is empty",
    createInstDiskTip3: "New disk is system disk",
    CREATE_INSTANCE_USER_DATA: 'User Script',
    CREATE_INSTANCE_USER_DATA_TIPS: '1. User Script supports Linux Bash and Windows PowerShell only.<br>2. Linux script starts with #!/bin/sh. Windows script starts with #ps1_sysnative.<br>3. Script must be less than 64 KB.',
    instUnlimited: "Unlimited",
    instConnectSubnet: "ConnectSubnet",
    instNetManageStatus: "ManageStatus",
    instNetAllocation: "IP Allocation",
    createInstNetTip: "The Specified IP function can be used when the IPV6 subnet address configuration mode is empty",
    instMoreConfig: "MoreConfig",
    instAvailableSecGroup: "Available group",
    instExistSecGroup: "Selected group",
    instNetAddress: "Address",
    instSubnet: "Subnet",
    netConfigIpType: "IP acquisition method",
    netConfigStaticIp: "Static IP",
    netConfigAddCard: "Add netcard",
    netConfigCardList: "Card list",
    netConfigDepCard: "Deattach Netcard",
    netConfigQosConfig: "QoS config",
    netConfigQosPloy: "QoS Strategy",
    netConfigAddQosPloy: "Add Strategy",
    netConfigAttachQos: "Attachment qos",
    netConfigIpRange: "IP address range",
    netConfigRegular: "Rule parameters",
    currentFlavor: "Current flavor",
    flavorRemark: "Remark",
    reconstructionInst: "Rebuild Instance",
    reconInstPass: "System password",
    volumeAvailableDisk: "AvailableDisk",
    usbAvailableDisk: "AvailableUSB",
    volumeMountDisk: "Mounted Volume",
    usbMountDisk: "MountUSB",
    thisIsUkeyDevice: 'This is an UKey device.',
    ukeyDeviceTips: 'UKey means Dongle or USB Key, etc. And one instance can only mount one ukey devcice.',
    volumeDiskSize: "Size(GB)",
    volumeMount: "Mount",
    voluemUnmount: "UnMount",
    instVolumeMounting: "Mounting",
    instVolumeUninstall: "Uninstalling",
    volumeCreating: "Creating",
    volumeUsing: "Using",
    volumeReserved: "Reserved",
    volumeAttaching: "Attaching",
    volumeDetaching: "Detaching",
    volumeMaintenance: "Maintenance",
    volumeDeleting: "Deleting",
    volumeBacking: "Backing",
    volumeMountOrUnmountToInst: "Mount or unMount disk to instance",
    usbMountOrUnmountToInst: "Mount or unMount USB to instance",
    rescueInstTitle: "Rescue instance",
    rescueInstTip1: "Rescue: Use the specified mirror or instance snapshot as the boot disk to boot the instance, and mount the instance own system disk as the second disk to the operating system.",
    rescueInstTip2: "Constraints: 1. The source of the source to be rescue is disk or instance snapshot. The rescue operation is not supported. 2. The mirror and instance snapshot must ensure that the instance can be successfully created and can log in.",
    instAddFloatingIp: "Add floating ip",
    instDetailBaseproperty: "Base property",
    instDetailTags: "Instance Tags",
    instDetailNetDetail: "Net detail",
    instDetailDiskDetail: "Mounted Volume",
    instDiskLetter: "Disk letter",
    instDetailUserName: "UserName",
    instDetailFault: "Fault info",
    instDetailHardwareInfo: "Hardware info",
    instDetailStartupDisk: "Startup disk",
    instDetailSave: "Save",
    instNetworkName: "Network",
    instDetailDiskName: "Disk",
    INSTANCE_DETAIL_DEIVE: 'Drive',
    instLogLine: "Read lines",
    instLogReqId: "Request ID",
    instLogBeginTime: "Begin time",
    instLogExeResult: "Operate execute result",
    instLogCreated: "Created",
    instLogEvacuation: "Evacuation",
    instLogReboot: "Reboot",
    instLogRevertResize: "RevertResize",
    instLogConfirmResize: "ConfirmResize",
    instLogLiveMigrationCancel: "LiveMigrationCancel",
    instLogLiveMigrationForceComplete: "LiveMigrationForceComplete",
    sourceHost: "Source Host",
    targetHost: "Destination Host",
    blockDeviceMigrate: "Block Migrate",
    onlineMigrateTip: `
    Migration restrictions<br>
    1. When the Instance is mapped with a host device, libvirt does not allow migration (CPU binding, GPU passthrough, hugepage memory);<br>
    2. Before block device migration, local storage of computing node needs to be configured, shared storage does not support block device migration;<br>
    3. When the selected host resources are insufficient, the migration will fail.`,
    createInstCountTip: "When the instance is unlimited, the maximum count is 200; otherwise the maximum count is the instance total - current usage, and does not exceed 200.",
    unmountVolumeTip: "The cloud disk is bootable and does not allow uninstallation",
    DO_ALTER_CONFIRM: 'Confirm to revise your instance ?',
    //云主机提示信息
    openInstConfirm: "Confirm open instance?",
    openhotConfirm: "Confirm open online capacity expansion?",
    opencloseConfirm: "This operation will hard reboot the active cloud host, continue?",
    closeInstConfirm: "Confirm closed instance?",
    closehotConfirm: "Confirm closed online capacity expansion",
    unBingFloatIpConfirm: "Confirm unbind floating ip?",
    softRebootInstConfirm: "Confirm softreboot instance?",
    softRebootSuccess: "Success to softreboot ",
    hardRebootInstConfirm: "Confirm hardreboot instance?",
    hardRebootSuccess: "Success to hardreboot",
    suspendInstConfirm: "Confirm suspend instance?",
    suspendInstSuccess: "Success to suspend",
    recoverInstConfirm: "Confirm recover instance?",
    recoverInstSuccess: "Success to recover",
    pausedInstConfirm: "Confirm paused instance?",
    pausedInstSuccess: "Success to paused",
    unPausedInstConfirm: "Confirm unpaused instance?",
    unPausedInstSuccess: "Success to unPaused",
    lockedInstConfirm: "Confirm locked instance?",
    lockedInstSuccess: "Success to locked",
    unLockedInstConfirm: "Confirm unlocked instance?",
    unLockedInstSuccess: "Success to unLocked",
    unRescueInstConfirm: "Confirm unrescue instance?",
    unRescueInstSuccess: "Success to unRescue",
    shelvingInstConfirm: "Confirm shelving instance?",
    shelvingInstSuccess: "Success to shelving",
    unShelvingInstConfirm: "Confirm unshelving instance?",
    unShelvingInstSuccess: "Success to unShelving",
    unShelvingInstTips: "The snapshot, which is created by shelving, cannot be deleted when image and compute nodes are both using distributed storage (e.g. CEPH).",
    instAlterConfigSuccess: "Success to alter configuration",
    confirmRevisionOrMigrateSuccess: "Success to confirm revision or migrate",
    cancelRevisionOrMigrateSuccess: "Success to cancel revision or migrate",
    reconstructionOperateConfirm: "It will cause the instance to shutoff and the service operation to be interrupted.Enter YES to continue",
    migrateInstConfrim: "Pay attention: 1. Migration will make instance shutdown, and status resume after migrated. 2. Ensure no direct connection devices. Sure to continue ?",
    onlineMigrateInstConfrim: 'Please ensure no direct connection devices. Or migrate will fail.',
    instBindingFloatIpTip1: "The instance has no floating IP",
    instRecyFloatIpSucess: "Success to unbind",
    instBindingTip2: "Prompt",
    instMigrateSuccess: "Success to migrate",
    instMigrateTip1: "Only one host cannot migrate",
    instRescueTip1: "The source instance snapshot size of instance is 0, which does not suppprt rescue.",
    instCreateMustInteger: "Quantity must be an integer",
    instCreateChooseSpec: "Please choose the resource specification",
    instChooseSpec: "At least one of CPU, memory or hard disk is larger than the current cloud host resource specitication",
    instCreateChoosePhy: "Please choose the bare metal",
    instCreateChooseHost: "Please choose the host",
    instCreateChooseTemp: "Please choose the template",
    instCreateChooseKeyPair: "Please choose the keypair",
    instCreateEnterDiskSize: "Please enter the disk size",
    instCreateNewDiskTip1: "New disk cannot be smaller than the size of template",
    instCreateNewDiskTip2: "New disk cannot be smaller than the minimum disk size of template",
    instCreateNewDiskTip3: "New disk cannot be later than the remaining storage size of project, currently available storage",
    instCreateSpecTip1: "Memory cannot be smaller than the minimum memory size of template.Please reselect!",
    instCreateSpecTip2: "Disk cannot be smaller than the new disk size.Please reselect!",
    instCreateSpecTip3: "Disk cannot be smaller than the template minimum disk size.Please reselect!",
    instCreateSpecTip4: "Disk cannot be smaller than the template size.Please reselect!",
    instCreateNetTip1: "IP is not in the subnet range, reenter.",
    instCreateNetTip2: "IP format is incorrect, reenter.",
    instCreateNetTip3: " exhausted IP resources, reselect",
    instChooseNetOrPort: "Choose net or port or network strategy",
    instChooseSecuGroup: "Choose securitygroup",
    VM_MAC: 'MAC Address',
    VM_MAC_CREATE_PLACEHOLDER: 'Automatically assign MAC Address by default',
    VM_MAC_NOT_VALID: 'MAC Address is not valid.',
    VM_MAC_NOT_VALID_LIBVIRT_RESERVED: 'Cannot set MAC Address to libvert reserved address.',
    VM_MAC_NOT_VALID_MULTICAST: 'Cannot set MAC Address to multicast address.',
    VM_MAC_NOT_VALID_BOARDCAST: 'Caanot set MAC Address to boardcast address.',
    instRenameSuccess: "Success to rename",
    netConfigChoosePort: "Choose port",
    netConfigChooseNet: "Choose network",
    netConfigChooseSubnet: "Choose subnet",
    netConfigTip1: "Not within the subnet,reenter",
    netConfigTip2: "IP address already used,reenter",
    netConfigAddCardSuccess: "Success to add netcard",
    netConfigDepCardSuccess: "Success to separate netcard",
    netConfigChoosePloy: "Choose Strategy",
    netConfigPloyTip: "Only one poly can be bound",
    netConfigTip3: "CardConfig: add card(network:",
    netConfigTip4: "to instance:",
    netConfigTip5: "CardConfig: separate netcard(network:",
    netConfigTip6: ")from instance:",
    netConfigSuccess: "Success to add",
    netConfigQosDelSuccess: "Success to delete",
    instConfigChooseFlavor: "Choose flavor",
    instConfigSendSuccess: "Success to send alter configuration",
    onlineAddSendSuccess: "Success to send online capacity expansion",
    instConfigSuccess: "Success to alter configuration",
    instConfigApplySuccess: "Success to apply alter instance",
    reviseInstTip: "When the instance source is disk, alter configuration cannot change then disk size.When the instance source is non-disk, alter configuration to change disk size, and then selected disk size is greater than or equal to the current size of disk.Otherwise, the system disk data is lost.",
    instApplyAlterSuccess: "Success to apply alter instance config",
    instReconstructionSuccess: "Success to rebuild",
    volumeMountSendSuccess: "Success to mount disk",
    volumeUnMountSuccess: "Success to unmount disk",
    volumeMountSuccess: "Success to mount",
    volumeUnMountTip: "Current state not allow uninstall",
    volumeMountTip: "Choose disk",
    usbMountTip: "Choose USB",
    rescueInstSuccess: "Success to rescue instance",
    instFloatingTip1: "The floating ip is bound",
    instFloatingSuccess: "Success to bound",
    instFloatingRepeat: "Repeat adding operate",
    instChooseUser: "Choose user",
    chooseTargetHost: "Choose the destination host",
    onlineMigrateSuccess: "Success to live migrate",
    alterInstDetailTip: "The current status does not allow editing.Please update instance status and continue operate",
    instTipContent1: "If the instance is in soft/hard reboot, rebuild, expansion, or migrating, the real status of the underlying instance is already running, and the query will be issued.",
    instTipContent2: "If the instance is in rebuild or expansion, the real status of the underlying instance is already closed, and the query will be issued.",
    instTipContent3: "If the instance is in rebuild, the real status of the underlying instance is already error, and the query will be issued.",
    instTipContent4: "If the instance is in migrating, the real status of the underlying instance is already paused, and the query will be issued.",
    instTipContent5: "Create a error vm that failed to be selected to the host, and display it in advance for timely processing without being affected by the ordering.",
    selectVolumeTip: "Please choose the volume.",
    selectUsbTip: "Please choose the USB.",
    selectVolume: "Choose the volume",
    selectUsb: "Choose the USB",
    vncPasswordTip: "The console password is invalid, please reenter.",
    //云主机快照
    sourceInstance: "Source Instance",
    sourceInstanceId: "Source Instance ID",
    snapshotId: "Snapshot ID",
    editSnapshot: "Edit Snapshot",
    deleteInstanceSnap: "Delete Instance Snapshot",
    warningChar: "Query name exceeds 255 characters!",
    snapshotName: "Snapshot name",
    createSnapSuccess: "Success to create snapshot",
    editSnapshotSuccessfully: "Success to edit snapshot",
    //密钥对相关信息
    addKeyPair: "Add key pair",
    theWay: "The Way",
    createKeyPair: "Create new key pair",
    useKeyPair: "Use new key pair",
    useExistPair: "Use existing public key",
    publicKey: "Public Key",
    warnKeyPair: "Using 'ssh-keygen -t rsa -f cloud.key' to create a key pair: One is a private key (cloud.key), and another is a public key(cloud.key.pub), paste the contents of the public key file here.",
    prompt: "Prompt: ssh-rsa ABC3PZC1yxfsdddsas...",
    warnKeyPairMsg: "Public key starts with ssh-rsa, please try again!",
    addKeyPairSuccess: "Add key pair successfully!",
    fingerprint: "Fingerprint",
    deleteConfirm: "Are you sure you want to delete the key pair?",
    deleteKeyPair: "Delete key pair",
    deleteKeyPairSuccess: "Delete key pair successfully!",
    getError: "Failed to get the information!",
    privateKeyDetails: "Private key details",
    pleaseSavePrivateKey: "Please save the private key.",
    pasteContent: "Copy to clipboard.",
    copySuccess: "Copy successfully!",
    copyFailed: "Failed to copy!",
    //--------主机聚合------------------
    OPEN_SERVICE_CONFIRM: 'Confirm to open service ?',
    CLOSE_SERVICE_CONFIRM: 'Confirm to close service ?',
    ENTER_MAINTENANCE_MODE_CONFIRM: 'Confirm to enter maintenance mode ?',
    QUIT_MAINTENANCE_MODE_CONFIRM: 'Confirm to quit maintenance mode ?',
    expandAll: "Expand All",
    items: "items",
    host: "Host",
    deleteHostaggregationConfirm: "Confirm to delete Hostaggregation?",
    deleteSuccess: "Successful!",
    manageHost: "Manage Host",
    manageHostTips: 'Please modify HA segment the host uses when modify host segment and az. Otherwise it will cause HA error.',
    azList: "AZ List",
    serverRunning: "Server is Running",
    serverDown: "Server is Down",
    allUsableHost: "All usable Hosts",
    selectedHost: "Selected Hosts",
    editHostaggregationTip: "AZ will not be modified if it is empty,",
    updateSuccess: "Update successfully",
    configSuccess: "Config successfully",
    deleteConfirmComm: "Confirm",
    serveStatus: "Serve Status",
    usedTotal: "(Allocated/Available)",
    isClosed: "Closed",
    REAL_CPU: 'Real CPU',
    REAL_RAM: 'Real Memory',
    hostEnabledState: "Enabled State",
    unActivation: "Inactivated",
    openHostService: "Open service",
    closeHostService: "Close service",
    openHostServiceConfirm: "Confirm to start the host service?",
    closeHostServiceConfirm: "Confirm to close the host service?",
    openHostServiceSuccess: "Success to start the host service",
    closeHostServiceSuccess: "Success to close the host service",
    hostCPUNumaAvailable: 'means this CPU can be used by instance;',
    hostCPUNumaNotAvailable: 'means this CPU can not be used by instance;.',
    hostAggregationMetadataTip1: "hpgs：config hugepage momery;pinned：config vcpu bind;availability_zone：config availability zone.",
    hostAggregationMetadataTip2: "Only accept Chinese characters,English letters,numbers,underscores and connecting lines",
    hostAggregationMetadataTip3: "hpgs：true:add the host with hugepage momery to this group,false:add the host without hugepage momery to this group;pinned:true:add the host with cpu binding to this group，false:add the host without cpu binding to this group.",
    resourceSpecMetedataTip1: "Hypervisor type.value:ironic:move vm to ironic node;QEMU:move vm to nova_compute node.",
    resourceSpecMetedataTip2: "The size of vm's memory page,2MB or 1GB",
    resourceSpecMetedataTip3: "The hostaggregation with pinned,true:hostaggregation with hugepage momery,false:hostaggregation without hugepage momery.",
    resourceSpecMetedataTip4: "Config pci, value:version number,search with lspci. The value of this metadata obeys format \'ALIAS:INDEX\'. ALIAS must be the same with pci_alias\' name on compute node. INDEX must be less or equal than the count of devices which are specified by pci_alias\' device_type, and must be unique.",
    resourceSpecMetedataTip5: "Config numa node count,value:default 1,cpu count must be times of numa node.",
    resourceSpecMetedataTip6: "Config vcpu value dedicated,cpu",
    resourceSpecMetedataTip7: "The vGPU's number only can be 1 when creating vm.",
    resourceMetedataAddTip: "(Note: The metadata key is availability_zone, it is not allowed to delete after adding)",
    resourceSpecMetedataTip8: "The hostaggregation with hpgs,true:hostaggregation with hugepage momery,false:hostaggregation without hugepage momery.",
    resourceSpecMetedataTip9: "The product of the three values must equals to vcpus({0})。",
    resourceSpecMetedataTip10: 'hw:numa_mem.n the sum of all values must equals to memory({0})。',
    resourceSpecMetedataTip11: 'Specify the CPU allocation strategy for each NUMA node. The value is a set of VCPU serial numbers separated by commas (,). The supported format refers to "4-12,^8,15", 4-12 indicates a closed interval, and the beginning of ^ indicates to exclude a value from the interval.',
    resourceSpecMetedataTip12: 'Specify the memory allocation strategy for each NUMA node. The value is a positive integer, which represents the memory size allocated on the corresponding NUMA node, in MB.',
    resourceSpecMetedataTip13: 'Needs match 4-12,^8,15. See tips for detail.',
    resourceSpecMetedataTip14: 'vcpus({0}) must be integral multiple of this value.',
    resourceSpecMetedataTip15: 'Note: The configuration of multiple sockets in some Windows operating systems may not take effect. Before configuring sockets, please check in advance whether the instance operating system created according to the resource specifications supports multiple sockets CPUs.',
    resourceSpecMetedataTip16: 'This value must be 1.',
    resourceSpecMetedataTip17: 'Modifying hw:numa_nodes will cause all the hw:numa_cpus.n/hw:numa_mem.n metadata be deleted. Sure to continue ?',
    hostha: "Host HA",
    hosthadomain: "Segments",
    hosthaList: "HA List",
    hosthaNote: "HA Notifications",
    recoveryMethod: "Recovery Method",
    serviceType: "Service Type",
    addhost: "Add Host",
    editHost: "Edit Host",
    editHostTip1: "When the high-availability domain recovery mode is Reserved_host, configure a reserved host in the high-availability domain. When the host fails, the cloud host on the host will be evacuated to the reserved host.",
    editHostTip2: 'HA Switch only effects on the current host.',
    addHostSuccessTip: "Successfully added host.",
    editHostSuccessTip: "Successfully edited host.",
    hostName: "Host Name",
    haDomainName: "Segment Name",
    confirmDeleteSegment: "Confirm delete this segment?",
    confirmDeleteHost: "Configm delete this host?",
    addSegment: 'Add Segment',
    editSegment: 'Edit Segment',
    editSegmentAuto: 'Auto',
    editSegmentReservedHost: 'Reserved Host',
    editSegmentAutoPriority: 'Auto Priority',
    editSegmentRHPriority: 'RH Priority',
    editSegmentTip1: "After the host fails in the high availability domain, the new host is automatically selected to evacuate the cloud host.",
    editSegmentTip2: "Configure a reserved host in the high availability domain. When the host fails, the cloud host on the host will be evacuated to the reserved host.",
    editSegmentTip3: "Priority 'Auto_priority' recovery method, If it fails, use the 'Reserved_host' recovery method.",
    editSegmentTip4: "Priority 'Reserved_host' recovery method, if it fails, use 'Auto' recovery method.",
    addSegmentSuccessTip: "Successfully created segment.",
    editSegmentSuccessTip: "Successfully edited segment.",
    segmentName: 'Segment Name',
    segmentCurrentLimition: 'Current Limiting',
    reserved: "Reserved",
    haSwitch: "HA Switch",
    switchOn: 'On',
    switchOff: 'Off',
    onMaintenance: "On Maintenance",
    controlAttributes: "Control Attributes",
    HOST_HA_SEGMENT_ADD_HOST: 'Add Host',
    HOST_HA_SEGMENT_ADD_HOST_ADD: 'Add',
    HOST_HA_SEGMENT_ADD_HOST_ONE_KEY_ADD: 'Add all hosts',
    HOST_HA_SEGMENT_ADD_HOST_ROW_NUM: 'No.',
    HOST_HA_SEGMENT_ADD_HOST_ACTION: 'Action',
    HOST_HA_SEGMENT_ADD_HOST_DELETE: 'Delete',
    HOST_HA_SEGMENT_ADD_HOST_CLOSE: 'Close',
    HOST_HA_SEGMENT_ADD_HOST_SUBMIT: 'Submit',
    HOST_HA_SEGMENT_ADD_HOST_NO_BMC: 'Host {0} has no BMC, please set first.',
    HOST_HA_SEGMENT_ADD_HOST_PLEASE_CHOOSE_HOST: `Row {0}: please choose host.`,
    HOST_HA_SEGMENT_ADD_HOST_NO_AZ: 'No such az: {0}.',
    HOST_HA_SEGMENT_15_MAX: 'HA hosts must be less or equal than 15.',
    HOST_HA_SEGMENT_ENOUGH_RESOURCE: 'Enabling HA requires keep enough resource of compute node for evacuating.',
    HOST_HA_SEGMENT_VM_EVACUATION_CONCURRENCY: 'Instances Evacuation Concurrency',
    HOST_HA_SEGMENT_VM_EVACUATION_CONCURRENCY_TIPS: 'At most {0} instances can be evacuated at the same time when host broke down.<br>(Min 1.)',
    HOST_HA_SEGMENT_VM_EVACUATION_FAILED_NUMBER: 'Instances Evacuation Max Failed',
    HOST_HA_SEGMENT_VM_EVACUATION_FAILED_NUMBER_TIPS: 'At most {0} instances evacuates failed, the other will not be evacuated.<br>(Min 1.)',
    HOST_HA_SEGMENT_HOST_RECOVERY_CONCURRENCY: 'Host Recovery Failure Fusing',
    HOST_HA_SEGMENT_HOST_RECOVERY_CONCURRENCY_TIPS: 'At most {0} hosts recover concurrently.<br>(Min 1.)',
    HOST_HA_SEGMENT_HOST_RECOVERY_STATISTICAL_PERIOD: 'Host Recovery Statistical Period',
    HOST_HA_SEGMENT_HOST_RECOVERY_FAILED_NUMBER: 'Host Recovery Max Failed',
    HOST_HA_SEGMENT_HOST_RECOVERY_FAILED_NUMBER_TIPS: 'If in {0} minutes {1} hosts recover failed, the other will not recover at the same host aggregation.<br>(Min 1.)',
    //---------资源规格-------------
    specShare: "Share",
    addResSpecTip1: "The weight of CPU.(e.g.)Configuring the 2048 cloud host takes twice the CPU time as the configuration 1024.",
    addResSpecTip2: "Specifies the interval at which the cloud host occupies the physical CPU. Range: 1000μs-1000000μs",
    addResSpecTip3: "Specifies the time for the cloud host to occupy the physical CPU. Range: 1000μs-9007199254740991μs",
    addResSpecTip4: "Used to limit the cloud host's use of host memory. For example, a cloud host configured with the 2048 uses twice as much memory as the configuration 1024, in KB.",
    addResSpecTip5: "Iops:0-9999 times/sec, bytes:0-99999999Kbps, 0 is unlimited size",
    addResSpecTip6: "virio driver iso file on the host libvirt container and compute container directory.",
    addResSpecTip7: '3 values multiply must equal to vcpus ({0})。',
    resSpecDelMetedataTip: "Are you sure you want to delete the qos?",
    resSpecDelCpuCoresTip: 'hw:cpu_cores/hw:cpu_threads/hw:sockets is related metadata, delete any one will make others to be deleted, sure to continue ?',
    resSpecDelTip: 'Sure to continue?',
    //add by yanghao
    serverGroup: "Affinity Strategy",
    createInstancePasWarn: "After configuration,need to enter password when logging in with VNC",
    groupStrategies: "Strategy",
    groupAffinity: "Affinity",
    groupAntiAffinity: "Anti-affinity",
    highConfig: "Advanced Config",
    addServerGroup: "Add Server Group",
    addServerGroupSuccess: "Success to add server group",
    deleteServerGroupConfirm: "Are you sure you want to delete the server group?",
    deleteServerGroupSuccess: "Success to delete server group",
    addPortgroup: "AddPortgroup",
    addPortGroupTips: 'Mode0/Mode2/Mode3/Mode4 will be effective when connecting to SDN.',
    editPortgroup: "EditPortgroup",
    mode: "Mode",
    //add interface by yangjd
    attach_interface: "AttachInterface",
    detach_interface: "DetachInterface",
    //add volume by yangjd
    attach_volume: "AttachVolume",
    attach_usb: "AttachUSB",
    detach_volume: "DetachVolume",
    detach_usb: "DetachUSB",
    //add by yangjd
    lock: "Lock",
    unlock: "Unlock",
    createBackup: "createBackup",
    OPERATE_LOG_CHANGE_PASSWORD: 'Change Password',
    OPERATE_LOG_EXTEND_VOLUME: 'Extend Volume',
    OPERATE_LOG_RESTORE: 'Restore',
    OPERATE_LOG_SHELVE_OFFLOAD: 'Shelve Offload',
    OPERATE_LOG_SWAP_VOLUME: 'Swap Volume',
    OPERATE_LOG_TRIGGER_CRASH_DUMP: 'Trigger Crash Dump',
    OPERATE_LOG_RESET_STATE: 'Reset State',
    OPERATE_LOG_PASSTHRU_ATTACH: 'Attach Direct Connect Disk',
    OPERATE_LOG_PASSTHRU_DETACH: 'Detach Direct Connect Disk',
    OPERATE_LOG_SET_CPU_PIN: 'Set CPU Pin',
    OPERATE_LOG_UNSET_CPU_PIN: 'Unset CPU Pin',
    OPERATE_LOG_ATTACH_GPU: 'Bind Accelerator',
    OPERATE_LOG_DETACH_GPU: 'Unbind Accelerator',
    OPERATE_LOG_SET_AUTO_BOOT: 'Set Auto Boot',
    OPERATE_LOG_MUTATION_DISK_BUS: 'Mutation Disk Bus',
    OPERATE_LOG_HARD_STOP: 'Hard Shutdown',
    OPERATE_LOG_RESTORE_BACKUP: 'Restore Backup',
    OPERATE_LOG_SET_BLOCK_QOS: 'Set Volume QoS',
    OPERATE_LOG_ATTACH_REDIRDEV: 'Mount Net USB Device',
    OPERATE_LOG_DETACH_REDIRDEV: 'Unmount Net USB Device',
    setAutoBoot: "Set Auto Boot",
    instSystemLog: "Cannot get console log information",
    volumeListTip: "If volume name is in UUID form,this volume may be generated by the sepcified volume when the vm was created,please query by ID.",
    volumeListTip1: "The voloume in moving,and no operation are allowed",
    imageTooltip1: "To create an image, you need to shut down the virtual machine in advance, otherwise the operation will not be able to continue。",
    imageTooltip2: "Otherwise,the image data may not be consistent with the current image creation process.",
    publicVisit: "Public Visit",
    setBios: "Set Boot Device",
    setBiosLastingTips: 'Whether the boot device should be set only for the next reboot,or persistently.',
    guideOption: "Boot option",
    lasting: "Lasting",
    setSuccess: "Successful",
    notificationsUUID: "Notifications UUID",
    sourceHostUUID: "Source Host UUID",
    sourceHostName: 'Source Host',
    failoverSegmentUUID: 'Failover Segment UUID',
    failoverSegmentName: 'Failover Segment',
    generatedTime: "Generated Time",
    createdAt: "Created At",
    updatedAt: "Updated At",
    UUID: "UUID",
    payload: "Payload",
    notificationsDetial: "Notifications Detial",
    HA_LOG_TYPE_VM: 'VM Fault',
    HA_LOG_TYPE_PROCESS: 'Process Fault',
    HA_LOG_TYPE_COMPUTE_HOST: 'Host Fault',
    ignored: "Ignored",
    finished: "Finished",
    failed: "Failed",
    new: "New",
    //事件信息payroad翻译--started--
    event: "event",
    STARTED: "Stared",
    STOPPED: "Stopped",
    LIFECYCLE: "Lifecycle",
    REBOOT: "Reboot",
    WATCHDOG: "Watchdog",
    IO_ERROR: "IO Error",
    IO_ERROR_REASON: "IO Error Reason",
    CONTROL_ERROR: "Control Error",
    cluster_status: "Cluster Status",
    ONLINE: "Online",
    OFFLINE: "Offline",
    host_status: "Host Status",
    NORMAL: "Normal",
    UNKNOWN: "Unknown",
    process_name: "Process Name",
    instance_uuid: "Instance UUID",
    vir_domain_event: "Vir Domain Event",
    SUSPENDED_IOERROR: "SUSPENDED_IOERROR",
    SUSPENDED_WATCHDOG: "SUSPENDED_WATCHDOG",
    SUSPENDED_API_ERROR: "SUSPENDED_API_ERROR",
    STOPPED_SHUTDOWN: "STOPPED_SHUTDOWN",
    STOPPED_DESTROYED: "STOPPED_DESTROYED",
    STOPPED_FAILED: "STOPPED_FAILED",
    SHUTDOWN_FINISHED: "SHUTDOWN_FINISHED",
    WATCHDOG_NONE: "WATCHDOG_NONE",
    WATCHDOG_PAUSE: "WATCHDOG_PAUSE",
    WATCHDOG_POWEROFF: "WATCHDOG_POWEROFF",
    WATCHDOG_RESET: "WATCHDOG_RESET",
    WATCHDOG_SHUTDOWN: "WATCHDOG_SHUTDOWN",
    WATCHDOG_DEBUG: "WATCHDOG_DEBUG",
    IO_ERROR_NONE: "IO_ERROR_NONE",
    IO_ERROR_PAUSE: "IO_ERROR_PAUSE",
    IO_ERROR_REPORT: "IO_ERROR_REPORT",
    UNKNOWN_OPT: "Unknown Operation",
    //事件信息payroad翻译--end--
    faultInfo: "Fault Info",
    VolumeTypeisUsed: "Volume Type is currently in use.",
    unbangdingfloating: "Unbind Floating IP",
    IPAndIPv6NotSupport: "IP Address, IPv6 not support.",
    searchByIPv4Error: 'Please input a full IPv4 address, or a part of it.',
    objectStorageBucketBasicInfo: 'Bucket Basic Info',
    objectStorageBucketACLAttribute: 'Bucket ACL Attribute',
    objectStorageBucketQuota: 'Bucket Quota',
    objectStorageBucketName: 'Bucket Name',
    objectStorageBucketCreateTime: 'Bucket Create Time',
    objectStorageBucketObjectCount: 'Bucket Object Count',
    objectStorageBucketBytesUsed: 'Bucket Used Capacity',
    objectStorageBucketIsACLPublic: 'Is ACL Public',
    objectStorageBucketIsQuotaEnable: 'Is Quota Enable',
    objectStorageBucketQuotaCapacity: 'Bucket Capacity Quota',
    objectStorageBucketQuotaCount: 'Bucket Object Count Quota',
    objectStorageBucketQuotaUnlimit: 'Unlimit',
    //云主机标签
    VM_TAGS: 'Tags',
    VM_TAGS_MANAGE: 'Tags Management',
    VM_TAGS_NONE: 'No instance tags.',
    VM_TAGS_PLEASE_INPUT_TAG: 'Please Input Tag',
    VM_TAGS_ADD: 'Add',
    VM_TAGS_ERR_EMPTY: 'Please input tag.',
    VM_TAGS_ERR_INVILID: 'The tag you input has valid char: numbers English Chinese',
    VM_TAGS_ERR_RESERVED_TAGS: 'The tag cannot be HOTPLUG / OPTICAL_DRIVE.',
    VM_TAGS_ERR_CHAR_MAX: 'Every tag can only contain {0} chars max.',
    VM_TAGS_ERR_EXISTS: 'The tag you input has already existed. (English is not case sensitive.)',
    VM_TAGS_ERR_NUM_MAX: 'The same instance can only contain {0} tags max.',
    VM_TAGS_SUCCESS_SAVED: 'Tags saved successfully.',
    VM_TAGS_SEARCH_PLACEHOLD: 'tags to be searched',
    VM_TAGS_SUCCESS_DELETED: 'Tag deleted successfully.',
    VM_TAGS_DELETE_CONFIRM: 'Confirm delete tag ?',
    //迁移历史
    VM_MIGRATION_HISTORY: 'Migration History',
    VM_MIGRATION_RESULT: 'Result',
    VM_MIGRATION_RESULT_SUCCESS: 'Success',
    VM_MIGRATION_RESULT_FAIL: 'Error',
    VM_MIGRATION_RESULT_NOT_CONFIRMED: 'Confirming',
    VM_MIGRATION_TYPE: 'Migration Type',
    VM_MIGRATION_SOURCE_NODE: 'Source Node',
    VM_MIGRATION_DEST_NODE: 'Dest Node',
    VM_MIGRATION_START_TIME: 'Start Time',
    VM_MIGRATION_TIME_CONSUMING: 'Time Consuming',
    VM_MIGRATION_FETCH_ERR: 'An error occured while fetching migration history.',
    VM_MIGRATION_TYPE_LIVE_MIGRATION: 'Live Migration',
    VM_MIGRATION_TYPE_MIGRATION: 'Migration',
    VM_MIGRATION_TYPE_RESIZE: 'Resize',
    VM_MIGRATION_TYPE_EVAVTUE: 'Evacuation',
    // 云物理机
    changePassword: 'Change Password',
    passwordResetComplete: 'Password Reset Complete',
    changePasswordConfirm: 'Confirm Change Password?Effective After Reboot!',
    resetPassword: 'Reset Password',
    physicalReboot: 'Reboot',
    physicalForcedRestart: 'Force Reboot',
    rebootPhysicalConfirm: 'Force reboot may cause data loss and file system corruption it is recommended to reboot within the sysytem please confirm whether to force reboot!',
    rebootSuccess: "Success to reboot",
    // 裸机编辑
    editBaremachine: "Edit Barematal Machine",
    diskInformation: "Disk Information",
    // 修改密码
    MODIFY_PASSWORD: 'Modify Password',
    MODIFY_PASSWORD_USERNAME: 'Username',
    MODIFY_PASSWORD_PASSWORD: 'Password',
    MODIFY_PASSWORD_CONFIRM_PASSWORD: 'Confirm Password',
    MODIFY_PASSWORD_VALIDATE_USERNAME_REQUIRED: 'Please Input Username.',
    MODIFY_PASSWORD_VALIDATE_PASSWORD_REQUIRED: 'Please Input Password.',
    MODIFY_PASSWORD_VALIDATE_CONFIRM_PASSWORD_REQUIRED: 'Please Input Password Again.',
    MODIFY_PASSWORD_SUCCESS: 'Password modified successfully.',
    // 镜像元数据
    EDIT_IMAGE_METADATA: 'Edit Metadata',
    IMAGE_METADATA_LIST: 'Metadata List',
    IMAGE_METADATA_KEY: 'Key',
    IMAGE_METADATA_VALUE: 'Value',
    IMAGE_METADATA_LIST_DELETE_CONFIRM: 'Confirm to delete metadata(s) ?',
    IMAGE_METADATA_LIST_ADD_METADATA: 'Add Metadata',
    IMAGE_METADATA_LIST_ADD: 'Add',
    IMAGE_METADATA_LIST_ADD_METADATA_SUCCESS: 'Metadata added successfully.',
    IMAGE_METADATA_LIST_EDIT_METADATA: 'Edit Metadata',
    IMAGE_METADATA_LIST_EDIT_METADATA_SUCCESS: 'Metadata edited successfully.',
    IMAGE_METADATA_LIST_ADD_METADATA_EXISTS: 'This metadata already exists. (English is not case sensitive)',
    IMAGE_METADATA_LIST_ADD_METADATA_RESERVED: 'This metadata is reserved metadata. (English is not case sensitive)',
    IMAGE_METADATA_LIST_METADATA_TIPS: 'Metadata is not English case sensitive',
    IMAGE_METADATA_LIST_DELETE_SUCCESS: 'Metadata deleted successfully.',
    IMAGE_METADATA_LIST_COUNT_INFO: 'Selected {0}, Total {1}',
    IMAGE_METADATA_LIST_NONE: 'No metadatas',
    // 快速（批量）创建云主机
    BATCH_CREATE: 'Batch Create',
    BATCH_CREATE_INSTANCE: 'Batch Template Create Instances',
    BATCH_CREATE_INSTANCE_ADD: 'Add',
    BATCH_CREATE_INSTANCE_DELETE: 'Delete',
    BATCH_CREATE_INSTANCE_CLOSE: 'Cancel',
    BATCH_CREATE_INSTANCE_NEXT: 'Next',
    BATCH_CREATE_INSTANCE_SUBMIT: 'Submit',
    BATCH_CREATE_INSTANCE_PROCESSING: 'Processing',
    BATCH_CREATE_INSTANCE_DONE: 'Done',
    BATCH_CREATE_INSTANCE_PROJECT: 'Project',
    BATCH_CREATE_INSTANCE_USER: 'User',
    BATCH_CREATE_INSTANCE_CORES: 'Core(s)',
    BATCH_CREATE_INSTANCE_RAM: 'Momery',
    BATCH_CREATE_INSTANCE_DISK: 'Disk',
    BATCH_CREATE_INSTANCE_ROW_NUM: 'Row',
    BATCH_CREATE_INSTANCE_AZ: 'AZ',
    BATCH_CREATE_INSTANCE_HOST: 'Host',
    BATCH_CREATE_INSTANCE_NAME: 'Name',
    BATCH_CREATE_INSTANCE_DESCRIPTION: 'Description',
    BATCH_CREATE_INSTANCE_IMAGE: 'Image',
    BATCH_CREATE_INSTANCE_FLAVOR: 'Flavor',
    BATCH_CREATE_INSTANCE_FLAVOR_DETAIL: 'CPU {0} Cores, Momery {1} GB, Disk {2} GB',
    BATCH_CREATE_INSTANCE_NETWORK: 'Network',
    BATCH_CREATE_INSTANCE_IP_ADDRESS: 'IP Address',
    BATCH_CREATE_INSTANCE_BACKEND_STORAGE_TYPE: 'Sys Volume Type',
    BATCH_CREATE_INSTANCE_RESET_PASSWORD: 'Reset Password',
    BATCH_CREATE_INSTANCE_RESET_PASSWORD_PLACEHOLDER: 'Empty for origin password',
    BATCH_CREATE_INSTANCE_NUMBER: 'Quantity',
    BATCH_CREATE_INSTANCE_ACTION: 'Action',
    BATCH_CREATE_INSTANCE_VALIDATE_MESSAGE_PROJECT: 'Please choose project.',
    BATCH_CREATE_INSTANCE_VALIDATE_MESSAGE_USER: 'Please choose user.',
    BATCH_CREATE_INSTANCE_HOST_PLACEHOLDER: 'Auto for empty',
    BATCH_CREATE_INSTANCE_IP_ADDRESS_PLACEHOLDER: 'Auto for empty',
    BATCH_CREATE_INSTANCE_CHECK_MAX_COUNT: 'Max create {0} instances at one time.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_AZ: 'Row {0} AZ Not Set.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_VALID_NAME: 'Row {0} Please set valid name, includes numbers _ - Chinese English for 1-40 chars.',
    BATCH_CREATE_INSTANCE_CHECK_MAX_DESCRIPTION: 'Row {0} Description can only be 255 chars max.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_IMAGE: 'Row {0} Image Not Set.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_FLAVOR: 'Row {0} Flavor Not Set.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_NETWORK: 'Row {0} Network Not Set.',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_BACKEND_STORAGE_TYPE: 'Row {0} Volume Type Not Set.',
    BATCH_CREATE_INSTANCE_CHECK_IMAGE_TOO_LARGE: 'Row {0} Selected disk is smaller than image ({1} GB).',
    BATCH_CREATE_INSTANCE_CHECK_FLAVOR_NOT_ENOUGH: 'Row {0} Flavor is less than required. (Momery {1} GB And Disk {2} GB).',
    BATCH_CREATE_INSTANCE_CHECK_IP_NOT_RIGHT: 'Row {0} Invalid IP Address.',
    BATCH_CREATE_INSTANCE_CHECK_IP_NOT_IN_RANGE: 'Row {0} IP Address Not In Range.',
    BATCH_CREATE_INSTANCE_CHECK_PASSWORD_NOT_LEGAL: 'Row {0} Reset Password is not legal(8-30, Special symbols accepted:!@#$%^&*?_)',
    BATCH_CREATE_INSTANCE_RESULT_SUCCESS: '({0}/{1}) Instance Name: {2}, Command sent successfully.\n',
    BATCH_CREATE_INSTANCE_RESULT_FAIL: '({0}/{1}) Instance Name: {2}, Command sent failed because {3}.\n',
    BATCH_CREATE_INSTANCE_SUCCESS: 'Successfully Created Instances.',
    BATCH_CREATE_INSTANCE_IMPORT_WITHIN_EXCEL: 'Import From Excel',
    BATCH_CREATE_INSTANCE_IMPORT_WITHIN_EXCEL_ERR_WRONG_FILE: 'Parse Error. You might use a non-Excel file.',
    BATCH_CREATE_INSTANCE_IMPORT_WITHIN_EXCEL_ERR_NOT_TEMPLATE: 'Parse Error. You might use a non-template file.',
    BATCH_CREATE_INSTANCE_DOWNLOAD_EXCEL_TEMPLATE: 'Download Excel Template',
    // BMC配置
    BMC_TIPS: 'Please ensure BMC info right. We will not check',
    BMC_TIPS2: 'Wrong BMC settings may cause host shutdown, isolation error or HA function down. Please make sure your BMC settings right.',
    HA_SEGMENT_TIPS: 'Name will be saved like AZ@Name.',
    //检查配额
    checkQuota: "Check Quota",
    resourceName: "Resource Name",
    remainQuota: "Remaining Quota",
    requireQuota: "Requiring Quota",
    quotaMatch: "Matchable",
    quotaNotEnough: "Sorry, current project's quota is less than the quota you require.",
    quotaError: "Error",
    quotaPass: "PASS",
    quotaNotPass: "NOT PASS",
    dontOperateInstance: "In reverting process,don't operate the instance",
    // 编辑云主机
    EDIT_INSTANCE: 'Edit Instance',
    EDIT_INSTANCE_SUCCESS: 'Edited instance successfully.',
    EDIT_INSTANCE_WARNING: 'Warning: Editing instance will cause instance hard reboot!',
    EDIT_INSTANCE_PANIC_POLICY: 'Panic Policy',
    EDIT_INSTANCE_PANIC_POLICY_NONE: 'None',
    EDIT_INSTANCE_PANIC_POLICY_REBOOT: 'Reboot',
    EDIT_INSTANCE_PANIC_POLICY_SHUTDOWN: 'Shutdown',
    EDIT_INSTANCE_ADD_QOS: 'Add QoS',
    EDIT_INSTANCE_EDIT_QOS: 'Edit QoS',
    EDIT_INSTANCE_QOS_CPU_SHARES: 'cpu_shares',
    EDIT_INSTANCE_QOS_CPU_PERIOD: 'cpu_period',
    EDIT_INSTANCE_QOS_SOFT_LIMIT: 'soft_limit',
    EDIT_INSTANCE_QOS_ADD: 'Add',
    EDIT_INSTANCE_QOS_EDIT: 'Edit',
    EDIT_INSTANCE_QOS_DELETE: 'Delete',
    EDIT_INSTANCE_QOS_KEY: 'Key',
    EDIT_INSTANCE_QOS_VALUE: 'Value',
    EDIT_INSTANCE_QOS_HIGH: 'High (2048)',
    EDIT_INSTANCE_QOS_MEDIUM: 'Medium (1024)',
    EDIT_INSTANCE_QOS_LOW: 'Low (512)',
    EDIT_INSTANCE_NO_MORE_QOS: 'There are no more qos.',
    EDIT_INSTANCE_QOS_TIPS_CPU_SHARES: 'The weight of CPU.(e.g.)Configuring the 2048 cloud host takes twice the CPU time as the configuration 1024.',
    EDIT_INSTANCE_QOS_TIPS_CPU_PERIOD: 'Specifies the interval at which the cloud host occupies the physical CPU. Range: 1000μs-1000000μs.',
    EDIT_INSTANCE_QOS_RULE_TIPS_CPU_PERIOD: 'Value Range: 1000-100000.',
    EDIT_INSTANCE_QOS_TIPS_CPU_QUOTA: 'Specifies the max value that instance uses host.',
    EDIT_INSTANCE_QOS_RULE_TIPS_CPU_QUOTA: 'Value Range: {0}-{1} MHz.',
    EDIT_INSTANCE_QOS_TIPS_SOFT_LIMIT: 'Used to limit the cloud host\'s use of host memory. For example, a cloud host configured with the 2048 uses twice as much memory as the configuration 1024, in KB.',
    EDIT_INSTANCE_QOS_RULE_TIPS_SOFT_LIMIT: 'Value Range: 1-8388608.',
    EDIT_INSTANCE_AUTOBOOT: 'Auto Boot Priority',
    EDIT_INSTANCE_AUTOBOOT_NONE: 'Not Auto Boot',
    EDIT_INSTANCE_AUTOBOOT_LOW: 'Low Priority',
    EDIT_INSTANCE_AUTOBOOT_MEDIUM: 'Medium Priority',
    EDIT_INSTANCE_AUTOBOOT_HIGH: 'High Priority',
    EDIT_INSTANCE_BLOCK_IO_PRIORITY: 'Block IO Priority',
    EDIT_INSTANCE_BLOCK_IO_NONE: 'No Block IO Priority',
    EDIT_INSTANCE_BLOCK_IO_LOW: 'Low Priority',
    EDIT_INSTANCE_BLOCK_IO_MEDIUM: 'Medium Priority',
    EDIT_INSTANCE_BLOCK_IO_HIGH: 'High Priority',
    EDIT_INSTANCE_BLOCK_IO_TIPS: 'IO Block Priority is the weight for disk IO.',
    EDIT_INSTANCE_VNC_PROXY: 'VNC Proxy',
    EDIT_INSTANCE_VNC_PROXY_ENABLE: 'Enable VNC Proxy',
    EDIT_INSTANCE_VNC_PROXY_DISABLE: 'Disable VNC Proxy',
    EDIT_INSTANCE_DISK_BUS: 'Disk Bus',
    EDIT_INSTANCE_BATCH: 'Batch Edit Instance',
    EDIT_INSTANCE_BATCH_SUCCESS: 'Batch Edit Instance successfully.',
    EDIT_INSTANCE_BATCH_AUTOBOOT: 'Checked for Batch Set Auto Boot Priority',
    EDIT_INSTANCE_BATCH_BLOCK_IO: 'Checked for Batch Set Block IO Priority',
    EDIT_INSTANCE_BATCH_VNC_PROXY: 'Checked for Batch Set VNC Proxy',
    EDIT_INSTANCE_BATCH_PANIC: 'Checked for Batch Set Panic Policy',
    EDIT_INSTANCE_BATCH_QOS: 'Checked for Batch Set QoS',
    EDIT_INSTANCE_BATCH_DISK_BUS: 'Checked for Batch Set Disk Bus',
    EDIT_INSTANCE_BATCH_DISK_BUS_SELF_ADAPTIVE: 'Self Adaptive',
    EDIT_INSTANCE_BATCH_DISK_BUS_HAS_WINDOWS: 'Selected instances contains Windows instance. Modifying disk bus will make blue screen.',
    EDIT_INSTANCE_DISK_BUS_IS_WINDOWS: 'Windows instance will make blue screen.',
    // 镜像标签
    IMAGE_TAGS: 'Tags',
    IMAGE_TAGS_MANAGE: 'Tags Management',
    IMAGE_TAGS_NONE: 'No image tags.',
    IMAGE_TAGS_PLEASE_INPUT_TAG: 'Please Input Tag',
    IMAGE_TAGS_ADD: 'Add',
    IMAGE_TAGS_ERR_EMPTY: 'Please input tag.',
    IMAGE_TAGS_ERR_INVALID: 'The tag you input has valid char: numbers English Chinese',
    IMAGE_TAGS_ERR_CHAR_MAX: 'Every tag can only contain {0} chars max.',
    IMAGE_TAGS_ERR_EXISTS: 'The tag you input has already existed. (English is not case sensitive.)',
    IMAGE_TAGS_ERR_NUM_MAX: 'The same image can only contain {0} tags max.',
    IMAGE_TAGS_SUCCESS_SAVED: 'Tags saved successfully.',
    IMAGE_TAGS_SEARCH_PLACEHOLD: 'tags to be searched',
    IMAGE_TAGS_SUCCESS_DELETED: 'Tag deleted successfully.',
    IMAGE_TAGS_DELETE_CONFIRM: 'Confirm delete tag ?',
    //云主机备份
    backup: "Backup",
    instanceBackup: "Instance Backup",
    createInstanceBackup: "Create Instance Backup",
    createInstanceBackupTip: "ONLY Active/Shutoff/Suspended instances can be backed up.",
    editInstanceBackup: "Edit Instance Backup",
    backupDeleteComfirm: "Are you sure to delete instance backup ?",
    backupId: "Backup ID",
    backupName: "Backup Name",
    userId: "User ID",
    backupRestore: "Restore",
    backupDescription: "Backup Description",
    backupStatusCreating: "Creating",
    backupStatusAvailable: "Available",
    backupStatusDeleting: "Deleting",
    backupStatusError: "Error",
    backupStatusRestoring: "Restoring",
    backupDeletedSuccess: "Success to delete instance backup.",
    backupCreateSuccess: "Success to create instance backup.",
    backupEditSuccess: "Success to edit instance backup.",
    backupRuleBackupId: 'Please input right backup id keyword.',
    backupRuleInstanceUUID: 'Please input right instance uuid keyword.',
    backupRuleDisplayName: 'Please input right display name.',
    restoreFromBackup: "Create Instance From Backup",
    volumeName: "volumeName",
    instanceNotFound: "Sorry, the instance you required not found.",
    backupSourceInstance: "Source VM",
    // 新一代创建云主机
    NG_CREATE_INSTANCE: 'Create Instance',
    NG_CREATE_INSTANCE_APPLY: 'Apply For Instance',
    NG_CREATE_INSTANCE_SUCCESSFULLY: 'Create Instance Successfully.',
    NG_CREATE_INSTANCE_APPLY_SUCCESSFULLY: 'Apply For Instance Successfully.',
    NG_CREATE_INSTANCE_FROM_BACKUP: 'Create Instance From Backup',
    NG_CREATE_INSTANCE_CLOSE: 'Cancel',
    NG_CREATE_INSTANCE_NEXT: 'Next',
    NG_CREATE_INSTANCE_PREV: 'Prev',
    NG_CREATE_INSTANCE_SUBMIT: 'Submit',
    NG_CREATE_INSTANCE_STEP_SOURCE: 'Source',
    NG_CREATE_INSTANCE_STEP_BASIC: 'Bacis',
    NG_CREATE_INSTANCE_STEP_FLAVOR: 'Flavor',
    NG_CREATE_INSTANCE_STEP_NETWORK: 'Network',
    NG_CREATE_INSTANCE_STEP_ADDTION: 'Addtion',
    NG_CREATE_INSTANCE_PROJECT: 'Project',
    NG_CREATE_INSTANCE_USER: 'User',
    NG_CREATE_INSTANCE_AZ: 'AZ',
    NG_CREATE_INSTANCE_HOST: 'Host',
    NG_CREATE_INSTANCE_SOURCE: 'Source',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE: 'Template Type',
    NG_CREATE_INSTANCE_TEMPLATE_NO: 'Please Choose Template.',
    NG_CREATE_INSTANCE_TEMPLATE_EMPTY: 'No Data',
    NG_CREATE_INSTANCE_TEMPLATE_PROJECT_FIRST: 'Please Choose Project First',
    NG_CREATE_INSTANCE_TEMPLATE_PROJECT_AND_USER_FIRST: 'Please Choose Project And User First',
    NG_CREATE_INSTANCE_TEMPLATE_NAME: 'Name',
    NG_CREATE_INSTANCE_TEMPLATE_SIZE: 'Size',
    NG_CREATE_INSTANCE_TEMPLATE_FORMAT: 'Format',
    NG_CREATE_INSTANCE_TEMPLATE_OS: 'OS',
    NG_CREATE_INSTANCE_TEMPLATE_VISIBILITY: 'Visibility',
    NG_CREATE_INSTANCE_TEMPLATE_VISIBILITY_PUBLIC: 'Public',
    NG_CREATE_INSTANCE_TEMPLATE_VISIBILITY_PRIVATE: 'Private',
    NG_CREATE_INSTANCE_TEMPLATE_VISIBILITY_SHARED: 'Shared',
    NG_CREATE_INSTANCE_TEMPLATE_CREATE_TIME: 'Create Time',
    NG_CREATE_INSTANCE_TEMPLATE_MIN_RAM: 'Min Momery',
    NG_CREATE_INSTANCE_TEMPLATE_MIN_DISK: 'Min Disk',
    NG_CREATE_INSTANCE_TEMPLATE_VIRTUAL_SIZE: 'Virtual Size',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE_IMAGE: 'Image',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE_VOLUME: 'Volume',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE_VOLUME_SNAPSHOT: 'Volume Snapshot',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE_SNAPSHOT: 'Instance Snapshot',
    NG_CREATE_INSTANCE_TEMPLATE_TYPE_INSTANCE_BACKUP: 'Instance Backup',
    NG_CREATE_INSTANCE_SOURCE_HOTPLUG: 'Online Expansion',
    NG_CREATE_INSTANCE_SOURCE_HOTPLUG_ON: 'On',
    NG_CREATE_INSTANCE_SOURCE_VOLUME: 'Volume',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_CREATE: 'Create Volume',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_CREATE_NO_TIPS: 'Strongly suggest booting instance from volume for better IO performance.',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_SIZE: 'Size (GB)',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_NAME: 'Volume Name',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_TYPE: 'Volume Type',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_OPTION: 'Option',
    NG_CREATE_INSTANCE_SOURCE_VOLUME_DELETE_WITH_INSTANCE: 'Delete Volume on Instance Delete',
    NG_CREATE_INSTANCE_SOURCE_DISK_BUS: 'Disk Bus',
    NG_CREATE_INSTANCE_SOURCE_DISK_BUS_SELF_ADAPTIVE: 'Self Adaptive',
    NG_CREATE_INSTANCE_SOURCE_DISK_BUS_TIPS: `The hard disk is connected to the Instance through the hard disk controller, and different controllers are selected to make the hard disk have different behaviors in the Instance.<br>
    1. Choose adaptive, the ICOS platform will automatically help you match a suitable hard disk controller.<br>
    2. Select virtio-scsi, the hard disk appears in the Instance as a SCSI hard disk attached to a SCSI HBA card.<br>
    3. When virtio-blk is selected, the hard disk appears as a block device connected to the PCI bus in the Instance.<br>
    If you have special requirements, such as requiring the fstrim command to operate the hard disk in the Instance, then you should choose the virtio-scsi controller.`,
    NG_CREATE_INSTANCE_FLAVOR_NAME: 'Flavor Name',
    NG_CREATE_INSTANCE_FLAVOR_CPU: 'vCPU',
    NG_CREATE_INSTANCE_FLAVOR_CORES: 'Cores',
    NG_CREATE_INSTANCE_FLAVOR_RAM: 'Momery',
    NG_CREATE_INSTANCE_FLAVOR_DISK: 'Disk',
    NG_CREATE_INSTANCE_FLAVOR_SPEC: 'Spec',
    NG_CREATE_INSTANCE_FLAVOR: 'Flavor',
    NG_CREATE_INSTANCE_METADATA: 'Metadata',
    NG_CREATE_INSTANCE_NETWORK: 'Network',
    NG_CREATE_INSTANCE_NETWORK_TYPE: 'Type',
    NG_CREATE_INSTANCE_NETWORK_TYPE_NETWORK: 'Network',
    NG_CREATE_INSTANCE_NETWORK_TYPE_PORT: 'Port',
    NG_CREATE_INSTANCE_NETWORK_TYPE_TEMPLATE: 'Strategy Template',
    NG_CREATE_INSTANCE_NETWORK_SELECTED: 'Selected Network',
    NG_CREATE_INSTANCE_NETWORK_NAME: 'Name',
    NG_CREATE_INSTANCE_NETWORK_SUB_NET: 'Sub Nets',
    NG_CREATE_INSTANCE_NETWORK_QOS: 'QoS Strategy',
    NG_CREATE_INSTANCE_NETWORK_IP: 'IP',
    NG_CREATE_INSTANCE_NETWORK_IP_ADDRESS: 'IP Address',
    NG_CREATE_INSTANCE_NETWORK_IP_PLACEHOLDER: 'DHCP for blank',
    NG_CREATE_INSTANCE_NETWORK_CUSTOM_MAC: 'Custom MAC Address',
    NG_CREATE_INSTANCE_NETWORK_MAC: 'MAC Address',
    NG_CREATE_INSTANCE_NETWORK_MAC_PLACEHOLDER: 'Auto for blank',
    NG_CREATE_INSTANCE_NETWORK_ADMIN_STATE: 'Admin State',
    NG_CREATE_INSTANCE_NETWORK_NO_NETWORK: 'Please Choose Network.',
    NG_CREATE_INSTANCE_NETWORK_NO_PORT: 'Please Choose Port.',
    NG_CREATE_INSTANCE_NETWORK_NO_TEMPLATE: 'Please Choose Strategy Template.',
    NG_CREATE_INSTANCE_NETWORK_NO_SAFE_GROUP: 'Please Choose Safe Group.',
    NG_CREATE_INSTANCE_PORT: 'Port',
    NG_CREATE_INSTANCE_NET_SAFE_GROUP: 'Security Group',
    NG_CREATE_INSTANCE_NET_SAFE_GROUP_NAME: 'Name',
    NG_CREATE_INSTANCE_NET_SAFE_GROUP_DESCRIPTION: 'Description',
    NG_CREATE_INSTANCE_NETWORK_CREATED_AT: 'Create Time',
    NG_CREATE_INSTANCE_IP_USED: '{0} is used.',
    NG_CREATE_INSTANCE_IP_NOT_VALID: '{0} is not a valid ip address.',
    NG_CREATE_INSTANCE_IP_NOT_IN_RANGE: '{0} is not in network range.',
    NG_CREATE_INSTANCE_STATUS: 'Status',
    NG_CREATE_INSTANCE_ACTION: 'Action',
    NG_CREATE_INSTANCE_ACTION_ADD: 'Add',
    NG_CREATE_INSTANCE_ACTION_DELETE: 'Delete',
    NG_CREATE_INSTANCE_NAME: 'Name',
    NG_CREATE_INSTANCE_DESCRIPTION: 'Description',
    NG_CREATE_INSTANCE_LOGIN_TYPE: 'Login Type',
    NG_CREATE_INSTANCE_ORIGIN_PASSWORD: 'Original Password',
    NG_CREATE_INSTANCE_RESET_PASSWORD: 'Reset Password',
    NG_CREATE_INSTANCE_USER_NAME: 'User Name',
    NG_CREATE_INSTANCE_PASSWORD: 'Password',
    NG_CREATE_INSTANCE_CONFIRM_PASSWORD: 'Confirm Password',
    NG_CREATE_INSTANCE_ADVANCED: 'Advanced',
    NG_CREATE_INSTANCE_SET_VNC_PASSWORD: 'Set VNC password (Not checked for VNC password empty.)',
    NG_CREATE_INSTANCE_VNC_PASSWORD: 'VNC Password',
    NG_CREATE_INSTANCE_CONFIRM_VNC_PASSWORD: 'Confirm VNC Password',
    NG_CREATE_INSTANCE_SET_USER_DATA: 'Set User Script',
    NG_CREATE_INSTANCE_USER_DATA: 'User Script',
    NG_CREATE_INSTANCE_USER_DATA_TIPS: '1. User Script supports Linux Bash and Windows PowerShell only.<br>2. Linux script starts with #!/bin/sh. Windows script starts with #ps1_sysnative.<br>3. Script must be less than 64 KB.',
    NG_CREATE_INSTANCE_AMOUNT: 'Count',
    NG_CREATE_INSTANCE_DETAIL: 'Spec Detail',
    NG_CREATE_INSTANCE_KEYPAIR: 'Key Pair',
    NG_CREATE_INSTANCE_SERVER_GROUP: 'Server Group',
    NG_CREATE_INSTANCE_SERVER_GROUP_EMPTY: 'Empty for not use',
    NG_CREATE_INSTANCE_SERVER_GROUP_AFFINITY: 'Affinity',
    NG_CREATE_INSTANCE_SERVER_GROUP_ANTI_AFFINITY: 'Anti-Affinity',
    NG_CREATE_INSTANCE_BLUE: 'Blue Strategy',
    NG_CREATE_INSTANCE_BLUE_NONE: 'None',
    NG_CREATE_INSTANCE_BLUE_SHUDOWN: 'Shutdown',
    NG_CREATE_INSTANCE_BLUE_REBOOT: 'Reboot',
    NG_CREATE_INSTANCE_QUOTA: 'Project Quota(Used/Total)',
    NG_CREATE_INSTANCE_QUOTA_UNLIMIT: 'Unlimit',
    NG_CREATE_INSTANCE_QUOTA_INSTANCE: 'Instance',
    NG_CREATE_INSTANCE_QUOTA_CORES: 'vCPU(Cores)',
    NG_CREATE_INSTANCE_QUOTA_RAM: 'Momery(GB)',
    NG_CREATE_INSTANCE_QUOTA_PORT: 'Port',
    NG_CREATE_INSTANCE_QUOTA_VOLUME: 'Volume',
    NG_CREATE_INSTANCE_QUOTA_GIGABYTES: 'Volume(GB)',
    NG_CREATE_INSTANCE_QUOTA_INSTANCE_TIPS: 'Instance Quota is not enough.',
    NG_CREATE_INSTANCE_QUOTA_CORES_TIPS: 'vCPU Quota is not enough.',
    NG_CREATE_INSTANCE_QUOTA_RAM_TIPS: 'Momery Quota is not enough.',
    NG_CREATE_INSTANCE_QUOTA_PORT_TIPS: 'Port Quota is not enough.',
    NG_CREATE_INSTANCE_QUOTA_VOLUME_TIPS: 'Volume Quota is not enough.',
    NG_CREATE_INSTANCE_QUOTA_GIGABYTES_TIPS: 'Volume Gig Quota is not enough.',
    NG_CREATE_INSTANCE_TOTAL: '{0} Total',
    NG_CREATE_INSTANCE_SELECTED: '{0} Selected',
    NG_CREATE_INSTANCE_CPU_MODE: 'CPU Mode',
    NG_CREATE_INSTANCE_CPU_MODE_HOST_PASSTHROUGH: 'host-passthrough',
    NG_CREATE_INSTANCE_CPU_MODE_HOST_MODEL: 'host-model',
    NG_CREATE_INSTANCE_CPU_MODE_NONE: 'none',
    NG_CREATE_INSTANCE_CPU_MODE_CUSTOM: 'custom',
    NG_CREATE_INSTANCE_CPU_MODE_EMPTY: 'Not Set',
    NG_CREATE_INSTANCE_CPU_MODE_TIPS: `
    CPU mode allows you to select the CPU model in different ways.<br>
    host-passthrough: The Instance has the highest CPU performance and poor compatibility.<br>
    host-model: The CPU performance of the instance is second, and the compatibility is better.<br>
    custom: Need to specify a CPU model, which has poor performance and high compatibility.<br>
    none: Use the default CPU model provided by qemu, with the worst performance and the best compatibility.<br>
    Not Set: Use the settings in compute node.`,
    NG_CREATE_INSTANCE_CPU_MODEL: 'CPU Model',
    NG_CREATE_INSTANCE_CPU_MODEL_TIPS: 'The CPU model corresponds to CPU processors with different instruction sets (the four in the box are all Intel CPU processors).',
    NG_CREATE_INSTANCE_VNIC_TYPE: 'VNIC Type',
    // vCPU 详情
    VCPU_DETAIL: 'vCPU Detail',
    VCPU_DETAIL_DETAIL: 'Detail',
    VCPU_DETAIL_MAPPING: 'vCPU Pinnings',
    VCPU_DETAIL_TOPO: 'vCPU Topo Structure',
    VCPU_DETAIL_MODEL: 'vCPU Mode',
    VCPU_DETAIL_MODEL_HOST_MODEL: 'Host Model',
    // 云主机ISO支持
    INSTANCE_ISO: 'ISO Support',
    INSTANCE_ISO_ENABLE: 'Enable Optical Drive',
    INSTANCE_ISO_ENABLE_TIPS: 'Enable optical drive will cause running state instance reboot, yes to continue.',
    INSTANCE_ISO_ENABLE_SUCCESS: 'Enable optical drive sent successfully.',
    INSTANCE_ISO_DISABLE: 'Disable Optical Drive',
    INSTANCE_ISO_DISABLE_TIPS: 'Disable optical drive will cause running state instance reboot, yes to continue.',
    INSTANCE_ISO_DISABLE_SUCCESS: 'Disable optical drive sent successfully.',
    INSTANCE_ISO_MANAGE: 'Attach / Detach ISO Image',
    INSTANCE_ISO_INJECT_IMAGE: 'Attach Image',
    INSTANCE_ISO_EJECT_IMAGE: 'Detach Image',
    INSTANCE_ISO_CURRENT_IMAGE: 'Current Image',
    INSTANCE_ISO_INJECT: 'Attach',
    INSTANCE_ISO_EJECT: 'Detach',
    INSTANCE_ISO_NULL: 'No Image',
    INSTANCE_ISO_INJECT_SUCCESSFULLY: 'Attach successfully.',
    INSTANCE_ISO_EJECT_SUCCESSFULLY: 'Detach successfully. If /etc/fstab has the image, please delete in case of cannot startup.',
    // 创建并挂载云硬盘
    CREATE_AND_ATTACH_VOLUME: 'Create And Attach Volume',
    CREATE_AND_ATTACH_VOLUME_BUTTON: 'Create And Attach',
    CREATE_AND_ATTACH_VOLUME_NAME: 'Name',
    CREATE_AND_ATTACH_VOLUME_SIZE: 'Size',
    CREATE_AND_ATTACH_VOLUME_TYPE: 'Type',
    CREATE_AND_ATTACH_VOLUME_DESCRIPTION: 'Description',
    CREATE_AND_ATTACH_VOLUME_CHECKING_QUOTA: 'Quota Checking ...',
    CREATE_AND_ATTACH_VOLUME_CREATING: 'Creating ...',
    CREATE_AND_ATTACH_VOLUME_ATTACHING: 'Attach ...',
    CREATE_AND_ATTACH_VOLUME_SUCCESS: 'Createed And Attached Sent Successfully.',
    CREATE_AND_ATTACH_VOLUME_VOLUME_COUNT_QUOTA_NOT_ENOUGH: 'Volume Count Quota Less Than {0}.',
    CREATE_AND_ATTACH_VOLUME_VOLUME_SIZE_QUOTA_NOT_ENOUGH: 'Volume Size Quota Less Than {0} GB.',
    CREATE_AND_ATTACH_VOLUME_CREATE_ERROR: 'Create Volume Failed.',
    CREATE_AND_ATTACH_VOLUME_ATTACH_ERROR: 'Attach Volume Failed.',
    CREATE_AND_ATTACH_VOLUME_AK_9_TH_VOLUME: 'Non-x86 instance can attach at most 10 volumes, sure to contiune?',
    CREATE_AND_ATTACH_VOLUME_AK_10_TH_VOLUME: 'Non-x86 instance can attach at most 10 volumes.',
    CREATE_AND_ATTACH_VOLUME_AK_REBOOT_TIPS: 'Non-x86 instance needs hard reboot manually to take effort after attaching volume, sure to contiune?',
    CREATE_AND_ATTACH_VOLUME_SAVING_TEXT: 'This process will wait for creating volume for about 5s. Please wait...',
    // 下一代云主机查询表单
    NG_FILTER_KEYWORD_PLACEHOLDER: 'please input keywords',
    NG_FILTER_NAME: 'Name',
    NG_FILTER_STATUS: 'Status',
    NG_FILTER_PROJECT: 'Project',
    NG_FILTER_OWNER: 'Owner',
    NG_FILTER_IPV4: 'IP Address',
    NG_FILTER_IPV4_TIPS: 'Please input valid IP Address keyword, support IPv4 only.',
    NG_FILTER_IPV4_PLACEHOLDER: 'Support IPv4 only.',
    NG_FILTER_ADVANCED_QUERY: 'Advanced Query',
    NG_FILTER_BASIC_QUERY: 'Basic Query',
    NG_FILTER_ID: 'ID',
    NG_FILTER_ID_TIPS: 'Please input valid ID keyword.',
    NG_FILTER_AZ: 'AZ',
    NG_FILTER_HOST: 'Host',
    NG_FILTER_TAGS: 'Tags',
    NG_FILTER_OS: 'OS',
    NG_FILTER_QUERY: 'Query',
    NG_FILTER_CONDITION_NAME_INCLUDES: 'Name includes',
    NG_FILTER_CONDITION_IPV4_INCLUDES: 'IP Address includes',
    NG_FILTER_CONDITION_PROJECT_IS: 'Project is',
    NG_FILTER_CONDITION_OWNER_IS: 'Owner is',
    NG_FILTER_CONDITION_STATUS_IS: 'Status is',
    NG_FILTER_DATE_RANGE_ERR: 'Start time cannot be greater than end time.',
    // 重置云主机状态
    RESET_INSTANCE: 'Instance Reset State',
    RESET_INSTANCE_CONFIRM_TIPS: 'Are you sure to reset instances state? (Soft delete resetted instance might cause forced delete.)',
    RESET_INSTANCE_NAME: 'Instance Name',
    RESET_INSTANCE_STATUS: 'Status',
    RESET_INSTANCE_STATUS_RESETTING: 'Resetting',
    RESET_INSTANCE_STATUS_SUCCESS: 'Success',
    RESET_INSTANCE_STATUS_FAIL: 'Fail',
    RESET_INSTANCE_CLOSE: 'Close',
    // 软删除
    DELETE_INSTANCES: 'Delete Instances',
    COMPLETELY_DELETE: 'Completely Delete',
    SOFT_DELETE_CONFIRM: 'Are you sure to move selected instances to recycle bin?',
    SOFT_DELETE: 'Soft Delete',
    COMPLETELY_DELETE_CONFIRM: 'Are you sure to completely delete selected instances? After this action, instances cannot be recovered.',
    SOFT_DELETE_SENT_SUCCESSFULLY: 'Soft delete sent successfully.',
    SOFT_LIMIT_BANNED_TIPS: 'Only active of shutoff instances can soft delete. Otherwise you can only completely delete them.',
    // 回收站
    RECYCLE_BIN: 'Recycle Bin',
    RECYCLE_BIN_ESTIMATED_DELETE_TIME: 'Estimated Delete Time',
    DELETE_TIME: 'Delete Date',
    RECYCLE_BIN_FLAVOR: 'Flavor',
    RECYCLE_BIN_FLOATING_IP: 'Floating IP',
    RECYCLE_BIN_FORCE_DELETE: 'Force Delete',
    RECYCLE_BIN_FORCE_DELETE_SENT_SUCCESSFULLY: 'Force delete sent successfully',
    RECYCLE_BIN_HOST: 'Host',
    RECYCLE_BIN_ID: 'ID',
    RECYCLE_BIN_NAME: 'Name',
    RECYCLE_BIN_OWNER: 'Owner',
    RECYCLE_BIN_PROJECT: 'Project',
    RECYCLE_BIN_QUERY: 'Query',
    RECYCLE_BIN_RESTORE: 'Restore',
    RECYCLE_BIN_RESTORE_CONFIRM: 'Are you sure to restore these instances ?',
    RECYCLE_BIN_RESTORE_VOLUME_CONFIRM: 'Are you sure to restore selected instances ?',
    RECYCLE_BIN_RESTORE_SENT_SUCCESSFULLY: 'Restore sent successfully',
    RECYCLE_BIN_SOURCE: 'Source',
    RECYCLE_BIN_TASK: 'Task',
    RECYCLE_BIN_TASK_BUSY: 'Busy',
    RECYCLE_BIN_TASK_DELETING: 'Deleting',
    RECYCLE_BIN_TASK_RESTORING: 'Restoring',
    RECYCLE_BIN_RULE_UUID_MESSAGE: 'Hexadecimal and minus only.',
    RECYCLE_BIN_RULE_IP_MESSAGE: 'Number and point only.',
    // 更改配置
    REVISE_INSTANCE: 'Alter Configuration',
    REVISE_INSTANCE_QUOTA: 'Project Quota',
    REVISE_INSTANCE_QUOTA_NOT_ENOUGH: 'Quota is not enough.',
    REVISE_INSTANCE_QUOTA_VCPUS: 'vCPU: Total {0} Cores, {1} Cores Used',
    REVISE_INSTANCE_QUOTA_VCPUS_UNLIMITED: 'vCPU: Unlimited, {0} Cores Used',
    REVISE_INSTANCE_QUOTA_RAM: 'Momery: Total {0} GB, {1} GB Used',
    REVISE_INSTANCE_QUOTA_RAM_UNLIMITED: 'Momery: Unlimited, {0} GB Used',
    REVISE_INSTANCE_CURRENT_FLAVOR: 'Current Spec',
    REVISE_INSTANCE_CURRENT_FLAVOR_STR: 'vCPU: {0} Cores Momery: {1} GB Disk: {2} GB',
    REVISE_INSTANCE_CPU: 'vCPU(Cores)',
    REVISE_INSTANCE_RAM: 'Momery(GB)',
    REVISE_INSTANCE_DISK: 'Disk(GB)',
    REVISE_INSTANCE_SPEC: 'Spec',
    REVISE_INSTANCE_MATEDATA: 'Metadata',
    REVISE_INSTANCE_REMARK: 'Remark',
    REVISE_INSTANCE_REMARK_TIPS: 'When the instance source is disk, alter configuration cannot change then disk size. <br>When the instance source is non-disk, alter configuration to change disk size, and then selected disk size is greater than or equal to the current size of disk.Otherwise, the system disk data is lost.',
    REVISE_INSTANCE_REMARK_HOTPLUG_TIPS: '热扩容可以保证cpu内存在线生效，但是元数据需要重启生效。',
    REVISE_INSTANCE_APPLY: 'Apply for Alter Configuration',
    REVISE_INSTANCE_HOTPLUG: 'Online Expansion',
    REVISE_INSTANCE_FLAVOR_NOT_CHANGED: 'Please choose a new flavor.',
    REVISE_INSTANCE_HOTPLUG_SENT_SUCCESSFULLY: 'Online Expansion Sent Successfully.',
    REVISE_INSTANCE_ALTER_CONFIGURATION_SENT_SUCCESSFULLY: 'Alter Configuration Sent Successfully.',
    REVISE_INSTANCE_APPLY_SENT_SUCCESSFULLY: 'Apply Sent Successfully.',
    REVISE_INSTANCE_MUST_BE_SAME_PROJECT: 'Multi revise needs all instances in the same project.',
    REVISE_INSTANCE_CONFIRM: 'Are you sure to revise ?',
    REVISE_INSTANCE_HOST_NUMA_NODE_TIPS: 'Online Expansion vCPU must be integral multiple of instance numa node count({0}).',
    // 迁移
    MIGRATE_MANUAL_TIPS: 'You cannot set dest host when batch migrating.',
    MIGRATE_MAX_TIPS: 'You can migrate at most 10 instances in one time.',
    MIGRATE_SAME_HOST_TIPS: 'Batch migrate need all instances in the same host.',
    MIGRATE_ALLOW_CROSS_CPU_MODEL: 'Allow migrating accross CPU model',
    MIGRATE_CPU_ARCH: 'CPU Model',
    MIGRATE_CPU_INTEL_ONLY: 'Only Intel CPU can migrate accross model.',
    MIGRATE_CPU_CROSS_BAN_TIPS: 'Migrating cross CPU arch is not allowed when CPU Model is {0}.',
    MIGRATE_CPU_CROSS_WARNING: 'There is a risk when migrating accross CPU Model. Sure to continue?',
    safeDeleteMsg: "The Safe-Delete request has been sent successfully. The deletion process takes a long time, please be patient",
    MIGRATE_ONLINE_COMPRESSION_TIPS: `Multiple Threads Compression: This feature uses multiple threads to compress and decompress the data in RAM concurrently, reducing the amount of data transferred, and accelerating live migration.<br>
                                      XBZRLE: This feature allows us to minimize migration traffic for certain work loads, by sending compressed difference of the pages.<br>
                                      Auto Converge: This feature will automatically throttle down the guest CPU to speed up convergence of RAM migration.<br>
                                      Note: The above live migration acceleration methods are limited to use when CPU resources are abundant and bandwidth is insufficient.`,
    MIGRATE_ONLINE_COMPRESSION_METHOD: 'Compression Method',
    MIGRATE_ONLINE_COMPRESSION_METHOD_MT: 'Multiple Threads Compression',
    MIGRATE_ONLINE_COMPRESSION_METHOD_AUTO_CONVERGE: 'Auto Converge',
    MIGRATE_ONLINE_COMPRESSION_PAGE_CACHE_SIZE: 'Page Cache Size',
    MIGRATE_ONLINE_AUTO_SAVING_TEXT: 'This process will wait for calculating available hosts for about 10s. Please wait...',
    // 设备管理
    DEVICE_MANAGEMENT: 'Device Management',
    DEVICE_MANAGEMENT_VOLUME: 'Volume',
    DEVICE_MANAGEMENT_VOLUME_MOUNT_VOLUME: 'Attach Volume',
    DEVICE_MANAGEMENT_NETCARD: 'Netcard',
    DEVICE_MANAGEMENT_FLOATING_IP: 'Floating IP',
    DEVICE_MANAGEMENT_FLOATING_IP_BIND: 'Bind',
    DEVICE_MANAGEMENT_FLOATING_IP_UNBIND: 'Unbind',
    DEVICE_MANAGEMENT_FLOATING_IP_MOUNT: 'Bind Floating IP',
    DEVICE_MANAGEMENT_FLOATING_IP_MOUNTED: 'Bound Floating IP',
    DEVICE_MANAGEMENT_ISO_IMAGE: 'ISO Image',
    DEVICE_MANAGEMENT_USB_DEVICE: 'USB Device',
    DEVICE_MANAGEMENT_USB_DEVICE_MOUNT_DEVICE: 'Attach USB Device',
    DEVICE_MANAGEMENT_NET_USB_DEVICE: 'Net USB Device',
    DEVICE_MANAGEMENT_VOLUME_SHARED: 'Shared',
    DEVICE_MANAGEMENT_VOLUME_NOT_SHARED: 'Not Shared',
    DEVICE_MANAGEMENT_MIPS_TIPS: 'Warning: Online mounting of volume/direct connection disk/netcard/USB device is not support for mips arch.',
    ADD_NET_CARD_WARNING_NON_X86: 'Instance can only hot plug 2 net cards because of PCI limit.',
    DEVICE_MANAGEMENT_MOST_TIPS: 'Only support at most 50 instances multi device management.',
    // 直通盘
    DIRECT_CONNECT_ATTACHED_DISK: 'Attached direct connect disks',
    DIRECT_CONNECT_DISK: 'Direct connect disks',
    DIRECT_CONNECT_CONNETCED_DISK: 'Attached disks',
    DIRECT_CONNECT_DISK_TYPE: 'Disk type',
    DIRECT_CONNECT_ADDR: 'Address',
    DIRECT_CONNECT_NAME: 'Name',
    DIRECT_CONNECT_ACTION: 'Action',
    DIRECT_CONNECT_ATTACH: 'Attach',
    DIRECT_CONNECT_DETACH: 'Detach',
    DIRECT_CONNECT_DETACH_CONFIRM: 'Are you sure to detach ?',
    DIRECT_CONNECT_DETACH_SUCCESS: 'Disk detached successfully.',
    DIRECT_CONNECT_ATTACH_SUCCESS: 'Disk attached successfully.',
    DIRECT_CONNECT_SCSI_DISKS: 'SATA Disk',
    DIRECT_CONNECT_NVME_DISKS: 'SSD Disk',
    DIRECT_CONNECT_NVME_DISKS_ATTACH_TIPS: 'Please ensure the disk is not used by host first.<br>If one disk is used by host, attaching will cause unpredictable error.',
    // 加速器
    GPU: 'Accelerator',
    GPU_LIST_TIPS: `Accelerator includes: GPU \ FPGA \ ASIC \ NP \ SoCs \ NVMe/NOF SSDs \ ODP \ DPDK/SPDK等。`,
    GPU_PROFILE_TIPS: 'Accelerator Profile is a group of accelerators for instance creating.',
    GPU_TIPS: `Accelerator is the accelerator resources of a compute node.<br>
        Accelerator Profile is a group of accelerators for instance creating.`,
    GPU_LIST: 'Accelerator List',
    GPU_PROFILE: 'Accelerator Profile',
    GPU_NAME: 'Name',
    GPU_ADDRESS: 'Address',
    GPU_GROUP: 'Group',
    GPU_TYPE: 'Type',
    GPU_VENDOR: 'Vendor',
    GPU_PRODUCT_ID: 'Product ID',
    GPU_PRODUCT_NAME: 'Product Name',
    GPU_AMOUNT: 'Amount',
    GPU_HOST_NAME: 'Host',
    GPU_IN_USE: 'In Use',
    GPU_IN_USE_TRUE: 'Yes',
    GPU_IN_USE_FALSE: 'No',
    GPU_CREATE: 'Create',
    GPU_ATTACH: 'Attach',
    GPU_ATTACH_SUCCESS: 'Attach accelerator successfully.',
    GPU_DETACH: 'Detach',
    GPU_DETACH_CONFIRM: 'Confirm to detach accelerator.',
    GPU_DETACH_SUCCESS: 'Detach accelerator successfully.',
    GPU_ATTACHED_GPU: 'Attached Accelerator',
    GPU_ACTION: 'Action',
    GPU_ADD: 'Add',
    GPU_EDIT: 'Edit',
    GPU_DELETE: 'Delete',
    GPU_PROFILE_DELETE_CONFIRM: 'Are you sure to delete these profiles ?',
    GPU_PROFILE_RULE_TYPE_NOT_EMPTY: 'Row {0}: Type cannot be empty.',
    GPU_PROFILE_RULE_VENDOR_NOT_EMPTY: 'Row {0}: Vendor cannot be empty.',
    GPU_PROFILE_RULE_PRODUCT_ID_NOT_EMPTY: 'Row {0}: Product Id cannot be empty.',
    GPU_PROFILE_RULE_AMOUNT_POSITIVE_INTEGER: 'Row {0}: Amount must be positive integer.',
    GPU_PROFILE_RULE_AMOUNT_MAX: 'Row {0}: This kind of device must be less or equal than {1}.',
    GPU_PROFILE_NEED_HOST: 'Please choose host first.',
    GPU_SAME_HOST_TIPS: 'The devices you choose must be in the same host. Otherwise creating instance will be failed because cannot schedule.',
    // 创建镜像
    ADD_IMAGE_USE_CLI_TIPS: 'Upload using CLI tips',
    ADD_IMAGE_USE_CLI_TIPS_CONTENT: `
      It's recommand to upload through cli when image file is huge (greater than 2GB) which can avoid failure.<br>
      You shuold upload the image file to the first control node using tools such as xftp. And you should check if the space is enough.<br>
      <br>
      Execute the commands below to load auth info:<br>
      source admin-openrc.sh<br>
      <br>
      The cli example:<br>
      glance image-create --progress --file --container-format bare --disk-format &lt;disk_format&gt; --property os_type=&lt;os_type&gt; --property hw_qemu_guest_agent=yes --property os_distro=&lt;os_distro&gt; --name &lt;image_name&gt;<br>
      <br>
      Paramaters:<br>
      --file The absolute path of image file(e.g: /tmp/image)<br>
      --disk-format Image format. Could be qcow2/raw/iso<br>
      --property Matadatas. The example shows three matadatas: os_type / os_distro / hw_qemu_guest_agent<br>
      os_type the operation system type, can be Windows or Linux.<br>
      os_distro the distro of system. You can get the list from Create Image dialog.<br>
      hw_qemu_guest_agent is the qga attribute. Set yes.<br>
      --name The name of the image<br>
      <br>
    `,
    IMAGE_BACKEND_URL: 'Backend Url: ',
    IMAGE_UPLOAD_IMAGE: 'Upload Image',
    IMAGE_UPLOAD_FILE: 'File',
    IMAGE_UPLOAD_PROGRESS: 'Upload Progress',
    IMAGE_UPLOAD: 'Upload',
    IMAGE_UPLOADED: 'Uploaded',
    IMAGE_RESUME_BUTTON: 'Upload/Resume',
    IMAGE_IMPORT_WRONG_URL: 'The Image URL cannot be parsed.',
    IMAGE_VIRTUAL_SIZE: 'Virtual Size',
    IMAGE_RESUME_UPLOAD_TIPS: 'Upload seperate 50MiB per slice.',
    IMAGE_RESUME_SAME_FILE_TIPS: 'Files with same name and size will be treated as a same file. Please ensure you choose a real file.',
    USB_DEVICE_AT_MOST_1: 'Must be less than 1 USB device selected.',
    // 云主机详情直通设备
    VM_DETAIL_DIRECT_CONNECT_DEVICE: 'Direct Connect Devices',
    VM_DETAIL_DIRECT_CONNECT_DEVICE_TYPE: 'Type',
    VM_DETAIL_DIRECT_CONNECT_DEVICE_ADDR: 'Address',
    VM_DETAIL_DIRECT_CONNECT_DEVICE_NAME: 'Name',
    // CPU绑定
    CPU_PIN: 'CPU Pin',
    CPU_PIN_EDIT: 'Edit CPU Pin',
    CPU_PIN_VCPU: 'vCPU',
    CPU_PIN_PCPU: 'pCPU',
    CPU_PIN_ACTION: 'Action',
    CPU_PIN_ACTION_EDIT: 'Edit',
    CPU_PIN_MODE_SHARED: 'Shared Mode',
    CPU_PIN_MODE_ENGROSSED: 'Engrossed Mode',
    CPU_PIN_MODE_ENGROSSED_TIPS: 'Engrossed Mode can filter out all pinned phisical CPUs.',
    CPU_PIN_PLEASE_ENSURE_EACH_PIN_OR_UNPIN: 'Please ensure all the virtual CPUs all pinned or not pinned phisical CPUs.',
    CPU_PIN_UNPIN_TIPS: 'Tips: If you want to unset a pin, uncheck it.',
    CPU_PIN_SUCCESS: 'Set CPU Pin successfully.',
    CPU_PIN_UNPIN_SUCCESS: 'Unset CPU Pin successfully.',
    CPU_PIN_TIPS: `
    1. Migrate/Live Migrate/Revise/Live Expansion/Pause/Cancel Pause/Shelve/Cancel Shelve quite possibly cause virtual CPU pin unset. If you rely on this, do not action.<br>
    2. Vitrual CPU pin will not effect metadata hw:cpu_policy=dedicated.`,
    // 锁定云主机
    INSTANCE_LOCK_REASON: 'Lock Reason',
    INSTANCE_LOCK_TIPS: 'Please input lock reason for other users known.',
    INSTANCE_LOCK: 'Lock Instance',
    INSTANCE_LOCK_MAX_LEN: 'Maximum 255 allowed',
    // 批量配置BMC
    BATCH_BMC_SET: 'Batch BMC Setting',
    BATCH_BMC_SET_ACTION: 'Action',
    BATCH_BMC_SET_HOST: 'Host ',
    BATCH_BMC_SET_VALIDATE_HOST_NAME_EMPTY: 'Row {0}}: Host name cannot be empty.',
    BATCH_BMC_SET_VALIDATE_IP_EMPTY: 'Host {0}: BMC IP cannot be empty.',
    BATCH_BMC_SET_VALIDATE_IP_FORMAT_WRONG: 'Host {0}: BMC IP format is incorrect.',
    BATCH_BMC_SET_VALIDATE_USERNAME_EMPTY: 'Host {0}: BMC Username cannot be empty.',
    BATCH_BMC_SET_VALIDATE_PASSWORD_EMPTY: 'Host {0}: BMC Password cannot be empty',
    BATCH_BMC_SET_VALIDATE_IPMI_ADDR_FAILED: 'Validate ipmi info failed.',
    BATCH_BMC_SET_VALIDATE_IP_NOT_MATCH: 'IP Address is not matched to this BMC.',
    BATCH_BMC_SET_VALIDATE_USER_PASSWD_WRONG: 'Username or password wrong.',
    // 云主机列表
    INSTANCE_LIST_CANNOT_DELETE_BECAUSE_DIRECT_DISK: 'Instance {0} cannot delete due to direct connect disk.',
    INSTANCE_LIST_CANNOT_SOFT_DELETE_BECAUSE_DIRECT_DISK: 'Instance {0} cannot soft delete due to direct connect disk.',
    INSTANCE_LIST_CANNOT_SHELVE_BECAUSE_DIRECT_DISK: 'Instance {0} cannot shelve due to direct connect disk.',
    // 修改云主机描述
    INSTANCE_DETAIL_EDIT_DESC_MAX_LENGTH_TIPS: 'Instance Description: max length is 255 characters.',
    INSTANCE_DETAIL_EDIT_DESC_SUCCESSFULLY: 'Instance Description Edit successfully.',
    // 还原到原云主机
    BACKUP_RESTORE_TO_SOURCE_TITLE: 'Restore to Source Instance',
    BACKUP_RESTORE_TO_SOURCE_TIPS: 'Are you sure to confirm to instance below?',
    BACKUP_RESTORE_TO_SOURCE_NEW: 'Restore to New Instance',
    BACKUP_RESTORE_TO_SOURCE_SOURCE_ID: 'Source Instace Id',
    BACKUP_RESTORE_TO_SOURCE_SOURCE_NAME: 'Source Instace Name',
    BACKUP_RESTORE_TO_SOURCE_NOT_EXISTS_CONFIRM: 'Source instance does not exist. Sure to create new?',
    BACKUP_RESTORE_TO_SOURCE_CHECK_STATUS_TIPS: 'Source instance is not active or shutoff.',
    BACKUP_RESTORE_TO_SOURCE_CHECK_TASK_TIPS: 'Source instance still has running task.',
    BACKUP_RESTORE_TO_SOURCE_CHECK_ISO_TIPS: 'Source instance mounted iso images.',
    BACKUP_RESTORE_TO_SOURCE_CHECK_DIRECT_DISK_TIPS: 'Source instance mounted direct connect disks.',
    BACKUP_RESTORE_TO_SOURCE_CHECK_GPU_TIPS: 'Source instance mounted accelerater.',
    BACKUP_RESTORE_TO_SOURCE_CHECK_USB_TIPS: 'Source instance mounted usb devices.',
    BACKUP_RESTORE_TO_SOURCE_CONFIRM: 'Source instance will lose system and data, sure to continue?',
    BACKUP_RESTORE_TO_SOURCE_SUCCESS: 'Restore Sent Successfully.',
    BACKUP_RESTORE_TO_SOURCE_WRONG_LOCK: 'Source instance is locked now. Continue to create a new instance ?',
    BACKUP_RESTORE_TO_SOURCE_WRONG_TASK: 'Source instance has running task. Continue to create a new instance ?',
    BACKUP_RESTORE_TO_SOURCE_WRONG_DISAPPARE: 'Source instance does not exist. Continue to create a new instance ?',
    // 强制关机
    FORCE_SHUTDOWN: 'Force Shutdown',
    FORCE_SHUTDOWN_CONFIRM: 'Sure to force shutdown instance ?',
    FORCE_SHUTDOWN_SUCCESSFULLY: 'Force shutdown sent successfully.',
    // 裸机重启
    BAREMETAL_RESTART: 'Reboot',
    BAREMETAL_RESTART_CONFIRM: 'Are you sure to reboot selected bare machine(s) ?',
    BAREMETAL_RESTART_SUCCESSFULLY: 'Reboot sent successfully.',
    // 裸机镜像
    BAREMETAL_IMAGE_EDIT_SUCCESSFULLY: 'Image edit successfully.',
    CREATE_BARE_METAL_INSTANCE_AGENT_TIPS: '(If you need to mount the volume, the image must be equipped with Inspur baremetal agent)',
    CURRENT_RAID_CONFIG: 'Current RAID Config',
    ADD_NETWORK_SAVING_TEXT: 'This process will wait for allocating network resource for about 15s. Please wait...',
    CREATE_BACKUP_SAVING_TEXT: 'This process will wait for creating volume for about 10s. Please wait...',
    CREATE_SNAPSHOT_SAVING_TEXT: 'This process will wait for creating resources for about 5s. Please wait...',
    // 裸机批量注册
    BAREMETAL_BATCH_REGISTER: 'Batch Register Baremetal Machines',
    BAREMETAL_BATCH_REGISTER_BUTTON: 'Batch Register',
    BAREMETAL_BATCH_REGISTER_IMAGE_KERNEL_SELECT: 'Select DeployImage-Kernel',
    BAREMETAL_BATCH_REGISTER_IMAGE_RAMDISK_SELECT: 'Select DeployImage-Ramdisk',
    BAREMETAL_BATCH_REGISTER_NETTYPE_SELECT: 'Select NetType',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_NAME: 'Row {0} Name is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_NAME_NOT_VALID: 'Row {0} Only accept English letters,numbers,underscores and connecting lines',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_IP: 'Row {0} BMC IP is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_IP_NOT_RIGHT: 'Row {0} Invalid IP Address.',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_BMC_USERNAME: 'Row {0} BMC UserName is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_BMC_PASSWORD: 'Row {0} BMC Password is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_IMAGE_KERNEL: 'Row {0} DeployImage-Kernel is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_IMAGE_RAMDISK: 'Row {0} DeployImage-Ramdisk is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_NOT_SET_NETTYPE: 'Row {0} NetType is empty',
    BAREMETAL_BATCH_REGISTER_CHECK_MAX_LENGTH: 'Row {0} {1} can only be {2} chars max.',
    BAREMETAL_BATCH_REGISTER_RESULT_SUCCESS: '({0}/{1}) Baremetal Machine Name: {2}, Command sent successfully.\n',
    BAREMETAL_BATCH_REGISTER_RESULT_FAIL: '({0}/{1}) Baremetal Machine Name: {2}, Command sent failed because {3}.\n',
    CREATE_BARE_METAL_AGENT_TIPS: '(If you need to mount the volume, the image must be equipped with Inspur baremetal agent.)',
    // 高可用事件
    HA_NOTIFACATION_ALL: 'All',
    HA_NOTIFACATION_UNHANDLED_GREEN: 'Unhandled Green Event',
    HA_NOTIFACATION_UNHANDLED_YELLOW: 'Unhandled Yellow Event',
    HA_NOTIFACATION_UNHANDLED_RED: 'Unhandled Red Event',
    HA_NOTIFACATION_UNHANDLED_GREEN_TIPS: 'HA Notification. Can be recovered by system.',
    HA_NOTIFACATION_UNHANDLED_YELLOW_TIPS: 'HA Warning. Users need to troubleshoot system status.',
    HA_NOTIFACATION_UNHANDLED_RED_TIPS: 'HA Notifacation. Users need to troubleshoot and resolve it.',
    HA_NOTIFACATION_READ: 'Read',
    HA_NOTIFACATION_EVACUATION_CONTINUE: 'Evacuation Contiune',
    HA_NOTIFACATION_READ_CONFIRM_MESSAGE: 'Are you sure to set selected items read ?',
    HA_NOTIFACATION_EVACUATION_CONTINUE_CONFIRM_MESSAGE: 'Failed to fence host, and instances will brain-split if evacuations continues. Are you sure to continue to recovery ?',
    HA_NOTIFACATION_READ_SUCCESS: 'Selected items have been set to read.',
    HA_NOTIFACATION_EVACUATION_CONTINUE_SUCCESS: 'Selected items have continue evacuate.',
    // 云主机审计
    INSTANCE_AUDIT: 'Instance Audit',
    INSTANCE_AUDIT_AUDIT: 'Audit',
    INSTANCE_AUDIT_AUDIT_TIME: 'Audit Period',
    INSTANCE_AUDIT_AUDIT_TIME_TIPS: 'Audit Period must be positive integer.',
    INSTANCE_AUDIT_AUDIT_HOUR: 'Hours',
    INSTANCE_AUDIT_EXPORT: 'Export',
    INSTANCE_AUDIT_TIPS: 'This table shows abnormal instances and time-out non-stable status instances.',
    INSTANCE_AUDIT_MAX_PERIOD_TIPS: 'Time must be later than 1970-01-01.',
    // 云主机克隆
    INSTANCE_CLONE: 'Instance Clone',
    INSTANCE_CLONE_CLONE: 'Clone',
    INSTANCE_CLONE_SOURCE_ID: 'Source ID',
    INSTANCE_CLONE_SOURCE_NAME: 'Source Name',
    INSTANCE_CLONE_CHECK_NAME_NOT_VALID: 'Row {0} Only accept English letters,numbers,underscores and connecting lines.',
    INSTANCE_CLONE_CHECK_NOT_SET_KEYPAIR: 'Row {0} Not set keypair.',
    INSTANCE_CLONE_CHECK_NOT_SET_PASSWORD: 'Row {0} Not set password.',
    INSTANCE_CLONE_CHECK_PASSWORD_NOT_LEGAL: 'Row {0} Reset Password is not legal(8-30, Special symbols accepted:!@#$%^&*?_)',
    INSTANCE_CLONE_CHECK_NOT_SET_COUNT: 'Row {0} Count is not a positive integer.',
    INSTANCE_CLONE_CHECK_MAX_COUNT: 'Row {0} Count cannot be greater than {1}.',
    INSTANCE_CLONE_RESULT_SUCCESS: '({0}/{1}) Instance Name: {2}, Command sent successfully.\n',
    INSTANCE_CLONE_RESULT_FAIL: '({0}/{1}) Instance Name: {2}, Command sent failed because {3}.\n',
    // 网络USB设备
    NET_USB: 'Net USB Device',
    NET_USB_ENABLE: 'Enable Remote Access',
    NET_USB_ENABLE_TRUE: 'Yes',
    NET_USB_ENABLE_FALSE: 'No',
    NET_USB_HOSTNAME: 'Hostname',
    NET_USB_INSTANCE: 'Instance',
    NET_USB_VENDOR: 'Vendor',
    NET_USB_PRODUCT: 'Product',
    NET_USB_PORT: 'Port',
    NET_USB_ENABLE_NET_ACCESS: 'Enable Remote Access',
    NET_USB_ENABLE_NET_ACCESS_CONFIRM: 'Are you sure to enable remote access ?',
    NET_USB_ENABLE_NET_ACCESS_SUCCESS: 'Enable Successfully. (Vendor:{0} Product:{1} Host:{2})。',
    NET_USB_DISABLE_NET_ACCESS: 'Disable Remote Access',
    NET_USB_DISABLE_NET_ACCESS_CONFIRM: 'Are you sure to disable remote access ?',
    NET_USB_DISABLE_NET_ACCESS_SUCCESS: 'Disable Successfully. (Vendor:{0} Product:{1} Host:{2})。',
    NET_USB_UNMOUNT_CONFIRM: 'Are you sure to unmount this device ?',
    STATUS_MANAGEMENT: 'Status Management',
    BARE_METAL_LICENSE_NODE_NOT_ENOUGH: 'Cannot add bare-metal mechina because license node count is not enough. Please concact to customer service for help.',
    DELETE_BARE_METAL_INSTANCES: 'Delete Baremetal Instances',
    DELETE_BARE_METAL_INSTANCES_TIPS: 'Are you sure to delete selected baremetal instances ?',
    DELETE_BARE_METAL_INSTANCES_CLEAN_DISKS_TIPS: 'Are you sure to delete selected baremetal instances and clean disks ? Enabling this option will clean disk data, please be careful.',
    DELETE_BARE_METAL_INSTANCES_CLEAN_DISKS: 'Clean Physical Disks',
    DELETE_BARE_METAL_INSTANCES_CANNOT_CLEAN_DISKS_TIPS: 'Clean Disks can only be checked when all intances has baremetal and status is in active or error.',
    BARE_METAL_INSTANCES_TRANSFOR_TO_AVAILABLE: 'Transfer to Available',
    BARE_METAL_INSTANCES_TRANSFOR_TO_AVAILABLE_TIPS: 'Are you sure to transfer selected baremetal to available and clean disks ? Enabling this option will clean disk data, please be careful.',
    BARE_METAL_INSTANCES_TRANSFOR_TO_AVAILABLE_CLEAN_DISKS_TIPS: 'Are you sure to transfer selected baremetal to available and clean disks ? Enabling this option will clean disk data, please be careful.',
    BARE_METAL_INSTANCES_TRANSFOR_TO_AVAILABLE_CLEAN_DISKS: 'Clean Physical Disks',
    BATCH_DIRECT_CONNECT: 'Batch Manage Direct Connect Disks',
    BATCH_DIRECT_CONNECT_SUCCESS: 'Batch mounted/unmounted direct connect disks successfully.',
    BATCH_DEVICE_MANAGEMENT_SUPER_ADMIN_TIPS: 'Batch device management only supports super admin.',
    HOST_LIST_CPU_HEADER_TIPS: 'Allocated CPU means all CPUs used by instances. Available CPU means all CPUs of virtualized CPU of hosts.',
    HOST_LIST_MEMORY_HEADER_TIPS: 'Allocated memory means all memory used by instances. Available memory means all memory of virtualized memory of hosts.'
  }
};
