export default {
  cloudData: {
    cloudData: "Cloud&Data",
    nodegroup: "Nodegroup Template",
    imageRegister: "Image Register",
    pluginname: "Plugin Name",
    pluginversion: "Plugin Version",
    registerImage: "Image Register",
    destroyImage: "Image Destroy",
    pluginType: "Plugin type and version",
    IMAGE_TAG_EXISTED: "This tag is existed",
    SERVICE_PROCESS: "Service Process",
    NODE_GROUP: "Node Group",
    CREATE_NODE_GROUP_TEMPLATE: "Create Template Group Template",
    VM_TYPE: "VM type",
    storagePosition: "Storage Position",
    basicImage: "Basic Image",
    floatingipPool: "Floating IP Pool",
    autoConfig: "Auto Config",
    gatewayProxy: "Gateway Proxy",
    TEMP_STORAGE: "Temp Storage",
    CINDER_STORAGE: "Cinder volume",
    CINDER_EVERY_NODE: "The cindet in every node",
    VOLUME_DOMAIN: "volume domain",
    SELECT_NODE_GROUP_PROCESS: "Select node group process",
    SELECT_SECURITY_GROUP: "Select security group",
    SAFE_GROUP_AUTO: "auto safe group",
    SELECT_ONE_PROCESS: "Please select a process at lease",
    START_CLUSTER: "Start cluster",
    CLUSTER_NUMBER: "Cluster number",
    TEMPLATE_NAME: "Template name",
    CREATE_CLUSTER_TEMPLATE: "Create cluster template",
    SELECT_ONE_GROUP_AT_LEAST: "Please select a node group at lease",
    DELETE_TEMPLATE_CONFIRM: "Confirm delete this template?",
    Edit_NODE_GROUP_TEMPLATE: "Edit Template Group Template"
  }
};
