export default {
  task: {
    cloudTaskManage: "Scheduled Tasks",
    cloudTask: "Scheduled Task",
    cloudTaskDesc: "A cloud scheduled task is a task that performs some operation,such as the startup or shutdown of a cloud host." +
      "Project administators can manage cloud scheduled tasks for their own projects. Super administators need to switch to specific project and have project administator right to manage.",
    task: "Task",
    taskLog: "Task Log",
    taskLogDesc: "Task log refers to the process and result of cloud scheduled task execution." +
      "Project administators can manage task logs for their own projects. Super administators need to switch to specific project and have project administator right to manage.",
    logDetail: "Log Detail",
    detail: "Detail",
    subtaskLog: "Subtask Log",
    cycle: "Cycle",
    exeTime: "Execution Time",
    repeatExecution: "Repeat Execution",
    performOnce: "Perform Once",
    create: "Create",
    deleteSuccessMsg: "Delete successfully",
    everyDay: "Everyday",
    everyNDay: "Every N Day",
    everyNHour: "Every N Hour",
    everyWeek: "Every Week",
    everyMonth: "Every Month",
    sunday: "Sunday",
    saturday: "Saturday",
    friday: "Friday",
    thursday: "Thursday",
    wednesday: "Wednesday",
    tuesday: "Tuesday",
    monday: "Monday",
    every: "Every",
    day: "day",
    hour: "hour",
    hao: "",
    createCloudTask: "Create Scheduled Task",
    date: "Date",
    dayNumber: "Days",
    dayNumberDesc: "Perform every N days, the range of N is 1-100",
    hourNumber: "Hours",
    hourNumberDesc: "Perform every N hours, the range of N is 1-24",
    time: "Time",
    earlyThanCurrentTimeErrorMsg: "Time can not be early than current time",
    createSuccessMsg: "Create successfully",
    createTask: "Create Task",
    cloudHost: "Instance",
    selectCloudHost: "Select Instance",
    snapshotSaveCount: "Snapshot Save Count",
    snapshotSaveCountDesc: "When there are multiple automatic snapshot tasks on the same cloud host, the number of snapshot reservations is indefinite." +
      "The value passed during the last execution of the task is accurate.",
    snapshotTaskTip: "(It is recommended that only one automatic snapshot task be configured on a cloud host.)",
    cloudDisk: "Cloud Disk",
    selectCloudDisk: "Select Cloud Disk",
    resource: "Resource",
    view: "View",
    nextExeTime: "Next Execution Time",
    firstExeTime: "First Execution Time",
    taskName: "Task Name",
    taskType: "Task Type",
    startExeTime: "Start Execution Time",
    endTime: "End Time",
    inputData: "Input Data",
    outputData: "Output Data",
    success: "Success",
    error: "Error",
    running: "Running",
    startVm: "Start Instance",
    stopVm: "Stop Instance",
    startTime: "Start Time",
    errorReason: "Error Reason",
    findVm: "Find Instance",
    findVolume: "Find Volume",
    createDiskSnapshot: "Create Disk Snapshot",
    resourceType: "Resource Type",
    resourceName: "Resource Name",
    taskDetail: "Task Detail",
    operate: "Operate",
    add: "Add",
    onlyCreateCloudTaskConfirmMsg: "Confirm to create cloud task only, this operation will not create task.",
    prompt: "When the cycle is selected every N hours,the hour is fixed to 08 hours",
    prompt1: "Cloud host snapshot size is 0KB,unable to execute automatic snapshot",
    periodreport: "Period Task",
    excuteFrequency: "Frequency",
    createcloudiskbackup: "Create Volume backup",
    everyGe: "Every",
    snapshotDiskDesc: "If the cloud disk snapshot number is more than the system set, the task will delete more disks",
    errorTaskNote1: "Duplicate entry for cron trigger",
    errorTaskNote2: "Duplicate entry for cron cloud_task",
    errorTaskNote22: "Duplicate entry for cron cloud_task",
    errorTaskNote3: "Already has the same cron_task type std.create_volume_snapshot",
    errorTaskNote4: "Duplicate entry for cron trigger",
    clouddiskError: "Note:The same disk snapshot task and backup task execute in the same time, the last one will be failed.",
    clouddiskWarn: "Note: The same disk only have one backup task.All backup: backup all disk.Increase backup: only back new volume",
    backupmax: "Backup Max"
  }
};
