export default {
  lang: {
    language: "language",
    userInfo: "User Info",
    parentid:"Parent ID",
    userName: "user name",
    UserName: "User Name",
    password: "Password",
    verifyCode: "Verification Code",
    login: "Login",
    forgotPassword: "Forgot Password",
    register: "register",
    loading: "Loading...",
    //add by yanghao
    importNameSpace: "Import namespace",
    resouceType: "resouce type",
    query: "Query",
    add: "add",
    addTo: "add to",
    edit: "Edit",
    modify:"Modify",
    delete: "Delete",
    name: "Name",
    desc: "Description",
    createTime:"Created Time",
    updatedTime:"Updated Time",
    modifyTime:"Modified Time",
    public: "Public",
    protected: "Protected",
    private:"Private",
    importNameSpacePrompt: "Specifies the metadata definition namespace to import,and supports only the JSON format defined.Administrator note:use the following command line to import the default definition to Glance:glance-manage db_load_metadefs",
    namespaceDataSource: "namespace definition data source",
    metaDataDefinitionFile: "metadata definition file",
    selectFile: "select file",
    namespaceJSON: "namespace JSON",
    cancel: "Cancel",
    confirm: "Confirm",
    preStep:"Previous",
    nextStep:"Next",
    finish:"Finish",
    directInput: "direct input",
    pleaseSelFile: "please select a file",
    project: "Project",
    projectName: "project name",
    projectID: "project ID",
    activation: "active",
    createProject: "create project",
    modifyMembers: "modify members",
    modifyGroup: "modify group",
    modifyQuota: "modify quota",
    viewUsage: "view usage",
    ifDeleteData: "do you want to delete this data?",
    ifResumeData: "do you want to resume this data?",
    ifSuspendData: "do you want to suspend this data?",
    deleteConfirm: "delete confirmation",
    resumeConfirm: "resume confirmation",
    suspendConfirm: "suspend confirmation",
    editProject: "edit project",
    projectInformation: "project information",
    projectMembers: "project members",
    group: "group",
    quota: "quota",
    allUser: "all users",
    filter: "filter",
    allGroup: "all groups",
    metadataEntryNum: "metadata entry",
    VCPUQuantityNum: "VCPU Quantity",
    cloudHostNum: "cloud host",
    injectedFileNum: "injected files",
    injectedFileContentNum: "injected file content(Bytes)",
    keyPairNum: "key pair",
    injectedFilePathLengthNum: "the length of the injected file path",
    volumeNum: "volume",
    volumeSnapshotNum: "volume snapshot",
    volumeAndSnapshotSizeNum: "volume and snapshot total size",
    memorymbNum: "memory(MB)",
    securityGroupNum: "security group",
    securityGroupRuleNum: "security group rules",
    floatIPNum: "floating IP",
    networkNum: "network",
    portNum: "port",
    routeNum: "route",
    subnetNum: "subnet",
    back: "back",
    startDate: "start date",
    endDate: "end date",
    instanceName: "instance name",
    disk: "disk",
    memory: "memory",
    createdAfterTime: "the after creation",
    ipWhiteList: "IP whitelist",
    ipBlackList: "IP blacklist",
    ipAddress: "IP address",
    ipBlackListRule : "IP blacklist rule：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; can not include local IP address(127.0.0.1).",
    ipWhiteListRule : "IP whitelist rule：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; must include local IP address.",
    metadata: "metadata",
    systemManagement: "system management",
    deptManagement: "department management",
    projectManagement: "project management",
    groupManagement: "group management",
    memberMaintenance: "member maintenance",
    groupWeighting: "group weighting",
    userManagement: "user management",
    addUser: "add user",
    userEmpowerment: "user empowerment",
    roleManagement: "role management",
    addRole: "add role",
    modifyRole: "modify role",
    leaseManagement: "lease management",
    moduleSwitch: "module switch",
    operateRecord: "operation log",
    recordSetting: "log setting",
    passwordStrategy: "password strategy",
    systemSetting: "system setting",
    systemStatus: "system state",
    ipSetting: "IP setting",
    serialNumberManagement: "serial number management",
    intelligentMonitoring:"intelligent monitoring",
    monitoringSetting:"monitoring setting",
    warnManagement:"Alert Management",
    serialNumber: "serial number",
    backupRestore: "backup restore",
    accountNumber: "account number",
    email: "email",
    telephone: "telephone",
    department: "department",
    locking: "locking",
    modifyPassword: "modify password",
    resetPassword: "reset password",
    ResetPassword: 'Reset Password',
    enable: "enable",
    disable: "disable",
    unlock: "unlock",
    confirmPassword: "confirm password",
    ConfirmPassword: "Confirm Password",
    roleType: "role type",
    role: "role",
    addPermission: "add permission",
    enableSuccess: "enable success",
    disableSuccess: "disable success",
    unlockSuccess: "unlock success",
    selectDepartment: "select department",
    newGroup: "new group",
    groupEmpowerment: "group weighting",
    personnelManintenance: "personnel manintenance",
    addGroupUser: "add user",
    buildInRole: "build-in role",
    view: "view",
    jurisdiction: "jurisdiction",
    superiorDepartment: "superior department",
    newDepartment: "new department",
    operationObject: "operation object",
    operationTime: "operation time",
    detailInformation: "Detail Information",
    download: "download",
    logWarnSetting: "log alert settings",
    logRetentionTime: "log retention time",
    day: "day",
    week: "week",
    month: "month",
    quarter: "quarter",
    year: "year",
    forever: "forever",
    logNotificationMethod: "log notification method",
    shortMessage: "short message",
    automaticallyDeleteLog: "automatically delete logs",
    yes: "Yes",
    no: "No",
    deleteLog: "delete logs",
    oneMonth: "1 month",
    threeMonth: "3 months",
    sixMonth: "6 months",
    oneYear: "1 year",
    previousLog: "previous log",
    diskOccCurrentLog: "disk occupancy in current log",
    logAlarmThreshold: "log alarm threshold",
    mailSetting: "mail settings",
    mailServerAddress: "mail server address",
    sender: "sender",
    mailTestAddress: "mailTestAddress",
    apply: "apply",
    test: "ceshi",
    loginSetting: "login settings",
    firstLandVerCode: "first landing verification code",
    display: "display",
    noShow: "no show",
    languageSetting: "language settings-mail/SMS",
    chinese: "chinese",
    english: "english",
    smsServerSetting: "SMS server settings",
    smsServerAddress: "SMS server address",
    transmissionSpeed: "transmission speed",
    testTelephoneNumber: "test telephone number",
    sessionTimeout: "session timeout",
    minute: "minute",
    soundSetting: "sound settings",
    machineCode: "machine  code",
    activationCode: "active code",
    registrationTime: "registration time",
    expirationDate: "expiration date",
    isValid: "valid",
    serialNumberDetail: "serial number details",
    customerInformation: "customer information",
    useTime: "use time",
    maxNumberOfManNodes: "maximum number of managed nodes",
    certificate: "certificate",
    all: "all",
    open: "Open",
    close: "Close",
    startUp: "Start Up",
    funciton: "function",
    serverName: "server name",
    ownedModule: "owned module",
    status: "Status",
    statusReason: "Status Reason",
    leaseLengthParamSetting: "lease length parameter settings",
    resourceLeaseParamSetting: "resource lease parameter settings",
    leaseTime: "lease time",
    leaseUnit: "lease unit",
    expirationReminder: "expiration reminder(day)",
    reminderMode: "reminder mode",
    treatmentMode: "treatment mode",
    timeLength: "time length",
    unit: "unit",
    startPage: "start page",
    server: 'server',
    host: "host",
    usableArea: "usable area",
    recentUpdate: "recent updates",
    type: "Type",
    parameterSetting: "parameter setting",
    leaseParameterSetting: "lease parameter setting",
    serverAddress: "server address",
    sessionSetting: 'session setting',
    port:"Port",
    cluster:"cluster",
    //---------Network  网络部分--------------
    ACTIVE: "ACTIVE",
    DOWN: "DOWN",
    BUILD: "BUILD",
    ERROR: "ERROR",
    //---------ObjStor  对象存储部分--------------
    usedStor: "used Stor",
    objNum: "object Number",
    createContainer: "create container",
    uploadDoc: "upload doc",
    DeleteContainer: "Delete container",
    sendDeleteSuccess: "send delete success",
    selectCloumn: "Select Columns",
    currentSelected: "Current selected ",
    item: "item | items",
    items: "items",
    inputYesToContinue: "input YES to continue",
    onlyAcceptYesOrNo: "only accept yes or no",
    confirmDo:"Confirm",
    refresh:"Refresh",
    ie4GTip:"IE does not support upload files larger than 4G,use Chrome if needed.",
    METADATA: "Metadata",
    ////--------s3对象存储-------------------------
    createBucketFailed: "create Bucket failed",
    deleteBucketFailed: "Delete Bucket failed",
    queryBucketListFailed: "Query Bucket catalog Failed",
    bucketList: "Bucket List",
    setting: "Setting",
    backToPrevious: "Back To Previous",
    // 登录错误信息
    LOGIN_ERR_MESSAGE_PASSWORD_EXPIRED: 'Your password has expired, please reset.',
    LOGIN_ERR_MESSAGE_RETRY_MAX: 'Your credential is not right. You can retry {0} times max, or the account will be locked for {1} seconds.',
    LOGIN_ERR_MESSAGE_VCODE_ERROR: 'Verification code wrong.',
    LOGIN_ERR_MESSAGE_CRDENTIAL_ERROR: 'Your credential is not right.',
    LOGIN_ERR_MESSAGE_IP_FORBID: 'This IP Address is forbidden.',
    LOGIN_ERR_MESSAGE_TIME_FORBID: 'Current time is forbidden.',
    LOGIN_ERR_MESSAGE_USER_FORBID: 'Current user is forbidden.',
    LOGIN_ERR_MESSAGE_MAX_SESSION: 'Max session reached, please try again later.',
    LOGIN_ERR_MESSAGE_SMS_VALID_CODE_NOT_MATCHED: 'SMS Valid Code is not matched.',
    // 展开 收起
    EXPAND: 'Expand',
    COLLAPSE: 'Collapse'
  }
};
