export default {
  lang: {
    EDIT_PAGE: "edit page",
    ALERT_TEMPLATE: 'Alert Template',
    ADD_PAGE: "add page",
    resMonitor: "Resource",
    alarmStatus: "Alarm Status",
    hostDetail: "Host Detail",
    controlNode: "Control Node",
    manageNode: "Manage Node",
    hostName: "Host Name",
    alias: "Alias",
    alarmLevel: "Alert Level",
    label: "Label",
    computerNode: "Computer Node",
    hostAlias: "Host Alias",
    hostProfileAndFileSys: "Host Profile And File System",
    serviceList: "Service List",
    alarmList: "Alarm List",
    dockerProfile: "Docker Profile",
    sysRunStatus: "System Running State Index",
    statusIndicator: "Status Indicator",
    numberOfNetCard: "Number Of Network Cards",
    CPUNumber: "CPU Number",
    memorySize: "Memory Size",
    diskNumber: "Disk Number",
    diskTotalSize: "Disk Total Size",
    seconds: " Seconds ",
    minutes: " Minutes ",
    hours: " Hours ",
    days: " Days ",
    fileName: "File Name",
    mountPath: "Mount Path",
    usedAndTotal: "Used/Total(G)",
    nonServiceList: "Not getting a list of services",
    floatingIP: "IP(floating IP)",
    core: "Core(s)",
    confirmStatus: "Comfirm Status",
    publicStatus: "Public Status",
    unconfirmed: "Unconfirmed",
    confirmed: "Confirmed",
    notRecognized: "Not Recognized",
    alreadyRecognized: "Already Recognized",
    alarmTime: "Alarm Created Time",
    alarmDuration: "Alarm Duration",
    alarmDetail: "Alarm Detail",
    SCOPE_OF_INFLUENCE: "Scope Of Influence",
    cpuUtilization: "CPU Utilization",
    cpuUnNow: "CPU Utilization(RealTime%)",
    memUnNow: "Memory Utilization(RealTime%)",
    exchangeParUnNow: "Exchange Partition Utilization(RealTime%)",
    exchangeParUn: "Exchange Partition Utilization",
    amount: "Amount",
    amount1: "",
    nercardInAndOut: "Network Cards In And Out",
    inflowRate: "Inflow Rate",
    inflowPackage: "Inflow Package",
    inflowErrorPack: "Inflow Error Package",
    inflowLostPack: "Inflow Lost Package",
    outflowRate: "Outflow Rate",
    outflowPackage: "Outflow Package",
    outflowErrorPack: "Outflow Error Package",
    outflowLostPack: "Outflow Lost Package",
    packages: "Packages(per second)",
    rate: "Rate",
    diskRAndW: "Disk Read And Write",
    readRate: "Read Rate",
    writeRate: "Write Rate",
    numberRead: "Number Of Times Read",
    numberWrite: "Number Of Times Write",
    times: "per second",
    vmPrompt: "Virtual Machine Profile",
    STORAGE_OVERVIEW: "Storage Overview",
    RESOURCES_COUNT: 'Resources Count',
    diskDevice: "Disk Device",
    onhost: "Host",
    diskSize: "Disk Size",
    totalSize: "Total Size",
    used: "Used",
    buffer: "Buffer",
    buffered: "Buffered",
    cache: "Cache",
    cached: "Cached",
    active: "Active",
    inactive: "Inactive",
    total: "Total",
    used_percent: "Used Percent",
    startAlarm: "Start Alarm",
    startSuccess: "Start Success",
    startAlarm1: "Start Alarm,Resources",
    closeAlarm: "Close Alarm",
    closeAlarmConfirm: "Confirm the closure of the alarm",
    closeSuccess: "Close Success",
    closeAlarm1: "Close Alarm,Resources",
    batchConfig: "Batch Configuration",
    contactName: "Contrat Name",
    notificationMethod: "Notification Method",
    mailAddress: "Email Address",
    telephoneNumber: "Telephone Number",
    promp1: "Serious alarm is produced when monitoring is not available.",
    alarmSwitch: "Alarm Switch",
    closeNoticeConfirm: "Confirm the closure of the notice",
    promp2: "It has been modified.Click Save to save and edit and continue.If you do not save it,you will abandon it and continue",
    notSave: "Not Preserved",
    promp3: "Please choose at lease one form of notification",
    promp4: "Please write the phone",
    wrongPhone: "The format of the phone number is not correct",
    promp5: "Please write the email address",
    wrongEmail: "The format of the email is not correct",
    selResource: "Select Resource",
    tempate: "Template",
    selectResource: "Please select the resources that you want to batch configure in the table below",
    selectResourcePrompt: "Please select resource",
    statisticsByResource: "Resource Type",
    GROUP_TYPE: "Group Type",
    SYSTEM_DEFAULT: "System Default",
    CUSTOM: "custom",
    GROUP_NAME: 'Group Name',
    all: "all",
    statisticsByTime: "By Time",
    last10Min: "Last 10 Minutes",
    last1Hour: "Last 1 Hour",
    last1Day: "Last 1 Day",
    last1Week: "Last 1 Week",
    last1Mon: "Last 1 Month",
    statisticsByAlarm: "Alarm Level",
    unknow: "unknow",
    confirmAlarm: "Confirm Alarm",
    cancelConfirmAlarm: "Cancel Confirm Alert",
    publicAlarm: "Public Alarm",
    cancelPublicAlarm: "Cancel Public",
    confirmAlarmSus: "Confirm the success of the alarm",
    concelConfirmSus: "Cancel the success of the confirmation alarm",
    allConfirmSus: "All confirmation of the success of the alarm",
    publicAlarmSus: "Public the success of the alarm",
    cancelPublicSus: "Cancel the success of the public alarm",
    clearSus: "Clear success",
    promp6: "Do you want to confirm the alarm?",
    promp7: "Do you want to cancel the confirmation alarm?",
    promp8: "Should all the alarm be confirmed?",
    promp9: "Do you want to public the alarm?",
    promp10: "Do you want to cancel the public alarm?",
    promp11: "Do you want to delete alarm?",
    promp12: "Do you want to clear alarm?",
    allConfirm: "All Confirm",
    deleteAlarm: "Delete Alarm",
    clearAlarm: "Clear Alarm",
    sendStatus: "Send Status",
    noticeGenerTime: "Notice Generation Time",
    contacts: "Contacts",
    noticeContent: "Notice Content",
    sended: "Sended",
    unsent: "Unsent",
    deleteNotice: "Delete Notice",
    resourceView: "Resource View",
    alarmView: "Alarm View",
    noticeView: "Notice View",
    alarmNotice: "Alarm Notice",
    monitorItem: "Monitor Item",
    monitorTime: "Monitor Time",
    monitorStatus: "Monitor Status",
    monitoring: "Monitoring",
    unmonitored: "Unmonitored",
    noticed: "Noticed",
    unnotice: "Unnotice",
    historyAlarm: "History Alarm",
    historyNotice: "History Notice",
    alarmItemName: "AlarmItem Name",
    alarmItem: "AlarmItem",
    monitoringTime: "MonitoringTime",
    monitoringValue: "Alarm Value",
    alarmOpenStatus: "AlarmOpenStatus",
    noticePlatform: "NoticePlatform",
    successed: "Successed",
    failed: "Failed",
    promp13: "Do not display devtmpfs,tmpfs,shm,iso9660 file system",
    batchConfigTip1: "Confirm to config the resource:",
    batchConfigTip2: "Are you sure put those resource into this group?",
    promp14: "The length of the mailbox shall not exceed 200",
    promp15: "The length of the phone shall not exceed 200",
    resourceSetting: "Resource Setting",
    monitorDataLife: "Monitor data life",
    monitorDataLifeNotes: "(this setting does not distinguish regions in multi region environment)",
    duration: "Duration",
    oneWeek: "7 Days",
    tenDay: "10 Days",
    oneMonth: "30 Days",
    threeMonth: "90 Days",
    halfYear: '180 Days',
    monitorPrompt: "Tip:The monitoring data storage time is set to unlimited,and the storage and memory resources are large,which causes system panic.Please operate with caution",
    rabbitMqCluster: "RabbitMQ Cluster",
    sdsStorageCluster: "SDS Storage Cluster",
    clusterOverview: 'Cluster Overview',
    channels: "Channels",
    consumers: "Consumers",
    nodes: "Nodes",
    exchange: "Exchange",
    queues: "Queues",
    connections: "Connections",
    globalCount: "Global Count",
    messageFlowRate: "Message Flow Rate",
    num: "Number",
    numPerSecond: 'Number/Second',
    mesTotal: "Total Amount Of Messages",
    confirmMsg: "Confirmation Message",
    publicMsg: "Public Message",
    readyMsg: "Ready Message",
    unconfirmedMsg: "Unconfirmed Message",
    systemIndicator: "System Indicator",
    fileHandleUsage: "File Handle Usage",
    memUsage: "Memory Usage",
    processesNum: "Number Of Processes",
    socketConnetions: "Number Of Socket Connections",
    queueMessage: "Queue Message",
    mesFlowRate: "Total Message Flow Rate",
    mySqlOverview: "MySql Overview",
    openFiles: "Number Of Open Files",
    runningThreads: "Number Of Running Threads",
    openDataTables: "Number Of Opening Tables",
    dataFlowRate: "Data Flow Rate",
    numberStaistics: "Number Staistics",
    binaryFlowRate: "Binary Flow Rate",
    writeFlowRate: "Write Flow Rate",
    readFlowRate: "Read Flow Rate",
    storagePools: "Number Of Storage Pools",
    averageDelay: "Average Delay",
    osdNumber: "osd Number",
    totalStorage: "Total Storage",
    numberOfInstance: "Number Of Cluster Nodes",
    usedAmount: "Used Amount",
    storageStatistics: "Storage Statistics",
    systemDelay: "System Delay",
    availableAmount: "Available Amount",
    minimumDelay: "Minimum Delay",
    maximumDelay: "Maximum Delay",
    osdInformation: 'osd Information',
    utilization: "Utilization",
    storagePoolInformation: "Storage Pool Information",
    rabbitMQDetail: "RabbitMQ Detail",
    sdsStorageDetail: "SDS Storage Cluster Detail",
    mysqlDetail: "MySql Detail",
    dockerDetail: "Docker Detail",
    host: "Host",
    numberReadOperation: "Number Of Read Operations",
    numberWriteOperation: "Number Of Write Operations",
    diskIORate: "Disk IO Rate",
    diskUtilization: "Disk Utilization",
    diskUsageHisCur: "Disk Usage History Curve",
    totalAmount: "Total Amount",
    nodeResourceUse: "Node Resource Usage",
    systemNeedQga: "System needs to install qga",
    diskUsage: "Disk Usage",
    CPU_AVERAGE_USE: "CPU Average(Utilization(RealTime%))",
    CPU_AVERAGE: "CPU Average",
    //API状态
    OPENSTACK_API_STATUS_DETAIL: 'OpenStack API Detail',
    OPENSTACK_API_STATUS_QUERY: 'Query',
    OPENSTACK_API_STATUS_TIME: 'Time',
    OPENSTACK_API_STATUS_WHOLE: ' Whole Status',
    OPENSTACK_API_STATUS_FRONTEND: ' Frontend Status',
    OPENSTACK_API_STATUS_BACKEND: ' Backend Status',
    OPENSTACK_API_STATUS_BACKEND_RTIME: ' Backend Average Response Time',
    OPENSTACK_API_STATUS_SERVICE: 'Service',
    STATUS: 'Status',
    OPENSTACK_API_STATUS_PCS: 'PCs',
    OPENSTACK_API_STATUS_LATEST_HOUR: 'Latest Hour',
    OPENSTACK_API_STATUS_LATEST_DAY: 'Latest Day',
    OPENSTACK_API_STATUS_LATEST_WEEK: 'Latest Week',
    OPENSTACK_API_STATUS_LATEST_MONTH: 'Latest Month',
    OPENSTACK_API_STATUS_http_session_rate_data: 'https requests per sec',
    OPENSTACK_API_STATUS_http_request_rate_data: 'sessions created per sec',
    OPENSTACK_API_STATUS_http_error_request_data: 'error requests',
    OPENSTACK_API_STATUS_eresp: 'wrong answer responses',
    OPENSTACK_API_STATUS_econ: 'wrong received reqeusts',
    OPENSTACK_API_STATUS_dresp: 'reject responses',
    OPENSTACK_API_STATUS_rtime: 'average response time',
    OPENSTACK_API_STATUS_VALIDATE_MESSAGE_TIME: 'Please choose time',
    OPENSTACK_API_STATUS_VALIDATE_MESSAGE_NO_TIME_FUTURE: 'CAN NOT choose a future time.',
    OPENSTACK_API_STATUS_SERVICE_TIPS: `Frontend: Define addresses and port for user listening, and server groups for backend connecting.<br>
        Backend: Define server group settings for backend service cluster. One backend can be related to one or more physical server.<br>
        Server: Physical server. Handle user requests.`,
    //自定义指标（自定义图形、自定义查询）
    CUSTOM_GRAPH: 'Custom Query',
    CUSTOM_GRAPH_RESOURCE_TYPE: 'Resource Type',
    CUSTOM_GRAPH_HOST: 'Host',
    CUSTOM_GRAPH_INSTANCE: 'Instance',
    CUSTOM_GRAPH_METRICS: 'Metrics',
    CUSTOM_GRAPH_SUB_METRICS: 'Sub Metrics',
    CUSTOM_GRAPH_TIME: 'Time',
    CUSTOM_GRAPH_TIME_LATEST_HOUR: 'Latest Hour',
    CUSTOM_GRAPH_TIME_LATEST_DAY: 'Latest Day',
    CUSTOM_GRAPH_TIME_LATEST_WEEK: 'Latest Week',
    CUSTOM_GRAPH_TIME_LATEST_MONTH: 'Latest Month',
    CUSTOM_GRAPH_QUERY: 'Query',
    CUSTOM_GRAPH_VALUE: 'Value',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_RESOURCE_TYPE: 'Please Select Rresource Type.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_HOST: 'Please Select Host.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_INSTANCE: 'Please Select Instance.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_METRICS: 'Please Select Metrics.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_SUB_METRICS: 'Please Select Sub Metrics.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_TIME: 'Please Select Time.',
    CUSTOM_GRAPH_VALIDATE_MESSAGE_NO_TIME_FUTURE: 'CAN NOT Choose A Future Time.',
    CUSTOM_GRAPH_NO_DATA: 'No Data',
    RESOURCE_NAME: 'Resource Name',
    IP_ADDRESS: 'IP Address',
    CPU_USAGE: 'CPU Usage',
    MEM_USAGE: 'Mem Usage',
    STORAGE_USAGE: 'Storage Usage',
    STORE_USAGE_INFORMATION: "Store Usage Information",
    TO_USE_CAPACITY: "To Use Capacity",
    TOTAL_ALLOCATED_EXTENT_CAPACITY: "Total Allocated Extent Capacity",
    VDISK_MB: "Vdisk MB",
    VDISK_IO: "Vdisk Io",
    FS_USAGE: 'Sys Usage',
    NODE_TYPE: 'Node Type',
    EDIT_RESOURCE_TAG: 'Edit Tag',
    IP_VALIDATOR_MESSAGE: 'please enter the correct IP address',
    ID_VALIDATOR_MESSAGE: 'please enter the correct ID address',
    DELETE_RESOURCES: 'Delete Resources',
    DELETE_SEND_SUCCESS: "Delete Send success",
    HOST: "Host",
    VM_STATUS: 'Virtual Machine Status',
    MONITOR: " Monitor",
    HOST_MONITOR: "Host",
    VIRTUAL_MACHINE_MONITOR: "Virtual Machine",
    G2_STORAGE: "G2 STORAGE",
    G2_STORAGE_DETAIL: "G2 Storage Detail",
    RABBIT_MQ_CLUSTER: "RabbitMQ Cluster",
    INCLOUD_STORAGE: "Incloud Storage",
    MY_SQL: "MySQL",
    OPENSTACK_API_STATUS: 'OpenStack API List',
    CLOUD_PHYSICS_MACHINE: 'Cloud Physics Machine',
    CLOUD_PHYSICS_MACHINE_DETAIL: 'Cloud Physics Machine Detail',
    EVENT_MONITOR: 'Event Monitor',
    EVENT_SEARCH: 'Event Search',
    NOTIFICATION_SETTING: 'Notification Settings',
    EVENT_TYPE: "Event Type",
    EVENT_LEVEL: "Event Level",
    EVENT_TIME: "Event Time",
    EVENT_CONTENT: "Event Content",
    ALARM_MODE: "Alarm Mode",
    MODULE_NAME: "Module Name",
    WHITHIN_A_DAY: "Whithin A Day",
    WHITHIN_A_WEEK: "Whithin A Week",
    WHITHIN_A_MONTH: "Whithin A Month",
    NONE: "none",
    RUNNING: "running",
    BLOCK: "block",
    PASUED: "pasued",
    SHUT_DOWN: "shut down",
    SHUT_OFF: "shut off",
    CRASHED: "crashed",
    DYING: "dying",
    NUMBER: "Number",
    NOTIFICATION_METHOD_TIP: 'please select at least one notification method',
    TAG_EDIT_FAILED: "Tag Edit Failed",
    DELETE_CONFIRM_MESSAGE: 'Delete monitoring resources,normal resources will be rediscovered,and lost resources will not be discovered. Are you sure you want to delete?',
    MODULE_EVENT: 'Module/Event',
    REDISCOVER: 'Rediscover',
    TIPS: 'Tips',
    EFFECTIVE_RESOURCES: 'Effective Resources'
  }
};
