export default {
  lang: {
    networks:"Networking",
    network:"Network",
    networkName: "Network Name",
    networkType: "Network Type",
    subnet: "Subnet",
    networkshared: "Shared",
    externalNet: "External Network",
    manageStatus: "Admin State",
    columnSelected:"Column",
    createNetwork:"Create Network",
    modify:"Modify",
    delete:"Delete",
    dscpmark: "priority values",
    confirmDelete:"Confirm Delete?Input YES to continue",
    attention:"Attention",
    deleteSendSuccess:"Delete send success",
    subnetName:"Subnet Name",
    ipversion:"IP Version",
    enablegate:"Gateway enabled",
    gatewayip:"Gateway IP",
    enableDHCP:"Enable DHCP",
    addresspool:"Allocation Address Pool",
    beginaddress:"Start Address",
    endaddress:"End Address",
    dnsserver:"DNS Server",
    dnsAdded:"Added DNS Name Servers:",
    hostrouter:"Host Routes",
    targetCidr:"destination cidr",
    nextJump:"next hop",
    hostAdded:"Added Host Router:",
    dnsServerNotEmpty:"DNS Name Servers can not empty",
    targetCidrNotEmpty:"Destination CIDRc an not empty",
    nextJumpNoEmpty:"Next jump can not empty",
    advanceLeft:"<<Advance",
    advanceRight:"Advance>>",
    createPort:"Create Port",
    iporport:"Specify IP address or subnet",
    unpointe:"Unspecified",
    fixedipaddress:"Fixed IP",
    deviceId:"Device ID",
    portIdConnect:"Connected port ID",
    portConnectOwner:"Device owner connect to port",
    bindVnic:"Binding: VNIC Type",
    normal:"Normal",
    streght:"Stright",
    switchdev: 'Enable switchdev',
    switchdevon: 'Enabled switchdev',
    vnicNore1:"The VNIC type that is bound to the neutron port",
    macAddress:"MAC",
    macNote1:"The MAC address is pointed，if not pointed, it will be random generation",
    saveSuccess:"Save Success",
    createSubnet:"Create Subnet",
    editNetwork:"Edit Network",
    editPort:"Edit Port",
    deviceOwner:"Device Owner",
    bangdingHost:"Binding：Host",
    editSubnet:"Edit Subnet",
    overview:"Overview",
    port:"Port",
    reservedAddr:"Reserved Address",
    bindReservedAddr:"Bind Reserved IP",
    unbindReservedAddr:"Unbind Reserved IP",
    ipNumber:"IP Count",
    singleIp:"Single IP",
    ipRange:"IP Range",
    namePrefix:"Name Prefix",
    bindReservedAddrFinish:"Reserved IP bind finished",
    bindReservedAddrSuccessList: "Success",
    bindReservedAddrFailedList: "Failed",
    bindReservedAddrSuccess:"Reserved IP bind success",
    bindReservedAddrFialed:"Reserved IP bind failed",
    confirmUnbindReservedAddr:"Confirm unbind reserved IP?",
    unbindReservedAddrSuccess:"Reserved IP unbind success",
    ipNotInSubnet:"IP not in subnet",
    endSmallerThanStart:"end IP should not smaller than start IP",
    onlyNumberDot:"Only allow number and (.)",
    onlyIpv4OrIpv6Char:"Only allow chars in ipv4 or ipv6",
    confirmSimpleDelete:"Confirm delete?",
    deleteSuccess:"Delete success",
    getFailed:"'Get failed!'",
    deviceDepart:"Separation",
    connect:"Connection",
    sharedde:"Shared",
    netmtu:"MTU",
    providernetType:"Provider Network Type",
    providerphynetwork:"Provider Physical Network",
    providersegId:"Provicer Segmentation ID",
    unknown:"Unknown",
    portDetail:"Port detail",
    basicInfo:"Basic Info",
    portSafe:"Port security",
    bangding:"Binding",
    vnicType:"VNIC Type",
    vifDEtail:"VIF Detail",
    nothing:"Nothing",
    iporcidr:"IP address or CIDR",
    deleteaddresspairs:"Delete success",
    ipaddresspool:"IP Allocation Pools",
    dhcpused:"DHCP enabled",
    createBalance:"Create Load Balancers",
    balanceDetail:"Load Balancers details",
    AMPHORAE_LIST:"Amphorae List",
    balanceDetailTab:"Details",
    monitorDetail:"Listener details",
    MONITOR_LIST:"Monitor list",
    respoolDetail:"Pool details",
    respoolMember:"Resource Pool members",
    DEFAULT_POOL_ID: "Default pool id",
    healthMonitorDetail:"Health monitor details",
    HEALTHMONITOR_NAME: "Healthmonitor name",
    monitorHealthMonitorDetail: "Monitor Health monitor details",
    createBalanceSuccess:"Create Load Balancers send success",
    balanceStatus:"Load Balancers status",
    balanceCreating:"Creating Load Balancers, waiting...",
    creareHealth:"Create Health Monitor",
    healthType:"Health type",
    timeDevide:"Interval(Second)",
    timeNote1:"Health devide time must bigger than overtime.",
    trytimes:"Retry times",
    overtime:"Timeout(Second)",
    timeNote2:"Health overtime must smaller than devide time.",
    httpMethod:"HTTP Method",
    statusCode:"Status code",
    addpoolMember:"Add member for balance",
    ipaddresswrong:"IP Address is incorrect",
    portNote1:"Must be integer，1~65535",
    weight:"Weight",
    weightNote1:"Must be intege，1~256",
    remove:"Remove",
    memberuse:"Member useful",
    memberuseinner:"Member useful inner",
    operation:"Operation",
    addoutmember:"Add outside member",
    createMonitor:"Create monitor",
    createPool:"Create resource pool",
    operateStatus:"Operation Status",
    online:"Online",
    offline:"Offline",
    configStatus:"Config status",
    monitorNumber:"Monitor number",
    method:"Method",
    leastconnect:"LEAST_CONNECTIONS",
    roundRobin:"ROUND_ROBIN",
    sourceIP:"SOURCE_IP",
    protocol:"Protocol",
    balancecNote1:"Protocol：The protocol for which the front end listens. Can be HTTP/TCP or HTTPS or UDP or TERMINATED_HTTPS",
    balancenote2:"Port:The port on which the front end listens. Must be an integer from 1 to 65535.",
    balancenote3:"All monitor in balance the port must be unique",
    balancenote4:"Each port that listens for traffic on a particular load balancer is configured separately and tied to the load balancer. ",
    balancenote41:"Multiple listeners can be associated with the same load balancer,",
    balancenote42:"but each must use a unique port.",
    balanceName:"Load Balancers name",
    balanceId:"Load Balancers ID",
    floatIpaddress:"Floating IP",
    bangdingFloatingip:"Binding Floating IP",
    unbangdingfloating:"Unbind Floating IP",
    portId:"Port ID",
    monitor:"Monitor",
    modifyHealth:"Modify Health Monitor",
    deleteHealth:"Delete Health Monitor",
    monitorName:"Monitor name",
    monitorId:"Monitor ID",
    connectLimit:"Connection limit",
    respoolmo:"Default Resource pool",
    createRespool:"Create resource pool",
    respoolused:"(The resource pool is used up)",
    editrespool:"Edit resource pool",
    deleterespool:"Delete resource pool",
    respoolName:"Resource pool name",
    respoolId:"Resource pool ID",
    balancealg:"Load Balancers algorithm",
    sessionpersi:"Session persitence",
    healthTypeId:"Health monitor ID",
    setfloatingIP:"Set Floating IP",
    floatingIP:"Floating IP",
    physicalNetwork:"Physical Network",
    secgement:"Segment ID",
    startAddressnotempty:"The start address can not empty",
    endAddressnotempty:"The end address can not empty",
    createSuccess:"Create Success",
    networkNote1:"CIDR address(eg.:IPV4:192.168.0.0/24; IPV6:2001:DB8::/120).IPv6,the CIDR suffix is 64 except for 'no'.",
    networkNote13:"CIDR address(eg.:IPV4:192.168.0.0/24)",
    networkNote2:"If not input,use the first IP of CIDR. The gateway must in CIDR range , out of allocate IP pool.",
    networkNote22:"The gateway must in CIDR range , out of allocate IP pool.",
    networkNote3:"IP address allocation pools. Each entry is: start_ip_address,end_ip_address (e.g.:192.168.1.100,192.168.1.120 or 2001:DB8::10,2001:DB8::100), if empty, will be generate automaticly",
    networkNote33:"IP address allocation pools. Each entry is: start_ip_address,end_ip_address (e.g.:192.168.1.100,192.168.1.120 or 2001:DB8::10,2001:DB8::100)",
    addedAddresses:"Address Added:",
    networkNote4:"IP address list of DNS name servers for this subnet.(e.g.IPv4:192.168.0.254 or IPv6:2001:DB8::200) ",
    networkNote5:"Additional routes announced to the hosts. Each entry is: destination_cidr,nexthop (e.g.: 192.168.200.0/24,10.56.0.254 or 2001:DB8::/120,2002:DB8::1)",
    networkNode6:"Physical machine for virtual network",
    networkNote7:"The network type which user can create, if more, select the first",
    networkNote8:"The identification for physical card , keep in ml2_conf.ini, ask admin",
    networkNote9:"For vlan, valid ID is 1 to 4094; for vxlan, ID is 1 to 16777215",
    portNote3:"Conntct port ID",
    portNote2:"The target host ID allocated by port. In some condition, different ways can run on different host.",
    connectDevice:"Connect device",
    portNote4:"Note: If the connect device is network:dhcp, the port can not be deleted",
    vifType:"VIF type",
    ippairs:"IP Pairs",
    urlPath:"URL",
    ipaddress:"IP Address",
    ipaddressError:"IP is error",
    cannotempty:"Can not empty",
    balanceNote1:"Network for Load Balancers IP，the external network is forbidden",
    balanceNote22:"If an IP address is provided it must be a well-formed IPv4 address. The system will attempt to assign the provided IP address to the load balancer. If an IP address is not provided then one will be allocated for you.",
    balanceNote3:"Balance occupy a neutron port and a subnet.",
    provider:"Provider",
    addremovepoolmember:"Add/Remove resource pool member",
    updateWeight:"Update weight",
    floatingipDetail:"Floating IP detail",
    createFirewall:"Create Firewall",
    strategy:"Policy",
    editRouter:"Edit Router",
    refresh:"Refresh",
    routerConnected:"Connect Router",
    routerName:"Router Name",
    allRouters:"All Routers",
    createRule:"Create Rule",
    anything:"Anything",
    firewallNote1:"The data type(TCP, UDP, ICMP, Anything) who need check",
    movement:"Action",
    allow:"Allow",
    deny:"Deny",
    reject:"Reject",
    firewallNote2:"The Action is filter type, it can allow/deny/reject.",
    sourceIPaddress:"Source IP Address/Subnet",
    targetIPaddress:"Destination IP Address/Subnet",
    targetIP:"Destination IP",
    firewallNote3:"The source address need app throughput filter.",
    firewallNote4:"The Destination address need app throughput filter.",
    sourcePort:"Source port/Port range",
    sourcePorts:"Source Port",
    firewallNote5:"Port address, if range, devide by colon like 100:200. The start address must lower than end address.",
    targetPort:"Destination port/Port range",
    destinationPort:"Destination port",
    firewallNote6:"Port address, if range, devide by colon like 100:200. The start address must lower than end address.",
    active:"Active",
    unactive:"UnActive",
    createStrategy:"Create Policy",
    whetherAudit:"Audit",
    rule:"Rule",
    selectRule:"Select Rule",
    editFirewall:"Edit Firewall",
    editRule:"Edit Rule",
    editFirewallStrategy:"Edit Firewall Policy",
    firewall:"Firewall",
    firewallStrategy:"Firewall Policies",
    firewallRule:"Firewall Rules",
    inactive:"Inactive",
    creating:"Creating",
    editing:"Editing",
    deleteing:"Deleting",
    share:"Share",
    shenji:"Audit",
    addRule:"Add Rule",
    removeRule:"Remove Rule",
    confirmRemove: "Confirm Remove",
    firewallNote7:"If the policy is be used, not allow delete, confirm delete?",
    insertRule:"Insert Rule",
    RULE_CONFIGURATION: "Rule Configuration",
    beforeyu:"Before",
    afteryu:"After",
    successRemvoerule:"Remove rule success",
    fiexedipaddress:"Fixed IP address mapped",
    allocatefloatingip:"Create floating IP",
    releasefloatingip:"Delete Floating IP",
    confirmRelease:"Confirm release?",
    releaseSuccess:"Release success",
    unbanding:"remove binding",
    confirmUnbanding:"Confirm release binding?",
    bangdingipwarning:"Unbinding any IP, please check",
    unbandingSuccess:":Unbinding success",
    floatingNote1:"Allocate this floating IP to the project selected, can input IP or click to select",
    allocatingiplist:"Allocation IP list",
    allocateSuccess:"Allocate success",
    manageFloatingipConnect:"Manage floating IP connect",
    portConnecting:"IP for connection",
    useStatus:"Use Status",
    used:"Used",
    unused:"Unused",
    allocateStatus:"Allocate status",
    allocated:"Allocated",
    unallocated:"Unallocated",
    createQosstrategy:"Create QoS Policy",
    editQosstrategy:"Edit QoS Policy",
    createQosrule:"Create QoS rule",
    editQosrule:"Edit QoS rule",
    type:"Type",
    direction:"Direction",
    maxkbpx:"peak BandWidth(KBPS)",
    burstkbps:"Burst size(KB)",
    qosRule:"QoS Rule",
    chukou:"Export",
    onlycreateonerule:"Only create one OoS rule",
    safeteamNote1:"Note: every project has a default Security Group, can not edit or delete.",
    createSafeteam:"Create Security Group",
    ruleManage:"Rule Manage",
    ethertype:"Ehther type",
    ipprotocol:"IP protocol",
    portRange:"Port/Port range",
    removeipprefix:"Far CIDR",
    securityGroup:"Remote Security Group",
    tcprule:"Customization TCP rule",
    udprule:"Customization UDP rule",
    icmprule:"Customization ICMP rule",
    otherprotocol:"Other protocol",
    allicmp:"All ICMP protocol",
    alltcp:"All TCP protocol",
    alludp:"All UDP protocol",
    entrance:"Entrance",
    safeteamNote2:"Please input ICMP range[-1 to 255]",
    coding:"Code",
    safeteamNote3:"Please input ICMP code range[-1 to 255]",
    openport:"Open code",
    portRange2:"Port range",
    safeteamNote4:"Input inter between 0 and 65535",
    safeteamNote5:"Please input IP range[-1 to 255]",
    safeteamNote6:"Choose 'CIDR' to allow IP range to visit. If allow another Security Group visitor, please select 'Security Group'!",
    safeteamNote7:"Unclassifined mark between domain(CIDR, e.g. 192.168.0.0/24, or 2001:db8::/128)",
    startport:"Start port number",
    endport:"End port number",
    faraway:"Faraway",
    securityTeam:"Security Group",
    editSafeteam:"Edit Security Groups",
    setGateway:"Gateway Set",
    addInterface:"Add Interface",
    ipaddresschoose:"IP Address",
    routerNote1:"Point IP address for created instance(e.g. IPv4:192.168.0.254. IPv6:2001:DB8::3)",
    createRouter:"Create Router",
    addRoutertable:"Add Router List",
    networkNote10:"Next Hop IP must be a part of one of the subnets to which the router interfaces are connected.",
    host:"Host",
    interface:"Interfaces",
    staticrouter:"Static routing list",
    clearGateway:"Clear gateway",
    confirmCleanGateway:"Confirm clear gateway?",
    domainuse:"Available Domain",
    outGateway:"External Gateway",
    networkId:"Network ID",
    externalIp:"External Fixed IPs",
    ikeStrategy:"IKE Policies",
    ipsecStrategy:"IPSec Policies",
    vpnServer:"VPN Server",
    ipsecstation:"IPSec Site Connection",
    authalgorithm:"Authorization algorithm",
    encryptionalgorithm:"Encryption algorithm",
    psf:"PFS",
    create:"Create",
    externalipv4:"Local public IP",
    router:"Route",
    UPDATE:"PENDING_UPDATE",
    CREATING:"PENDING_CREATE",
    DELETING:"PENDING_DELETE",
    BUILD:"BUILD",
    createike:"Create IKE Policy",
    editike:"Edit IKE Policy",
    ikeversion:"IKE Version",
    ikeunits:"Lifetime units",
    lifetime:"Lifetime",
    ikephase:"IKE Phase 1 negotiation mode",
    createvpnServer:"Create VPN Server",
    editvpnServer:"Edit VPN Server",
    createipsecStrategy:"Create IPSec Policy",
    editipsecStrategy:"Edit IPSec Policy",
    fengzhuang:"Encapsulation mode",
    transformprotocol:"Transform protocol",
    addipsecStation:"Create IPSec Site Connection",
    editipsecStation:"Edit IPSec Site Connection",
    peeraddress:"Peer gateway public IP",
    vpnNote1:"VPN connected peer public IPv4/IPv6",
    vpnNote2:"Used to identify peer router, mean IPv4/IPv6",
    peercidrs:"Peer Cidrs",
    vpnNote3:"Remote peer subnet(s) address(es) with mask(s) in CIDR format separated with commas if needed (e.g. 20.1.0.0/24, 21.1.0.0/24)",
    formaterror:"Formatter Error",
    psk:"Pre-Shared Key (PSK) string",
    vpnNote33:"The pre-defined key string between the two peers of the VPN connection",
    mtumin:"MTU",
    vpnNote4:"Equal to or greater than 68 if the local subnet is IPv4. Equal to or greater than 1280 if the local subnet is IPv6.",
    dpdation:"Dead peer detection actions",
    keep:"Keep",
    clear:"Clear",
    disabled:"Disabled",
    restart:"Restart",
    restartbypeer:"Restart by peer",
    dpdinterval:"Dead peer detection interval",
    vpnNote5:"Valid integer lesser than DPD timeout, max is 2147483646",
    vpnNote6:"DPD interval must lesser than Dead peer detection timeout",
    dpdtimeout:"Dead peer detection timeout",
    vpnNote7:"Valid integer greater than the DPD interval, max is 2147483647",
    vpnNote8:"Dead peer detection timeout must bigger than DPD interval",
    initiator:"Initiator state",
    bidirectional:"bidirectional",
    responseonly:"response only",
    vpnNote9:"VPN server is used",
    parterId:"Peer ID",
    ikeNote1:"An IKE policy is an association of the following attributes:",
    ikeNote2:"Authorization algorithm",
    ikeNote3:"Auth algorithm limited to SHA1 only.",
    ikeNote4:"Encryption algorithm",
    ikeNote5:"The type of algorithm (3des, aes-128, aes-192, aes-256) used in the IKE Policy.",
    ikeNote6:"IKE version",
    ikeNote7:"The type of version (v1/v2) that needs to be filtered.",
    ikeNote8:"Lifetime",
    ikeNote9:"Life time consists of units and value. Units in 'seconds' and the default value is 3600.Range 60~2147483647!",
    ikeNote10:"Perfect Forward Secrecy",
    ikeNote11:"PFS limited to using Diffie-Hellman groups 2, 5 (default) and 14",
    ikeNote12:"IKE Phase 1 negotiation mode",
    ikeNote13:"Limited to 'main' mode only.",
    ipsecStrategyNote1:"An IPSec policy is an association of the following attributes",
    ipsecStrategyNote2:"Authorization algorithm",
    ipsecStrategyNote3:"Auth algorithm limited to SHA1 only.",
    ipsecStrategyNote4:"Encryption algorithm",
    ipsecStrategyNote5:"The type of algorithm (3des, aes-128, aes-192, aes-256) used in the IPSec Policy.",
    ipsecStrategyNote6:"Encapsulation mode",
    ipsecStrategyNote7:"The type of IPsec tunnel (tunnel/transport) to be used.",
    ipsecStrategyNote8:"Lifetime",
    ipsecStrategyNote9:"Life time consists of units and value. Units in 'seconds' and the default value is 3600.Range 60~2147483647!",
    ipsecStrategyNote10:"Perfect Forward Secrecy",
    ipsecStrategyNote11:"PFS limited to using Diffie-Hellman groups 2, 5 (default) and 14",
    ipsecStrategyNote12:"Transform Protocol",
    ipsecStrategyNote13:"The type of protocol (esp, ah) used in IPSec Policy.",
    vpnServerNote1:"The VPN service is attached to a router and references to a endpointgroups to push to a remote site.",
    vpnServerNote2:"Specify a name, description, router for the VPN Service.",
    ikedetail:"IKE Detail",
    ipsecdetail:"IPSec Policy Detail",
    routerMode:"Router Mode",
    ipsecconnecdetail:"IPSec Site Station detail",
    vpnserverdatail:"VPN Server Detail",
    networkdetail:"Network Detail",
    routerdetail:"Router Detail",
    cloudvmdetail:"VM detail",
    CLOUD_PHYSICAL_MACHINE_DETAIL:"Cloud Physical Machine Detail",
    createvm:"Create Instance",
    unnormal:"Unnormal",
    operating:"Operating",
    pendingdelete: "PENDING DELETE",
    deletd:"DELETD",
    pendingupdate: "PENDING UPDATE",
    createing:"Creating",
    balance:"Load Balancing",
    balancer:"Load Balancer",
    BALANCER_ID: "Balancer ID",
    respool:"Default Resource pool",
    manageRule:"Rule Manage",
    networkTopo:"Network Topo",
    secruity:"Security",
    secruityNote1:"Only input IPv4",
    networkNote12:"The gateway is not in CIDR",
    qosStrategy:"Qos Policy",
    CREATE_BROADBAND_SPEED_LIMIT_RULES: "Create bandwidth limit rule",
    EDIT_BROADBAND_SPEED_LIMIT_RULES: "Edit Broadband Speed Limit Rules",
    monitorNote1:"The health monitor is used to determine the health of your pool members. Health checks routinely run against each member within the pool and the result of the health check is used to determine if the member receives new connections. Each pool can only have one health monitor.",
    monitorNote2:"Interval: ",
    monitorNote3:"Health check its type The interval between health checks. Must be greater than or equal to the timeout.The max is 86400!",
    monitorNote4:"Retries: ",
    monitorNote5:"The number of allowed connection failures before marking the member as inactive. Must be a number from 1 to 10.",
    monitorNote6:"Timeout: ",
    monitorNote7:"Health check its type The time after which a health check times out. Must be a number greater than or equal to 0 and less than or equal to the interval.",
    monitorNote8:"HTTP method: ",
    monitorNote9:"The HTTP method used to perform the health check.",
    monitorNote10:"Expected status codes: ",
    monitorNote11:" The expected HTTP status codes to get from a successful health check. Must be in 100-999, a comma separated list of numbers, or a range (two numbers separated by a hyphen).",
    monitorNote12:"URL path: ",
    monitorNote13:"The target of the health check HTTP request to the member. Must be a valid URL path.",
    creatingmonitor:"Creating monitor, please waiting...",
    createrespoolsuccess:"Create resource pool success",
    healthNote1:"The health monitor is used to determine the health of your pool members. Health checks routinely run against each member within the pool and the result of the health check is used to determine if the member receives new connections. Each pool can only have one health monitor.",
    healthNote2:"Interval: ",
    healthNote3:"Health check its type The interval between health checks. Must be greater than or equal to the timeout.The max is 86400!",
    healthNote4:"Retries: ",
    healthNote5:"The number of allowed connection failures before marking the member as inactive. Must be a number from 1 to 10.",
    healthNote6:"Timeout: ",
    healthNote7:"Health check its type The time after which a health check times out. Must be a number greater than or equal to 0 and less than or equal to the interval.",
    healthNote8:"HTTP method: ",
    healthNote9:"The HTTP method used to perform the health check.",
    healthNote10:"Expected status codes: ",
    healthNote11:" The expected HTTP status codes to get from a successful health check. Must be in 100-999, a comma separated list of numbers, or a range (two numbers separated by a hyphen).",
    healthNote12:"URL path: ",
    healthNote13:"The target of the health check HTTP request to the member. Must be a valid URL path.",
    ipnotsubnet:"This IP is not match subnet",
    respoolNote1:"A pool represents a group of members over which the load balancing will be applied.",
    respoolNote2:"Method: ",
    respoolNote3:"The load balancer algorithm that distributes traffic to the pool members.",
    respoolNote4:"LEAST_CONNECTIONS：",
    respoolNote5:"Allocates requests to the instance with the least number of active connections.",
    respoolNote6:"ROUND_ROBIN：",
    respoolNote7:"Rotates requests evenly between multiple instances.",
    respoolNote8:"SOURCE_IP：",
    respoolNote9:" Requests from a unique source IP address are consistently directed to the same instance.",
    monitorhaspool:"Confiem Delete?",
    norouterselected:"No router selected",
    gatewaywarinig:"This router have set gateway, please not repeat.If need change,clear gateway first.",
    addIPpare:"Add Allowed Address Pair",
    ippareNote1:"Add an allowed address pair for this port. This will allow multiple MAC/IP address (range) pairs to pass through this port.",
    singleip:"A single IP Address or CIDR",
    ippareNote2:"A valid MAC Address",
    addportNote1:"The ID of the host where the port is allocated. In some cases, different implementations can run on different hosts.",
    bindinghost:"Binding: Host",
    vnicNormal:"Normal: The cloud hosting is in bridge mode and is connected to the built-in openvswitch software switch. The default support mode is supported.",
    vnicStright:"Stright: The cloud hosting is connected to the SR-IOV device in direct connection mode. It is not supported by default. Before using this mode, please confirm that the underlying configuration is supported for single-root virtualization. Otherwise, creating a cloud hosting using this type of port will fail",
    vnicMacVTap:"MacVTap: The cloud hosting is connected to the MacVTap device in direct connection mode. It is not supported by default. Before using this mode, please confirm that the underlying configuration is supported for MacVTap. Otherwise, creating a cloud hosting using this type of port will fail.",
    addportNote2:"The VNIC type that is bound to the neutron port",
    clearGatewaysuccess:"Clear gateway success",
    clearGatewayerror:"Error: clear gateway forbidden:",
    portValidtoolong:"invalid input",
    portValidrange:"Between 1 and 65535",
    cannotkong:"Can not empty",
    addruleNote1:"Between -1 and 255",
    addruleNote2:"Between 0 and 255",
    anythings:"Anything",
    bindingsuccess:"Binding success",
    outnetempty:"External network can not empty",
    confirmremove:"confirm remove?",
    deleterequsetsuccess:"Delete send success, please refresh after",
    thisfloatingrelesas:"this floating ip has already Unbinding",
    unbingsuccess:"Unbinding success",
    modifymonitor:"Edit monitor success",
    deletepoolnote:"This resource pool may have member and health monitor, confirm delete?",
    cloudvmstatusdelete:"VM status unnormal",
    Unlimited:"Unlimited",
    showroutersubnet:"Show subnets that router connected",
    routerreselect:"Router have be selected, please reselect",
    ready:"PENDING_CREATE",
    choosenattrright:"Optional Parameters>>",
    choosenattrleft:"<<Optional Parameters",
    updateSuccess:"UpdateSuccess",
    close:"DOWN",
    addrouter:"Add Router ",
    removerouter:"Remove Router ",
    success:" Success",
    floatingbinded:"This Floating IP have Binding",
    routerstaticNote1:"Error: this record is not exist:",
    networktopopath:"./static/topoImages/enetworkIcons.png",
    networktopopath_dark:"./static/topoImages/enetworkIcons_dark.png",
    createmonitorsuccess:"Create Monitor Success",
    addmemberNote:"(IP,Port) have repetition data",
    floatingipdetailinfo:"Used status is only for Floating IP, if the IP is not a Floating IP but used by device, used status is unused",
    seferulenote1:"When type is -1, the code must be -1",
    allocatedNumber:"Number",
    ipv6addressconfig:"IPv6 address config mode",
    ipv6config1:"SLAAC: Address discovered from OpenStack Router",
    ipv6config2:"SLAAC: Address discovered from an external router",
    ipv6config3:"DHCPv6 stateful: Address discovered from OpenStack DHCP",
    ipv6config4:"DHCPv6 stateless: Address discovered from OpenStack Router and additional information from OpenStack DHCP",
    ipv6configNote:"Specifies how IPv6 addresses and additional information are configured. 'No options specified' means addresses are configured manually or configured by a non-OpenStack system.",
    iprepeat:"IP Repeat",
    nofloatingip:"No availible IP",
    autoSelect:"Auto Select",
    selfDefine:"Custom Setting",
    serious:"Lost Alarm",
    middlewarn:"Critical Alarm",
    slightwarn:"Warn Alarm",
    backtonormal:"Trouble Repair",
    selectStartdata:"Please Select Start Date",
    selectEnddata:"Please Select End Date",
    enableSNAT:"SNAT Enabled",
    networkNote11:"Next Hop IP must be in the subnet.",
    serverAddr:"Server Address",
    endpointGroupsDetail:"EndpointGroups Detail",
    addIpsecstationNote1:"The recommended way to specify local subnet and remote CIDR is to use endpoint groups.",
    netzoneNote:"If it is not set,mean to selecting all available domains",
    routerzoneNote:"If it is not set,mean to selecting all available domains",
    timeoutData:"Client data timeout",
    timeoutTcp:"TCP inspect timeout",
    timeoutMemConnect:"Member connect timeout",
    timeoutMemData:"Member data timeout",
    insertHeaders:"Insert headers",
    failtrytimes:"Fail try times",
    healthNote14:"The number of connections allowed before a memeber is marked as an error.Between 1 and 10,default 3.",
    authMode:"Auth Mode",
    externalSystemCIDRsTip:"Multipy CIDRs separated with ,",
    allFloatIP:"Show All floating IP",
    endpointTypeTip:"Station connect need to use Endpoint Group(s) created by subnet and use EndPoint Group(s) created by CIDR",
    localendpointTip:"Use Endpoint Group(s) created by subnet",
    peerendpointTip:"Use EndPoint Group(s) created by CIDR",
    pleaseRefreshList:"Please reload later",
    timeoutClientTip:"Frontend client inactivity timeout in milliseconds(ms)",
    tcpInspectTip:"Time to wait for additional TCP packets for content inspection(ms)",
    timeoutMemconnectTip:"Backend member connection timeout in milliseconds(ms)",
    timeoutMemDataTip:"Backend member inactivity timeout in milliseconds(ms)",
    connectLimitTip:"The maximum unmber of commections permitted for this listener,-1 means unlimit",
    insertHeadersTip:"A dictionary of optional headers to insert into the request before it is the backend memeber",
    balstepTwoTip:"Loadbalance have their own secrrity groups named 'lb-'& id of the loadbalance.If you want to Ping after binding floating IP,you need to add the rule of 'Allowing ICMP protocol entry through' to the corresponding security group.",
    degrded:"DEGRADED",
    drainig:"DRAINIG",
    nomonitor:"NO MONITOR",
    deleteLbTip:"If there are resources in this loadbalance,please delete them first.",
    balanceDetailTip:"Provisioning status error,can not show detail.",
    endpointgroups:"Endpoint Groups",
    localendpointgroup:"Local Endpoint groups",
    peerendpointgroup:"Peer Endpoint groups",
    remotepeercidrs:"Remote Peer CIDRs",
    localsubnets:"Local Subnets",
    cidr6:"Six Local Subnets/CIDRs at most",
    samecidr:"CIDRs repeat",
    adddelMemberTip:"Add or remove multiple members,please wait for operation finished.",
    operateStatusHeaderTip:"ERROR means all members in this pool are unhealthy, DEGRADED means members part of this pool are unhealthy,Online means all members in this pool are healthy.",
    provisioningStatusHeaderTip:"ERROR means the server VM is ERROR,Active means this balance is OK.",
    AMPHORA_RENDERHEADER_TIP: "the instance belongs to admin project",
    addmemberButtonTip:"The IP is unrelated with subnets,subnets are only for show",
    portTransfer:"Port Forwarding",
    portTransferBatch:"Bulk port forwarding",
    extPort:"ExtPort",
    innerPort:"InnerPort",
    innerIP:"InnerIP",
    confirmDelPortTransfer:"Confirm delete?",
    portConnected:"Port connected",
    portConnectedIP:"Port connected IP",
    selectVm: "Select Host",
    selectStrategy: "Select Strategy",
    // 创建网络
    advanceOptions:"Advance Options",
    physicalMachineNetworkType: "Earemetal Instance Network Type",
    bmService:"Physical Machine Service Net",
    bmManage:"Physical Machine Service Manage Net",
    bmStorage:"Physical Machine Storage Net",
    bmDeploy:"Physical Machine Deploy Net",
    // 服务编排自定义模板
    loadbalancer: "Load Balancer",
    listener: "Listener",
    pool: "Pool",
    healthmonitor: "Health Checker",
    firewallpolicy: "Firewall Policy",
    // 添加浮动IP
    noIP: "Insufficient IP",
    IPCheck:"IP is not in the subnet range, reenter.",
    // 创建网络
    networksharedTooltip: "External networks are shared between projects which can cause ordinary users to view external network information Please choose carefully.",
    UPDATEDAT: "Creation time",
    networkTogTIp: "This tag is specifically for the physical machine network to open the cloud host network is not recommended to enable",
    add: "add",
    deleteText: "DELETE",
    floatIP: "Float IP",
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_IMAGE: '#{0} IP NOT SET',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_PROTOCOL: '#{0} PROTOCOL NOT SET',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_EXTPORT: '#{0} EXT PORT NOT SET',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_VM: '#{0} HOST NOT SET',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_INNER_PORT: '#{0} INNER PORT NOT SET',
    BATCH_CREATE_INSTANCE_CHECK_RANGE_ERROR_PROTOCOL: '#{0} THE RANGE OF EXT PORT IS 1-65535 integer',
    BATCH_CREATE_INSTANCE_CHECK_RANGE_ERROR_INNERPORT: '#{0} THE RANGE OF INNER PORT IS 1-65535 integer',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_PORT_CONNECTING: '#{0} IP CONNECTING NOT SET',
    DUPLICATE_PORT_FORWARDING: "PORTS ARE NOT ALLOWED TO BE FORWARDED TO THE SAME PORT OF THE VIRTUAL MACHINE",
    BALANCE_DESCTIPTION: "Load Balancer：Object describing a logical grouping of listeners on one or more VIPs and associated with one or more amphorae. (Our 'Loadbalancer' most closely resembles a Virtual IP address in other load balancing implementations.) Whether the load balancer exists on more than one amphora depends on the topology used. The load ",
    LISTENER_DESCRIPTION: "Listener：Object representing the listening endpoint of a load balanced service. TCP / UDP port, as well as protocol information and other protocol- specific details are attributes of the listener. Notably, though, the IP address is not.",
    POOL_DESCRIPTION: "Pool：Object representing the grouping of members to which the listener forwards client requests. Note that a pool is associated with only one listener, but a listener might refer to several pools (and switch between them using layer 7 policies)",
    POOL_MEMBER_DESCTIPTION: "Pool Member：Object representing a single back-end server or system that is a part of a pool. A member is associated with only one pool.",
    HELTH_DESCRIPTION: "Health Monitor：An object that defines a check method for each member of the pool. The health monitor itself is a pure-db object which describes the method the load balancing software on the amphora should use to monitor the health of back-end members of the pool with which the health monitor is associated.",
    TOPO: "TOPO",
    TOPO_MONITOR: "monitor",
    TOPO_SERVER1: "server1",
    TOPO_SERVER2: "server2",
    TOPO_LISTENER: "listener",
    TOPO_POOL: "pool",
    TOPO_POOL_MEMBER1: "pool_member1",
    TOPO_POOL_MEMBER2: "pool_member2",
    TOPO_POOL_LOADBALANCER: "loadbalancer",
    ADD_FAIL: "Add fail",
    ADD_SUCCESS: "Add success",
    STATUS: "status",
    REPEAT: "repeat",
    CHECK_REPEAT_FIRST: "Please handel duplicate rows first",
    RESPOOL_LIST: "Resource pool list",
    LOAD_ALGORITHM: "Load algorithm",
    NETWORK_STRATEGY: "Network Policy Template",
    CREATE_NETWORK_STRATEGY: "Create Network Policy Template",
    UPDATE_STRATEGY: "update",
    ABANDONED_STRATEGY: "abandoned",
    STRATEGY_DETAIL: "Strategy Detail",
    STRATEGY_DOWN_TOOLTIP: "The management status is DOWN or no subnet is include or external non-shared networks will be automatically filtered",
    VALID: "VALID",
    RECOVERABLE: "RECOVERABLE",
    DAMAGED: "DAMAGED",
    REASON_FOR_FAILURE: "Reason for failure",
    NetworkNoAccess: "Network no access",
    NetworkNoSubnet: "Network no subnet",
    SubnetDeleted: "Subnet deleted",
    QoSDeleted: "QoS deleted",
    NetworkDeleted: "Network deleted",
    SecurityGroupDeleted: "Security group deleted",
    NetworkNotManageable: "Network management status is DOWN",
    ExternalNetworkNotShared: "External network is not shared",
    ID: "ID",
    STRATEGY_SUBNET: "Automatically select a network from the network when creating a cloud host without selecting a subnet",
    RESET_STATUS: "Reset status",
    resetStatusSuccess: "Reset Status Success",
    createInstLoginTip2: "The password injected by the windows must contain letters, numbers and symbols. If not work, still use the default user/password in the mirror.",
    netConfigQosPloy: "QoS Strategy",
    EDIT_STRATEGY_SUCCESS: "Edit strategy success",
    RESET_POINT: "This operation will attempt to delete the data of the cloud physical machine in the wrong state and reset it to a usable state",
    volumeMountOrUnmountToInst:"Mount or unMount disk to physical",
    PERSISTENCE_GRANULARITY: "Persistence granularity",
    PERSISTENCE_TIMEOUT: "Persistence timeout",
    PERSISTENCE_GRANULARITY_TOOLTIP: "Limit the CIDR of the session keeping client IP to 255.255.255.255 by default",
    PERSISTENCE_TIMEOUT_TOOLTIP: "Session hold time out default to 360 units and the maximum value is 86400 in seconds",
    MOVE_UP: "Move up",
    MOVE_DOWN: "Move down",
    NO_SPACE: "No space",
    ONLY_ONE: "Can only move one",
    RULE_CONFIGURATION_SUCCESS: "Rule configuration sucCess",
    AVAILABLE_RULE: "Available rule",
    SELECETED_RULE: "Seleceted rule",
    IN_BARE: "Insufficient bare metal",
    UDP_TIME_POINT: "Health check its type The interval between health checks. The max is 86400!",
    UDP_TIMEOUT_POINT: "Health check its type The time after which a health check times out. The max is 86400.",
    CHANGE_ORDER: "Adjust rule order",
    IMAGE_TYPE: "Image type",
    USER_MIRRORING: "User mirroring",
    DEPLOYMENT_IMAGE: "Deployment image",
    NO_SHARED: "No shared",
    EXTERNAL_MEMBER: "External member",
    OPERATING_STATUS: "Running Status",
    RETRIEVE_FAILED: "Retrieve failed",
    ADD_ENDPOINT: "Add Endpoint",
    EDIT_ENDPOINT: "Edit Endpoint",
    UDP_TIP: "UDP itself is a stateless protocol, resource members may be falsely reported as online if the network is unreachable",
    EXTERNAL_NET_TIP: "The gateway of the external network of the router selected to create the VPN service needs to be able to ping.",
    SDN_TIP: "Bare metal only supports vxlan width SDN",
    SELECT_NET_CARD: "select net card",
    SELECT_ONE: 'select one',
    DSCP_MARKING_TIP: "The higher the value, the higher the message priority<br>Compatible with IP Precedence(0、8、16、24、32、40、48、56)<br>Default Forwarding(0 Default) Assured Forwarding（10、12、14、18、20、22、26、28、30、34、36、38）<br>Expedited Forwarding（46）Internetwork Control （48）Network Control （56）",
    DSCP_MARKING_TIP2: "The higher the value, the higher the message priority Compatible with IP Precedence(0、8、16、24、32、40、48、56) Default Forwarding(0 Default) Assured Forwarding（10、12、14、18、20、22、26、28、30、34、36、38） Expedited Forwarding（46）Internetwork Control （48）Network Control （56）",
    DIFFERENTIATED_SERVICES_CODE_POINT: 'Differentiated Services Code Point',
    DEFAULT_CERTIFICE_CONTAINER: 'Default Certifice Container',
    SNI_CERTIFICE_CONTAINER: 'Sni Certifice Container',
    AMPHORA_VIRTUAL_MACHINE: "Amphora Instance",
    MANAGE_IP: 'MANAGE IP',
    ARE_YOU_SURE_TO_TURN_ON_THE_CLOUD_PHYSICAL_MACHINE: 'Are You Sure To Turn On The Cloud Physical Machine',
    ARE_YOU_SURE_TO_TURN_OFF_THE_CLOUD_PHYSICAL_MACHINE: 'Are You Sure To Turn Off The Cloud Physical Machine',
    OUTER: 'Outer',
    NO_AVAILABLE: 'No Available',
    ADD_UP_TO_N_NEW_NUMBERS:'add up to {numbers} new numbers',
    TOTAL_OF_N_NUMBERS:'总共{numbers}个成员',
    INTERGER_RANGE:'enter an interger greater then {numbers1} and less than {numbers2}',
    CREATE_DSCP_RULES:'Create Dscp Rule',
    MODIFY_DSCP_RULES:'Modify Dscp Rule',
    QOS_RULE_NO_LONGER_EXISTS:'Qos Rule No Longer Exists',
    CREATING_RESOURCE_POOL_PLEASE_WAIT:'Creating Resource Pool Please Wait',
    IP_IS_BOUND_TO_A_PORT:'Ip Is Bound To A Port',
    VIEW_RESOURCE_POOL_DETAILS:'View Resource Pool Details',
    QUOTA_AFINITY_STRATEGY: 'The afinitity strategy of the project is not enough',
    IP_EXTERNAL_USAGE: "External IP",
    IP_EXTERNAL_TOTAL: "External IP totals",
    IP_EXTERNAL_USED: "External IP used",
    QUOTA_LOADBALANCERS: "Quota exceeded for loadbalancers",
    QUOTA_INSTANCES: "Quota exceeded for instances in admin project",
    QUOTA_CORES: "Quota exceeded for cores in admin project",
    QUOTA_RAM: "Quota exceeded for ram in admin project",
    QUOTA_SERVERGROUP: "Quota exceeded for server_group in admin project",
    changeRateOfBytesReceived: "Rate of change in the number of bytes received",
    changeRateOfBytesSent: "Rate of change of number of bytes sent",
    changeRateOfConnections: "Rate of change of total number of connections(per-second)",
    changeRateOfRequestErrors: "Rate of change in the number of request errors(per-second)",
    numberOfConnections: "Current number of connections",
    unitPerSec: "Num/S",
    unitNum: "Num",
    monitorLine: "Monitor line",
    bindFialed:"Bind Failed"
  }
}
