export default {
  lang: {
    //趋势预测
    CLUSTER_RESOURCE_PREDICTION: 'Cluster Resource Prediction',
    TREND_PREDICT: 'Trend Prediction(test)',
    PREDICT: 'Predict',
    MARK: 'Mark',
    MODEL: 'Model',
    SEASON: "Seasonl",
    METRICE: "Metrice",
    SEASON_SETTING: "Season Setting",
    PREDICTION_MODEL: 'Prediction Model',
    PREDICT_REFRESH: 'Refresh',
    PREDICT_CALC: 'Calculate',
    PREDICT_CPU: 'CPU Usage Prediction',
    PREDICT_MEM: 'Momery Usage Prediction',
    PREDICT_DISK: 'Storage Usage Prediction',
    PREDICT_SEASON_PERIOD: 'Period Attribute',
    PREDICT_THRESHOLD: 'Threshold',
    PREDICT_ERR_THRESHOLD: 'Please input a right threshold.',
    PREDICT_PLEASE_CHOOSE_DURATION: 'Please choose period attribute',
    PREDICT_PLEASE_INPUT_THRESHOLD: 'Please input threshold',
    PREDICT_INVALID_VALUE: 'Please input an integer between 0 and 100.',
    PREDICT_1H: '1 Hour',
    PREDICT_2H: '2 Hours',
    PREDICT_3H: '3 Hours',
    PREDICT_6H: '6 Hours',
    PREDICT_12H: '12 Hours',
    PREDICT_24H: '24 Hours',
    PREDICT_1W: '1 Week',
    PREDICT_UNLIMIT: 'Unlimit',
    PREDICT_TREND_VALUE: 'Predicted Value',
    PREDICT_RAW_VALUE: 'Raw Value',
    PREDICT_DATA_NOT_ENOUGH: 'There is not enough data for prediction.',
    PREDICT_LEFT_TIME: 'ETA To {0} Usage Rate.',
    PREDICT_DAYS: 'Days',
    PREDICT_DISK_TOTAL_CAPACITY: 'Capacity',
    PREDICT_DISK_USAGE: 'Disk Usage',
    //运维分析
    OPERATION_ANALYSIS: 'Operation Analysis',
    NO_THRESHOLD_ANOMALY_DETECTION: 'No Threshold Detection(test)',
    //集群健康度
    HEALTH_STATUS: 'Cluster Health',
    HEALTH_STATUS_HOST: 'Aggregate',
    HEALTH_STATUS_SDS: 'Storage',
    HEALTH_STATUS_DOCKER: 'Key Process',
    HEALTH_STATUS_API: 'API Service',
    HEALTH_STATUS_OPENSTACK: 'OpenStack',
    HEALTH_STATUS_DB: 'System Service',
    HEALTH_STATUS_OK: 'Normal',
    HEALTH_STATUS_NOT_OK: 'Abnormal',
    HEALTH_STATUS_MID: 'Middle',
    HEALTH_STATUS_ERR: 'Error',
    HEALTH_STATUS_OK_NOT_OK: 'Normal {0} Excaption {1}',
    HEALTH_STATUS_OK_ERR: 'Normal {0} Error {1}',
    HEALTH_STATUS_OK_MID_ERR: 'Normal {0} Middle {1} Error {2}',
    HEALTH_STATUS_TOTAL: 'Total',
    HEALTH_STATUS_EXCEPTION_INFO: 'Exception Info',
    HEALTH_STATUS_UP: 'UP',
    HEALTH_STATUS_DOWN: 'DOWN',
    HEALTH_STATUS_DISABLED: 'DISABLED',
    HEALTH_STATUS_RESOURCE_NAME: 'Resource Name',
    HEALTH_STATUS_STATUS: 'Status',
    HEALTH_STATUS_NAME: 'Name',
    HEALTH_STATUS_NODE: 'Node',
    HEALTH_STATUS_COLLAPSE: 'Collapse',
    HEALTH_STATUS_EXPAND: 'Expand the rest of {0}',
    HEALTH_STATUS_ERROR: 'Check Failed',
    HEALTH_STATUS_FETCHING: 'Checking...',
    //日志检索
    logSearch: 'Log Retrieval',
    LOG_SEARCH_OPENSTACK: 'OpenStack',
    LOG_SEARCH_SYSTEM: 'System',
    host: 'Host',
    module: 'Part',
    level: 'Level',
    submodule: 'Module',
    userId: 'User ID',
    projectId: 'Project ID',
    logAnalysis: 'Log Analysis',
    hostLogAnalysis: 'Host',
    zujianLogAnalysis: 'Module',
    opsLogSetting: 'Operation Log Setting',
    logdataPeriod: 'Log data save days',
    deleteLogWarn:"Range:1~365",
    keyword:"Key Work",
    timerange:"Range",
    logbarchartHistory:"Number of logs show in line chart",
    logNumber:"Numbers of logs",
    queryNote1:"The time cannot exceed current time, please rechoose",
    queryNote2:"The data cannot more than 10000, please narrow down the view",
    queryNote3:"The export data cannot more than 10000, please narrow down the view",
    queryNote4:"The end time cannot early than the start time",
    logerrorTypical:"Typical Error Log",
    callChain:"Create Call Chains",
    CHAIN: "Chain",
    ACQUISITION_TIME: "Acquisition Time",
    CONFIRM_TO_DELETE: 'Confirm To Delete?',
    TOTAL_NUMBER_OF_LOGS: 'Total Number Of Logs',
    XGBOOST_MODEL_SCORE: 'Xgboost Model Score',
    TRAIN: 'Train',
    NO_ERROR_DATA: 'No Error Data',
    TESTING: 'Testing',
    PLEASE_MARK_THE_FIGURE_BELOW: 'please mark the figure below',
    INCREMENTAL_TRAINING: 'incremental training',
    RETRAINING: 'Retraining',
    DELETE_HISTORY: 'Delete History',
    ERROR_POINT: 'Error Point',
    TRAINING_COMPLETED_CONTINUE: 'training completed, continue?',
    TRAINING_FAILURE: 'Training Failure',
    RETRAINING_TIP: 'retraining will delete the existing model. do youwant to retrain',
    LOG_ERRORS: 'Log Errors'
  }
}
