export default {
  opt: {
    //operation management
    dataLoading: "Data loading",
    roleType: "Role type",
    all: "All",
    administrator: "Administrator",
    projectManager: "Project manager",
    doQuery: "Search",
    currentSelected: "Current selected ",
    item: "Item",
    selectColumn: "Select columns",
    cancel: "Cancel",
    submit: "Submit",
    backTo: "Back",
    getProjectListFailed: "Get project list failed!",
    getResourceListFailed: "Get resource list failed!",
    getUserFailed: "Get user failed!",
    baseInformation: "Base information",
    operationManagement: "OperationManage",
    processManagement: "ProcessManage",
    orderApprove: "Order approve",
    order: "Order",
    orderStatistics: "Order statistics",
    workSheet: "Work sheet",
    productPrice: "Product price",
    consumptionProfile: "Consumption",
    report: "Report",
    approveDetail: "Approve detail",
    editProcess: "Edit process",
    addProcess: "Add process",
    applying: "Applying",
    myApply: "My apply",
    processContent: "Process management realizes the resource application process and user order management in the system,include the application and approval process of additions and deletions to check、the transfer and approval of user orders、the user order data display and statistics of various dimensions.",
    approvalHistory: "Approval history",
    //process management
    addApprover: "Add approver",
    project: "Project",
    account: "Account",
    status: "Status",
    available: "Available",
    disable: "Disable",
    error: "Error",
    department: "Department",
    fullName: "Full name",
    email: "Email",
    telephone: "Telephone",
    noData: "No data",
    mostOfFiveApprover: "Most of five approvers!",
    overLength: "Over length!",
    name: "Name",
    description: "Describe",
    inputKeywordsForFilter: "Input keywords for filter",
    resourceType: "Resource type",
    approvalLevel: "Approval level",
    approvalHierarchy: "Approval hierarchy",
    approveRule: "Approve rule",
    automaticApproval: "Automatic approval",
    allPass: "All pass",
    anyPass: "Any pass",
    level1Approval: "Approval level 1",
    level2Approval: "Approval level 2",
    level3Approval: "Approval level 3",
    level4Approval: "Approval level 4",
    level5Approval: "Approval level 5",
    allResType: "All resType",
    projectCannotEmpty: "Project cannot empty!",
    resourceTypeCannotEmpty: "Resource type cannot empty!",
    approverAndRuleCannotEmpty: "Approver and rule cannot empty!",
    createProcess: "Create process:",
    modifyProcess: "Modify process:",
    property: "Property",
    customizeProcess: "Customize process",
    modify: "Modify",
    delete: "Delete",
    confirmDel: "Confirm delete?",
    confirmAvailable: "Confirm available?",
    confirmDisable: "Confirm disable?",
    deleteProcess: "Delete process",
    enableProcess: "Enable process",
    publicProcess: "Public process",
    projectProcess: "Project process",
    disableProcess: "Disable process:",
    cloudHost: "Instance",
    cloudPhysicalHost: "Cloud physical host",
    cloudHardDisk: "CloudDisk",
    getProcessListFailed: "Get process list failed!",
    getTreeDataFail: "Get resource type list failed!",
    detailName: "Name:",
    detailStatus: "Status:",
    detailProject: "Project:",
    detailAutoApprove: "Auto approve:",
    detailResourceType: "Resource type:",
    detailApproveLevel: "Approve level:",
    detailRule: "Rule:",
    detailApprover: ";Approver:",
    detailDesc: "Description:",
    yes: "Yes",
    no: "No",
    enableProcessSuccess: "Enable process success!",
    disableProcessSuccess: "Disable process success!",
    deleteProcessSuccess: "Delete process success!",
    addProcessSuccess: "Add process success!",
    updateProcessSuccess: "Update process success!",
    //order
    pendingContent: "From the perspective of approver,we can show the order data that is processed and appraval in the system,and do the corresponding examination and appraval.",
    historyContent: "The order data that has been approved by the system is displayed from the perspective of approver.",
    userHistoryContent: "From the perspective of the applicant,we can show the order data of all the approved orders that we have submitted in the system.",
    myApplyContent: "From the perspective of the applicant,we can show the order data of all the states that have been submitted for the application,including the application and the completed order.",
    applyingContent: "From the perspective of the applicant,we can show all the order data that have not been approved by the applicant in the system.",
    orderAdminContent: "Collect and statistics of all the non deleted order data in the whole system.",
    orderProjectContent: "From the project point of view,we summarize all the non deleted orders in the project.",
    orderNumber: "Order number",
    businessType: "Business type",
    applicationTime: "Application time",
    selectTimeRange: "Select time range",
    proposer: "Proposer",
    approval: "Approval",
    deleteSuccess: "Deleted successfully",
    orderApprovalSuccess: "Order approval success",
    getPendingOrderListFailed: "Get pending order list failed!",
    getOrderCountNumberFailed: "Get order count number failed!",
    updateCloudHost: "Update cloud host",
    createCloudHost: "Create cloud host",
    updateCloudHardDisk: "Update cloud hard disk",
    createCloudHardDisk: "Create cloud hard disk",
    createProject: "Create project",
    getOrderListFailed: "Get order list failed!",
    approving: "Approving",
    approved: "Approved",
    repulse: "Repulse",
    fail: "Fail",
    approvalTime: "Approval time",
    approveResult: "Approve result",
    approvePass: "Approve pass",
    autoPassed: "Auto passed",
    approveFail: "Approve fail",
    orderProcessingHistory: "Order processing history",
    getApproveInformationFailed: "Get approve information failed!",
    getOrderNumberFailed: "Get order number failed!",
    nucleus: "Nucleus",
    ordernumber: "Order number:",
    processName: "Process name:",
    applicantTime: "Applicant time:",
    nodeName: "Node name",
    detailProposer: "Proposer:",
    nowApprover: "Now approver:",
    hardDiskName: "Hard disk name:",
    cloudHostName: "Cloud host name:",
    cloudPhysicalHostName: "Cloud physical host name:",
    image: "image:",
    net: "net:",
    availableDomain: "Available domain:",
    projectName: "Project name:",
    metadataNumber: "Metadata number:",
    VCPUNumber: "VCPU number:",
    instancesNumber: "Instances number:",
    fileNumber: "File number:",
    fileContent: "File content:",
    keyPair: "Key pair:",
    fileLength: "File length:",
    Memory: "Memory:",
    securityGroup: "Security group:",
    securityGroupRules: "Security group rules:",
    floatIPNumber: "FloatIP number:",
    networkNumber: "Network number:",
    routeNumber: "Route number:",
    portNumber: "Port number:",
    subnetNumber: "Subnet number:",
    cloudSnapshot: "Cloud snapshot:",
    cloudSnapshotNumber: "Cloud snapshot number:",
    fileStore: "File store:",
    fileStoreNumber: "File store number:",
    fileStoreSnapshot: "File store snapshot:",
    fileStoreSnapshotNumber: "File store snapshot number:",
    volumesNumber: "Volumes number",
    size: "Size:",
    detailMemory: "Memory:",
    detailHardDisk: "Hard disk:",
    detailNumber: "Number:",
    detailVolume: "Volume:",
    createTime: "Create time:",
    opinion: "Opinion",
    agreement: "Agreement",
    reject: "Reject",
    reference: "Reference",
    Approval: "Approval-",
    ApprovalOrder: "-Approval order",
    orderApproval: "Order approval:",
    pass: "Pass",
    deleteOrder: "Delete order",
    projectInformation: "Project information",
    createHostInformation: "Create host information",
    updateHostInformation: "Update host information",
    createVolumeInformation: "Create volume information",
    updateVolumeInformation: "Update volume information",
    createPhysicalHostInformation: "Create physical host information",
    //fault
    pending: "Pending",
    submitFault: "Submit fault",
    handled: "Handled",
    faultType: "Fault type",
    faultProcessingHistory: "Fault processing history",
    faultHandledSuccess: "Fault handled success",
    faultCommitSuccess: "Fault commit success",
    getFaultHandledInformationFailed: "Get fault handled information failed!",
    oddNumber: "Odd number",
    oddnumber: "Odd number:",
    faultLevel: "Fault level",
    faultlevel: "Fault level:",
    serious: "Serious",
    commonly: "Commonly",
    slight: "Slight",
    submitTime: "Submit time",
    type: "Type",
    detailType: "Type:",
    submitUser: "Submit user",
    handle: "Handle",
    getFaultTypeListFailed: "Get fault type list failed!",
    handleStatus: "Handle status",
    establish: "Establish",
    ifDeleteData: "If delete data?",
    deleteConfirm: "Delete confirm",
    edit: "Edit",
    enterYesContinuedOperation: "Enter Yes continued operation",
    confirm: "Confirm",
    onlyAcceptYesOrNo: "Only accept Yes or No",
    deleteFail: "Delete fail",
    deleteFaultType: "Delete fault type",
    editFaultType: "Edit fault type",
    createFaultType: "Create fault type",
    modifyFaultType: "Modify fault type",
    faultTypeRepeat: "Fault type repeat",
    createfaulttype: "Create fault type:",
    modifyfaulttype: "Modify fault type:",
    fault: "Fault",
    createFault: "Create fault",
    deleteFault: "Delete fault",
    successSubmitFault: "Success submit fault",
    handlefeedback: "Handle feedback:",
    faultHandle: "Fault handle",
    handleFeedback: "Handle feedback",
    close: "Close",
    nameAndOpinion: "{0}:SubmitUser, {1}:HandleOpinions",
    templateContent: "<p>Honorific{0},hello:</p><p>&nbsp; &nbsp; The fault is handled,the following are the results:</p><p>&nbsp; &nbsp; result:{1} <br></p><p>The above information is automatically sent to the system,please do not reply</p>",
    handleFeedbackLength: "Handle feedback length cannot be greater than 255",
    getFaultNumberFailed: "Get fault number failed!",
    confirmFault: "Confirm fault:",
    handleFault: "Handle fault:",
    commitFault: "Commit fault:",
    //charging
    confirmDelBillingStrategy: "Confirm del billing strategy?",
    resourceStandard: "Flavor",
    price: "Price(dollar/day)",
    add: "Add",
    instancesPrice: "Instance price",
    deleteBillingStrategy: "Delete billing strategy:",
    modifyBillingStrategy: "Modify billing strategy:",
    addBillingStrategy: "Add billing strategy:",
    projectID: "ProjectID",
    start: "Start",
    confirmStart: "Confirm start?",
    confirmStop: "Confirm stop?",
    startProject: "Start project:",
    stopProject: "Stop project:",
    priceSetting: "Price setting",
    startproject: "Start project",
    hostPriceSetting: "Instance price setting",
    otherPriceSetting: "Other price setting",
    startSuccess: "Start success",
    stopSuccess: "Stop success",
    getHostPriceSettingFailed: "Get host price setting failed!",
    getResourceStandardListFailed: "Get resource standard list failed!",
    addPriceSettingSuccess: "Add price setting success",
    editInstancesPrice: "Edit instances price",
    editPriceSettingSuccess: "Edit price setting success",
    volumePriceSetting: "CloudDisk price setting",
    imagePriceSetting: "Image price setting",
    floatIpPriceSetting: "Floating Ip price setting",
    volumePrice: "CloudDisk price",
    priceUnit: "dollar/GB/day",
    priceunit: "dollar/day",
    imagePrice: "Image price",
    floatIpPrice: "Floating Ip price",
    floatIp: "Floating Ip",
    Image: "Image",
    preservation: "Preservation",
    priceSettingSuccess: "Price setting success",
    volumeBillingStrategySetting: "Volume billing strategy setting",
    imageBillingStrategySetting: "Image billing strategy setting",
    floatIpBillingStrategySetting: "FloatIp billing strategy setting",
    consumeOverview: "Consume overview",
    consumeRecord: "Consume record",
    projectname: "Project name",
    projectConsume: "Project consume",
    getProjectConsumeListFailed: "Get project consume list failed!",
    consume: "Consume",
    getResourceTypeNumberFailed: "Get resource type number failed!",
    getResourceTypeConsumeFailed: "Get resource type consume failed!",
    getHostConsumeListFailed: "Get host consume list failed!",
    getVolumeConsumeListFailed: "Get volume consume list failed!",
    getImageConsumeListFailed: "Get image consume list failed!",
    getFloatIPConsumeListFailed: "Get floatIP consume list failed!",
    //report
    hostReport: "Instance report",
    vmReport: "Baremetal report",
    export: "Export",
    owner: "Owner",
    specification: "Specification",
    floatIP: "(FloatIP)",
    function: "Function",
    construction: "Construction",
    softRestart: "Soft restart",
    hardRestart: "Hard restart",
    suspend: "Suspend",
    migration: "Migration",
    passwordReset: "Password reset",
    againConstruction: "Again construction",
    rescue: "Rescue",
    recoveryAdjustment: "Recovery adjustment",
    forciblyShelved: "Forcibly shelved",
    hang: "Hang",
    unknown: "Unknown",
    sureOrGiveUp: "Sure or give up",
    unavailable: "Unavailable",
    physicalMachine: "Physical machine(ID)",
    BMCAddress: "BMC address",
    powerState: "Power state",
    deploymentState: "Deployment state",
    portnumber: "Port number",
    drive: "Drive",
    register: "Register",
    usable: "Usable",
    verification: "Verification",
    manageable: "Manageable",
    examination: "Examination",
    checkFailure: "Check failure",
    cleanUp: "Clean up",
    cleanFailure: "Clean failure",
    deployment: "Deployment",
    deploymentFailure: "Deployment failure",
    deploymentCompletion: "Deployment completion",
    rollbackConfiguration: "Rollback configuration",
    passing: "Passing",
    passFailure: "Pass failure",
    bootStrap: "Boot strap",
    busy: "Busy",
    notInRangeTime: "The slected time cantnot be later than the current time",
    createflowNote: "the approval process when create"
  }
}
