export default {
  report: {
    reportManage:"Report Manage",
    reportDownload:"Report Download",
    resource:"Resource",
    indicator:"Indicator",
    export:"Export Report",
    environmentTips:"If you do not create a new variable with the same name after deleting the default environment variable, " +
    "the application will still use the default environment variable in the image.",
    createTime:"Create Time",
    user:"User",
    download:"Download",
    exporting:"Exporting",
    exportSuccess:"Export successfully",
    exportError:"Export failed",
    exportReportSuccess:"Export report successfully",
    clearReportHistory:"Delete Report History",
    currentReportSize:"Current file size",
    clearAll:"Delete All",
    clearDate1:"Delete files created before",
    clearDate2:"",
    alarmLevel:"Alarm Level",
    projectAndUserInfo:"Project/User Infomation",
    hostInfo:"Host Infomation",
    vmInfo:"VM Infomation",
    storageInfo:"Storage Infomation",
    netInfo:"Net Info",
    periodReportManage:"Period Report",
    systemoverview:"System Overview",
    performanceReport:"Performance Report",
    planName:"Plan Name",
    createPeriodReport:"Create Period Report",
    stopReport:"Stop",
    startReport:"Running",
    confirmStart:"Confirm start?",
    confirmStop:"Confirm disabled?",
    noHistoryDelete:"There are no history, please check out",
    clearAllsuccess:"Clear History Success",
    noDatatoDelele:"Delete failed"
  }
};
