export default {
  heat: {
    serviceOrchestration:"Orchestration",
    heatTemplate:"Template",
    heatTemplateDesc:"Project administrator can create, modify, delete and apply heat template. " +
    "Heat template describes the property of resources and the dependence between the resources. " +
    "Apply a template will orchestrate the resources in the template into a stack.",
    heatStack:"Stack",
    heatStackDesc:"Project administrator can suspend, recover and delete stacks. " +
    "Suspending operation will suspend the instance in the stack. Recovery operation will recover the instance in the stack.",
    createSystemTemplate:"Create System Template",
    createCustomTemplate:"Create Custom Template",
    editSystemTemplate:"Modify Custom Template",
    createCustomTemplateDesc:"To create custom template, you can drag resources to the center canvas, " +
    "create resource connections by connect one resource with the others. Click the resource node to configiration.",
    applyTemplate:"Apply Template",
    deleteSuccessMsg:"Delete successfully",
    chooseTemplate:"Choose Template",
    basicInfo:"Basic Information",
    createSuccessMsg:"Create successfully",
    templateType:"Templates",
    suspend:"Suspend",
    recover:"Recover",
    templateDetail:"Template Detail",
    topology:"Topology",
    template:"Template",
    stackDetail:"Stack Detail",
    summary:"Summary",
    resources:"Resources",
    event:"Event",
    resourceInfo:"Resource Information",
    resourceType:"Resource Type",
    resourceStatus:"Resource Status",
    templateContent:"Content",
    timeoutMin:"Timeout(Minutes)",
    timeoutDesc:"No timeout limit when set to 0.",
    isRollback:"Rollback",
    rollbackOnFail:"Rollback",
    rollbackOnFailDesc:"Rollback when fail to create or update.",
    resourceId:"Resource ID",
    statusReason:"Status Reason",
    eventTime:"Event Time",
    fortyCharacterMaximum:"Forty character maximum",
    submit:"Submit",
    clearAll:"Clear All",
    return:"Return",
    resourceConfig:"Resource Configuration",
    save:"Save",
    clearAllConfirmMsg:"Confirm to delete all?",
    operateConfirm:"Confirm",
    resourceConfigSaveSuccessMsg:"Save resource configuration successfully",
    resourceNotConfigMsg1:"Resource (",
    resourceNotConfigMsg2:") has not been configed, please check.",
    canvasNoResource:"Please add resource and complete configuration.",
    subnetAloneMsg:"Subnet must connect with network, please add network first.",
    subnetHasNoNetwork:"Subnet must connect with network.",
    portHasNoNetworkAddSubnet:"Port must connect with network and subnetwork.",
    portHasNoSubnet:"Port must connect with subnetwork.",
    portHasNoNetwork:"Port must connect with network.",
    floatIpHasNoPort:"FloatIp must connect with port.",
    RouterInterfaceHasNoRouter:"RouterInterface must connect with router.",
    suspendStackConfirmMsg:"This operation will suspend the resources in the stack, input YES to continue.",
    recoverStackConfirmMsg:"Confirm to recover?",
    deleteStackConfirmMsg:"This operation will delete the resources in the stack, input YES to continue.",
    startDelete:"Start deleting operation",
    startSuspend:"Start suspending operation",
    startRecover:"Start recovering operation",
    "CREATE_IN_PROGRESS":"Create in progress",
    "CREATE_FAILED":"Create failed",
    "CREATE_COMPLETE":"Create complete",
    "DELETE_IN_PROGRESS":"Delete in progress",
    "DELETE_COMPLETE":"Delete complete",
    "DELETE_FAILED":"Delete failed",
    "SUSPEND_IN_PROGRESS":"Suspend in progress",
    "SUSPEND_COMPLETE":"Suspend complete",
    "SUSPEND_FAILED":"Suspend failed",
    "RESUME_IN_PROGRESS":"Resume in progress",
    "RESUME_COMPLETE":"Resume complete",
    "RESUME_FAILED":"Resume failed",
    "ROLLBACK_IN_PROGRESS":"Rollback in progress",
    "ROLLBACK_COMPLETE":"Rollback complete",
    "ROLLBACK_FAILED":"Rollback failed",
    "SNAPSHOT_IN_PROGRESS":"Snapshot in progress",
    "SNAPSHOT_COMPLETE":"Snapshot complete",
    "SNAPSHOT_FAILED":"Snapshot failed",
    "UPDATE_IN_PROGRESS":"Update in progress",
    "UPDATE_COMPLETE":"Update complete",
    "UPDATE_FAILED":"Update failed",
    "CHECK_IN_PROGRESS":"Check in progress",
    "CHECK_COMPLETE":"Check complete",
    "CHECK_FAILED":"Check failed",
    "INIT_IN_PROGRESS":"Init in progress",
    "INIT_COMPLETE":"Init complete",
    "INIT_FAILED":"Init failed",
    "ADOPT_IN_PROGRESS":"Adopt in progress",
    "ADOPT_COMPLETE":"Adopt complete",
    "ADOPT_FAILED":"Adopt failed",
    deleteConfirmMsg:"Confirm to delete?",
    applyTemplateDesc:"The host, router, loadbalance, cloud-disk and other device included in the template, " +
    "and the configuration of the device, the additional resources, such as IP, hard-disk, router, will create a copy of the same configuration.",
    applyTemplateSuccess:"Apply template successfully",
    modifyTemplate:"Modify Template",
    templateFormatterError:"Template formatter error",
    selecteTemplateError:"Please select template first",
    sameResTypeLinkError:"The same type of resources can not be linked.",
    notAllowedLinkError:"The resources are not allowed to be linked.",
    multiSameResTypeLinkError:"The resource is not allow to link multiple identical other types of resources.",
    submitCustomTemplateDesc:"The topologyof the orchestration template cannot be modified after it is created. If you need to modify, please recreate the template.",
    loadbalanceMember:"Loadbalance Member",
    loadbalanceHealthMonitor:"Loadbalance Health Monitor",
    loadbalancePool:"Loadbalance Pool",
    loadbalanceListener:"Loadbalance Listener",
    routerInterface:"Router Interface",
    volumeAttachment:"Volume Attachment",
    resourceGroup:"Resource Group",
    heat_instance: "Instance",
    heat_flavor:"Flavor",
    heat_image:"Image",
    heat_image_desc:"Please enter the image",
    heat_net:"Network",
    heat_network:"Network",
    heat_network_desc:"Please enter the Network",
    heat_publicnet:"Public Network",
    heat_instance_desc:"Please enter the instance name",
    heat_constraints_name:"Only letters,numbers,characters and _",
    heat_vms_constraints_name:"Only numbers,characters and _",
    heat_flavor_desc:"Place select the image first and the cloud host type list is filtered according to the selected image",
    heat_publicnet_desc:"Please enter the publicnet",
    heat_net_desc:"please enter the Network",
    heat_subnet:"Subnet",
    heat_subnet_desc:"Please enter the subnet",
    heat_subnetwork:"Subnet",
    heat_subnetwork_desc:"Please enter the subnet",
    heat_cidr:"Cidr",
    heat_cidr_desc:"Example:IPv4:192.168.0.0/24 Currently supports IPv4",
    heat_gateway_desc:"please enter the gateway",
    heat_gateway:"Gateway",
    heat_port:"Port",
    heat_port_desc:"Please enter the port ",
    heat_lb_port_desc:"Please enter the loadbalance port",
    heat_lb_port:"Loadbalance port",
    heat_lb_net_desc:"Loadbalance Network",
    heat_lb_subnet_desc:"Loadbalance subnet",
    heat_server1_name:"Server1 name ",
    heat_server1_name_desc:"Please enter server1 name",
    heat_server2_name:"Server2 name",
    heat_server2_name_desc:"Please enter server2 name",
    heat_volume:"Cloud disk",
    heat_volume_desc:"Please enter cloud disk name",
    heat_volume_description:"Cloud disk description",
    heat_volume_description_desc:"Please enter cloud disk description",
    heat_volume_type:"Cloud disk type",
    heat_volume_type_desc:"Please add the cloud disk type first ",
    heat_volume_size:"Cloud disk size(G)",
    heat_volume_size_desc:"Please enter the cloud disk size",
    heat_volume_number:"Cloud disk size(G)",
    heat_volume_number_desc:"Please enter the cloud disk size",
    heat_vms:"Instances",
    heat_vms_desc:"Please enter the instances name",
    heat_vm_number:"Instance number",
    heat_vm_number_desc:"Please enter the instance number",
    heat_instance_name:"Instance",
    heat_instance_name_desc:"Please enter the instance name",
    heat_cidr_constraints_desc:"Please enter correct cidr",
    heat_gateway_constraints_desc:"Please enter correct IP address",
    heat_vm_net_desc:"when the instance linked a net ,this properties invalid",
    heat_port_name:"Port",
    heat_port_name_desc:"Please input port name",
    heat_floatingip:"FloatIp",
    heat_router_name:"Router",
    heat_router_name_desc:"Please input router name",
    heat_publicnetwork:"Public Network",
    heat_publicnetwork_desc:"Select a public network",
    createCustom: "YAML File create template",
    createCustomby: "Create template bu yaml file",
    // 服务编排拖拽
    "heat_firewall_rule_name": 'Firewall Rule Name',
    "heat_firewall_rule_protocol": 'Protocol',
    "heat_firewall_rule_action": 'Action',
    "heat_firewall_rule_ip_version": 'IP Version',
    "heat_firewall_rule_protocol_desc": "The data type(TCP, UDP, ICMP, Anything) who need check",
    "heat_firewall_rule_name_desc": 'Please input firewall rule name',
    "heat_firewall_rule_action_desc": "The Action is filter type, it can allow/deny.",
    "heat_firewall_rule_ip_version_desc": 'Please input IP version',
    "heat_lb_loadbalance_name": "Loadbalance Name",
    "heat_lb_loadbalance_subnetwork": "Subnet",
    "heat_lb_loadbalance_name_desc": "Please input loadbalance name",
    "heat_lb_loadbalance_subnetwork_desc": "Network for Load Balancers IP，the external network is forbidden",
    "heat_lb_pool_name": "Pool Name",
    "heat_lb_pool_algorithm": "Method",
    "heat_lb_pool_name_desc": "Please input pool name",
    "heat_lb_pool_algorithm_desc": "Please input method",
    "heat_lb_listener_name": "Listener Name",
    "heat_lb_listener_protocol": "Protocol",
    "heat_lb_listener_protocol_port": 'Port',
    "heat_lb_listener_name_desc": "Please input listenr name",
    "heat_lb_listener_protocol_desc": "Protocol：The protocol for which the front end listens. Can be HTTP/TCP or HTTPS",
    "heat_lb_listener_protocol_port_desc": 'Port:The port on which the front end listens. Must be an integer from 1 to 65535',
    "heat_lb_healthmonitor_name": 'Healthmonitor Name',
    "heat_lb_healthmonitor_type": "Health type",
    'heat_lb_healthmonitor_delay': 'Interval(Second)',
    'heat_lb_healthmonitor_max_retries': 'Fail try times',
    'heat_lb_healthmonitor_max_down_retries': 'Retry times',
    'heat_lb_healthmonitor_timeout': 'Timeout(Second)',
    "heat_lb_healthmonitor_name_desc": 'Please input healthmonitor name',
    "heat_lb_healthmonitor_type_desc": "Please input healthmonitor type",
    'heat_lb_healthmonitor_delay_desc': 'Please input healthmonitor delay',
    'heat_lb_healthmonitor_max_retries_desc': 'Please input healthmonitor max retries',
    'heat_lb_healthmonitor_max_down_retries_desc': 'Please input healthmonitor max down retries',
    'heat_lb_healthmonitor_timeout_desc': 'Please input healthmonitor timeout',
    "loadBalancerHasNoListener": "LoadBalancer must connect with Listener.",
    "listenerHasNoPool": "Listener must connect with Pool.",
    "listenerHasNoLoadBalancerAndPool": "Listener must connect with LoadBalancer and Pool.",
    "listenerHasNoLoadBalancer": "Listener must connect with LoadBalancer.",
    "poolHasNoListenerAndHealthMonitorLink": "Pool must connect with Listener And HealthMonitorLink.",
    "poolHasNoListener": "Pool must connect with Listener",
    "poolHasNoHealthMonitor": "Pool must connect with HealthMonitorLink",
    "healthMonitorHasNoPool": "HealthMonitor must connect with Pool",
    LEAST_CONNECTIONS:"Least connection",
    ROUND_ROBIN:"Round Robin",
    SOURCE_IP:"Source IP",
    "heat_firewall_policy_name": "Firewall Policy Name",
    "heat_firewall_policy_name_desc": "Please input firewall policy name",
    "isFirewallPolicyLinkFirewallRule": "FirewallPolicy must connect with FirewallRule.",
    "heat_lb_pool_protocol": "Protocol",
    "heat_lb_pool_protocol_desc": "Please input protocol",
    "heat_firewall_name": "Firewall Name",
    "heat_firewall_name_desc": "Please input firewall name",
    "firewallHasFirewallPolicy": "Firewall must connect with FirewallPolicy.",
    "heat_lb_healthmonitor_max_retries_down": "Retry times",
    "heat_lb_healthmonitor_max_retries_down_desc": "Please input retry times",
    "balancerFirst": "Listener need to correlate balancer",
    "listenerFirst": "Pool need to correlate listener",
    "poolFirst": "HealthMonitor need to correlate Pool",
    "serverFirst": "Poolmember need to correlate server",
    "poolmember": "Pool Member",
    "poolMemberHasNoServerAndPool": "PoolMember must connect with Server And Pool.",
    "poolMemberHasNoPool": "PoolMember must connect with Pool.",
    "poolMemberHasNoServer": "PoolMember must connect with Server.",
    "heat_pool_member_name": "Pool Member Name",
    "heat_pool_member_name_desc": "Please input pool member name.",
    "heat_pool_member_protocol_port": "Port",
    "heat_pool_member_protocol_port_desc": "Please input port",
    "heat_pool_member_weight": "Weight",
    "heat_pool_member_weight_desc": "Please input weight.",
    heat_security_group_name: 'Security Group Name',
    heat_port_security_group: 'Security Group',
    "Nova" : "Nova",
    "Cinder": "Cinder",
    "Neutron": "Neutron",
    "Octavia": "Octavia",
    "tcp": "TCP",
    "udp": "UDP",
    "icmp": "ICMP",
    "any": "ANY",
    "allow": "ALLOW",
    "deny": "DENY",
    "reject": "REJECT",
    "4": "IPv4",
    "6": "IPv6",
    "heat_admin_pass": "password",
    "admin_pass": "password",
    "admin_pass_desc": "Password legal(8-30, Special symbols accepted:!@#$%^&*?_)",
    routerAndInterface: "Please join the routing interface and route to the external network and the floating ip is the same as the external network configgured by the route",
    api_address: "K8s api address",
    kube_masters_private: "k8s master node ip",
    kube_masters: "K8s master node floating ip",
    kube_minions_private: "k8s slave ip",
    kube_minions: "K8s slave floating ip",
    vm_name: "VM name",
    volume_name: "Volume name",
    lburl: "Load balancing address",
    private_net_name: "Private net name",
    subnet_name: "Subnet name",
    router_name: "Router name",
    port_1_name: "Port name",
    vm_1_name: "VM name",
    heat_physicalhost_name: "Physicalhost name",
    heat_availability_zone: "Availability zone",
    heat_physicalhost_name_desc: "Please input physicalhost name",
    heat_availability_zone_desc: "Please select availability zone",
    heat_host_net_desc: "Please select network",
    heat_host_flavor_desc: "Please select flavor",
    kube_master_names:"kube master names",
    kube_minions_names: "kube minions names",
    kube_master_ids: "kube master ids",
    kube_minions_ids: "kube minions ids",
    TEMPLATE_SOURCE: 'Tempate Source',
    TEMPLATE_SOURCE_SYSTEM_TEMPLATE: 'System Template',
    TEMPLATE_SOURCE_CUSTOM_TEMPLATE: 'Custom Template',
    TEMPLATE_SOURCE_YAML_TEMPLATE: 'YAML File Template',
    template_file: "Template File",
    template_data: "Template Data",
    selectyaml: "Please select YAML",
    template_file_error: "Template file error",
    template_data_error: "Template data error"
  }
}
