export default {
  "required": "This field is required",
  "integer": " Not a valid integer",
  "integerNO000": "Not a valid integer or 0",
  "min": "Minimum value is %s",
  "max": "Maximum value is %s",
  "minSize": "Minimum %s allowed",
  "maxSize": "Maximum %s allowed",
  "disableJY": "disable input # &",
  "maxSizes": "Maximum {0} allowed",
  "maxByte": "MaxiBytemum %s allowed",
  "onlyLetter_MinusNumber": "No special characters allowed",
  "onlyLetter_MinusNumberPointer": "Only accept English letters,numbers,pointer,underscores and connecting lines",
  "onlyLetterMinusNumber": "No special characters allowed",
  "onlyLetter_Number": "Only accept English letters,numbers and underscores",
  "onlyLetter_Number_NoAllNUMBER": "Only accept English letters,numbers and underscores. but not all numbers",
  onlyLetter_NumberChinese: "Only accept Chinese characters,English letters,numbers,underscores and connecting lines",
  onlyLetter_NumberChinese_Pointer:"Only accept Chinese characters,English letters,numbers,pointer,underscores and connecting lines",
  "onlyLetter_MinusNumberChineseSp": "No special characters allowed",
  "onlyLetter_MinusNumberChinese": "Only accept Chinese characters,English letters,numbers,underscores and connecting lines",
  "onlyLetter_MinusNumberChineseAt": "Only accept Chinese characters,English letters,numbers,underscores, connecting lines and at",
  "onlyLetter_MinusNumberColonChinese": "Only accept Chinese characters,English letters,numbers,underscores,colon and connecting lines",
  "startwithLetter_NoChinese":"Start with letter, No special characters and Chinese allowed",
  "startwithLetter_NoChineseDot":"Start with letter. Letters,numbers,underscores and connecting lines are allowed",
  "onlyLetter_MinusPointBracketNumberChinese":"No special characters allowed",
  passwordLegal: "Password is not legal(8-30, Special symbols accepted:!@#$%^&*?_)",
  passwordComplexLegal: "Password is not legal(8-20, Must include Number, uppercase, lowercase)",
  password: "Password is not legal",
  passwordEquals: "Fields do not match",
  passwordNotEquals: 'New password must be different from old.',
  email: "Invalid email address",
  phone: "Invalid phone number",
  telephone:"Invalid telephone number",
  passwordContainUserName: "Password can not contains user name or reverse of user name",
  ip: "IP is not legal",
  onlyLetterNumber: "No special characters allowed",
  only_Letter: "No special characters allowed",
  monitorParam1Comma: "Invalid Value",
  monitorParam2usage: "Invalid Value",
  valueCompare2: "Invalid Value",
  legal3: "Don't accept Chinese",
  onlyLetterNumberChinese:"No special characters allowed",
  fileNameCheck:"Only Character,letters,numbers,.,-,_,(),[],{}",
  monitorParam2CommaDot: "Invalid Value",
  monitorParam1CommaNumber: "Invalid Value",
  port: "Invalid Port",
  monitorParam4Comma: "Invalid Value",
  number: "Invalid floating decimal number",
  monitorParam3Comma: "Invalid Value",
  monitorParam2Comma: "Invalid Value",
  cidr: "Invalid Value",
  onlyLetterNumber_Chinese: "Only letters,numbers,characters and _",
  ipandcidr: "Invalid Value",
  ipv6: "Invalid Value",
  cidripv6: "Invalid Value",
  ipv4oripv6: "Invalid Value",
  mac: "Invalid MAC",
  ipv4orcidr: "Invalid Value",
  ipv6orcidr: "Invalid Value",
  onlyLetterNumber_NoChinese: "Only letters, numbers and _",
  onlyLetterNumberDot_NoChinese: "Only letters, numbers, dot and _",
  onlyLetterNumberDot: "Only letters, numbers and dot",
  containerApplicationNameRule: "Only lower letters,numbers and -,begin with lower letter,end with lower letter or number",
  startwithLetterNumber_endLetterNumber:"Only lower letters,numbers and -, begin and end with lower letter or number",
  containerApplicationLabelRule: "Only letters,numbers and _,_ can't appear at beginning or ending",
  containerApplicationEnvRule: "Only letters,numbers and _,numbers can't appear at beginning or ending",
  bucketNameRuleForS3: "Only letters,numbers,point,-, and underline, and must start at letters or numbers",
  containerApplicationPortNameRule: "Only lower letters,numbers and -,- can't appear at beginning or ending",
  balancerStatusCode: "status code error",
  balancerurlpath: "URL path error",
  nospacerule: "Space is forbidden",
  requiredNet: "This field is required",
  startwithSlash:"This field must start with /",
  bmcip: "IP is not legal",
  no_Chinese: "no support Chinese",
  no_Chinese_mark: "no support Chinese and Chinese mark",
  greaterThan: 'Value should be greater than %s',
  isValidMask: "Invalid Value",
  onlyUUIDKeyword: 'Only hexadecimal and minus.',
  unsignedPositiveInteger: 'Only unsigned positive integer.',
  unsignedInteger: 'Only unsigned integer.',
  linuxpath:"Path error",
  imageURL: 'Only http/https/ftp protocol is supported.',
  base64LengthMax: 'Base64 encoded string must less than %s bytees.',
  equalTo: 'must be equal to %s',
  QoSdscp: 'only can input 0, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 46, 48, 56',
  bucketNameRule: "Only letters,numbers,point,-, and underline",
  noNewLine: 'Cannot contain newline.'
};
