export default {
  lang: {
    language: "语言",
    parentid:"父备份ID",
    userInfo: "用户信息",
    register: "注 册",
    userName: "用户名",
    password: "密码",
    verifyCode: "验证码:",
    login: "登录",
    forgotPassword: "找回密码",
    loading: "正在加载数据，请稍候…",
    submitting:"正在提交数据，请稍候…",
    //add by yanghao --基础模块
    importNameSpace: "导入命名空间",
    resouceType: "资源类型",
    query: "查询",
    add: "新建",
    addTo: "添加",
    edit: "编辑",
    modify:"修改",
    delete: "删除",
    name: "名称",
    desc: "描述",
    createTime:"创建时间",
    updatedTime:"更新时间",
    modifyTime:"修改时间",
    public: "公有",
    protected: "受保护的",
    private:"私有",
    importNameSpacePrompt: "指定元数据定义命名空间来导入。仅支持定义为裸JSON格式。管理员注意：使用下面命令行来导入默认的定义到Glance:glance-manage db_load_metadefs",
    namespaceDataSource: "命名空间定义数据源",
    metaDataDefinitionFile: "元数据定义文件",
    selectFile: "选取文件",
    namespaceJSON: "命名空间JSON",
    cancel: "取消",
    confirm: "确定",
    preStep:"上一步",
    nextStep:"下一步",
    finish:"完成",
    directInput: "直接输入",
    pleaseSelFile: "请选取文件",
    project: "项目",
    projectName: "项目名",
    projectID: "项目ID",
    activation: "激活",
    createProject: "创建项目",
    modifyMembers: "修改成员",
    modifyGroup: "修改组",
    modifyQuota: "修改配额",
    viewUsage: "查看使用量",
    ifDeleteData: "是否要删除此数据?",
    ifResumeData: "是否要恢复此数据?",
    ifSuspendData: "是否要挂起此数据?",
    deleteConfirm: "删除确认",
    resumeConfirm: "恢复确认",
    suspendConfirm: "挂起确认",
    editProject: "编辑项目",
    projectInformation: "项目信息",
    projectMembers: "项目成员",
    group: "组",
    quota: "配额",
    allUser: "全部用户",
    filter: "筛选",
    allGroup: "全部组",
    metadataEntryNum: "元数据条目(个)",
    VCPUQuantityNum: "VCPU数量(个)",
    cloudHostNum: "云主机和云物理机(个)",
    injectedFileNum: "注入的文件(个)",
    injectedFileContentNum: "注入的文件内容(Bytes)",
    keyPairNum: "密钥对(个)",
    injectedFilePathLengthNum: "注入文件路径的长度(字节)",
    volumeNum: "卷(个)",
    volumeSnapshotNum: "卷快照(个)",
    volumeAndSnapshotSizeNum: "卷及快照总大小(GiB)",
    memorymbNum: "内存(MB)",
    securityGroupNum: "安全组(个)",
    securityGroupRuleNum: "安全组规则(个)",
    floatIPNum: "浮动IP(个)",
    networkNum: "网络(个)",
    portNum: "端口(个)",
    routeNum: "路由(个)",
    subnetNum: "子网(个)",
    back: "返回",
    startDate: "开始日期",
    endDate: "结束日期",
    instanceName: "实例名称",
    disk: "磁盘",
    memory: "内存",
    createdAfterTime: "创建后的时间",
    ipWhiteList: "IP白名单",
    ipBlackList: "IP黑名单",
    ipAddress: "IP地址",
    ipBlackListRule: "黑名单 IP 规则：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; 不能包含本地IP(127.0.0.1)。",
    ipWhiteListRule: "白名单 IP 规则：192.168.1.1; 192.168.1.[1-10]; 192.168.1.*; 必须包含本地IP。",
    metadata: "元数据",
    systemManagement: "系统管理",
    deptManagement: "部门管理",
    projectManagement: "项目管理",
    groupManagement: "组管理",
    groupWeighting: "组赋权",
    userManagement: "用户管理",
    addUser: "添加用户",
    userEmpowerment: "用户赋权",
    roleManagement: "角色管理",
    addRole: "添加角色",
    modifyRole: "修改角色",
    leaseManagement: "租期管理",
    moduleSwitch: "模块开关",
    operateRecord: "操作日志",
    recordSetting: "日志设置",
    passwordStrategy: "密码策略",
    systemSetting: "系统设置",
    systemStatus: "系统状态",
    ipSetting: "IP访问设置",
    serialNumberManagement: "序列号管理",
    intelligentMonitoring:"智能监控",
    monitoringSetting:"监控设置",
    warnManagement:"告警管理",
    serialNumber: "序列号",
    backupRestore: "备份还原",
    accountNumber: "账号",
    email: "邮箱",
    telephone: "电话",
    department: "部门",
    locking: "锁定",
    modifyPassword: "修改密码",
    resetPassword: "重置密码",
    enable: "启用",
    disable: "禁用",
    unlock: "解锁",
    confirmPassword: "确认密码",
    roleType: "角色类型",
    role: "角色",
    addPermission: "添加权限",
    enableSuccess: "启用成功",
    disableSuccess: "禁用成功",
    unlockSuccess: "解锁成功",
    selectDepartment: "选择部门",
    newGroup: "新建组",
    groupEmpowerment: "组赋权",
    personnelManintenance: "人员维护",
    addGroupUser: "新增人员",
    buildInRole: "内置角色",
    view: "查看",
    jurisdiction: "权限",
    superiorDepartment: "上级部门",
    newDepartment: "新建部门",
    operationObject: "操作对象",
    operationTime: "操作时间",
    detailInformation: "详细信息",
    download: "下载",
    logWarnSetting: "日志告警设置",
    logRetentionTime: "日志保留时间",
    day: "天",
    week: "周",
    month: "月",
    quarter: "季度",
    year: "年",
    forever: "永久",
    logNotificationMethod: "日志通知方式",
    shortMessage: "短信",
    automaticallyDeleteLog: "自动删除日志",
    yes: "是",
    no: "否",
    deleteLog: "删除日志",
    oneMonth: "1个月",
    threeMonth: "3个月",
    sixMonth: "6个月",
    oneYear: "1年",
    previousLog: "前的日志",
    diskOccCurrentLog: "当前日志所在磁盘占用率",
    logAlarmThreshold: "日志告警阈值",
    mailSetting: "邮件设置",
    mailServerAddress: "邮件服务器地址",
    sender: "发件人",
    mailTestAddress: "邮件测试地址",
    apply: "应用",
    test: "测试",
    loginSetting: "登录设置",
    firstLandVerCode: "首次登录验证码",
    display: "显示",
    noShow: "不显示",
    languageSetting: "语言设置-邮件/短信",
    chinese: "中文",
    english: "英文",
    smsServerSetting: "短信服务器设置",
    smsServerAddress: "短信服务器地址",
    transmissionSpeed: "传输速率",
    testTelephoneNumber: "测试手机号",
    sessionTimeout: "会话超时时间",
    minute: "分钟",
    soundSetting: "声音设置",
    machineCode: "机器码",
    activationCode: "激活码",
    registrationTime: "注册时间",
    expirationDate: "到期时间",
    isValid: "是否有效",
    serialNumberDetail: "序列号详情",
    customerInformation: "客户信息",
    useTime: "使用时间",
    maxNumberOfManNodes: "最大管理节点数",
    certificate: "证书",
    all: "所有",
    open: "开启",
    close: "关闭",
    startUp:"启动",
    funciton: "运行",
    serverName: "服务名称",
    ownedModule: "所属模块",
    status: "状态",
    statusReason: '状态原因',
    leaseLengthParamSetting: "租期时长参数设置",
    resourceLeaseParamSetting: "资源租期参数设置",
    leaseTime: "租期时长",
    leaseUnit: "租期单位",
    expirationReminder: "到期提醒(天)",
    reminderMode: "提醒方式",
    treatmentMode: "处理方式",
    timeLength: "时长",
    unit: "单位",
    startPage: "起始页",
    server: '服务',
    host: "主机",
    usableArea: "可用区域",
    recentUpdate: "最近更新",
    type: "类型",
    parameterSetting: "参数设置",
    leaseParameterSetting: "租期参数设置",
    serverAddress: "服务地址",
    sessionSetting: '会话设置',
    port:"端口",
    cluster:"集群",
    //---------Network  网络部分--------------
    ACTIVE: "运行中",
    DOWN: "停止",
    BUILD: "构建中",
    ERROR: "错误",
    start_vm: "开启云主机",
    stop_vm: "关闭云主机",
    ifOpenClusterData: "请先确认system/influxdb:v0.5、system/heapster:v1.2.0已在容器镜像库中维护",
    openClusterConfirm: "开启监控确认",
    //---------ObjStor  对象存储部分--------------
    usedStor: "已使用量",
    objNum: "对象数量",
    createContainer: "创建存储桶",
    uploadDoc: "上传",
    DeleteContainer: "删除存储桶",
    sendDeleteSuccess: "删除发送成功",
    selectCloumn: "选择列",
    currentSelected: "当前选中 ",
    item: "条",
    items: "条",
    inputYesToContinue: "输入 YES 继续确认操作",
    onlyAcceptYesOrNo: "只接受YES或NO",
    confirmDo:"确认",
    refresh:"刷新",
    ie4GTip:"IE浏览器不支持上传大于4G的文件，如需上传大于4G的文件请使用Chrome浏览器。",
    METADATA: "元数据",
    ////--------s3对象存储
    createBucketFailed: "创建存储桶失败",
    deleteBucketFailed: "删除存储桶失败",
    queryBucketListFailed: "查询桶列表失败",
    bucketList: "存储桶列表",
    setting: "设置",
    backToPrevious: "返回上一级",
    // 登录错误信息
    LOGIN_ERR_MESSAGE_PASSWORD_EXPIRED: '您的密码已经过期，请重设密码。',
    LOGIN_ERR_MESSAGE_RETRY_MAX: '您的登录凭据不正确，请重新输入，错误重试{0}次后用户将被锁定{1}秒。',
    LOGIN_ERR_MESSAGE_VCODE_ERROR: '验证码错误，请重新输入。',
    LOGIN_ERR_MESSAGE_CRDENTIAL_ERROR: '您的登录凭据不正确，请重新输入。',
    LOGIN_ERR_MESSAGE_IP_FORBID: '当前IP被禁止登录。',
    LOGIN_ERR_MESSAGE_TIME_FORBID: '当前时段禁止登录。',
    LOGIN_ERR_MESSAGE_USER_FORBID: '当前用户已被禁止登录。',
    LOGIN_ERR_MESSAGE_MAX_SESSION: '已达到最大会话数，请稍后重试。',
    LOGIN_ERR_MESSAGE_SMS_VALID_CODE_NOT_MATCHED: '短信验证码不正确。',
    // 展开 收起
    EXPAND: '展开',
    COLLAPSE: '收起'
  }
}
