export default {
  lang: {
    networks:"网络",
    network:"网络",
    networkName:"网络名称",
    networkType:"网络类型",
    subnet:"子网",
    networkshared:"是否共享",
    externalNet:"外部网络",
    manageStatus:"管理状态",
    columnSelected:"请选择列",
    createNetwork:"创建网络",
    modify:"修改",
    delete:"删除",
    deleteLbTip:"如果负载均衡器包含子资源，应先依次删除资源池、监听器。",
    balanceDetailTip:"配置状态错误，无法查看负载均衡详情。",
    confirmDelete:"确认删除吗？输入YES以继续",
    attention:"提示",
    deleteSendSuccess:"删除发送成功",
    subnetName:"子网名称",
    ipversion:"IP版本",
    enablegate:"启用网关",
    gatewayip:"网关IP",
    enableDHCP:"启用DHCP",
    addresspool:"分配地址池",
    beginaddress:"开始地址",
    endaddress:"结束地址",
    dnsserver:"DNS服务器",
    dnsAdded:"已添加的DNS服务器:",
    hostrouter:"主机路由",
    targetCidr:"目的CIDR",
    nextJump:"下一跳",
    hostAdded:"已添加的主机路由:",
    dnsServerNotEmpty:"DNS服务器不能为空",
    targetCidrNotEmpty:"目的CIDR不能为空",
    nextJumpNoEmpty:"下一跳不能为空",
    advanceLeft:"<<高级",
    advanceRight:"高级>>",
    createPort:"创建端口",
    iporport:"指定IP地址或子网",
    unpointe:"未指定的",
    fixedipaddress:"固定IP",
    deviceId:"设备ID",
    portIdConnect:"连接的端口的ID",
    portConnectOwner:"连接到端口的设备所属者",
    bindVnic:"绑定：VNIC类型",
    normal:"正常",
    streght:"直连",
    switchdev: '开启switchdev',
    switchdevon: '已开启switchdev',
    vnicNore1:"Neutron端口对应的VNIC类型",
    macAddress:"MAC地址",
    macNote1:"指定MAC地址，如不指定则随机生成MAC地址。",
    saveSuccess:"保存成功",
    createSubnet:"创建子网",
    editNetwork:"修改网络",
    editPort:"修改端口",
    deviceOwner:"设备所有者",
    bangdingHost:"绑定：主机",
    editSubnet:"修改子网",
    overview:"概览",
    port:"端口",
    reservedAddr:"预留地址",
    bindReservedAddr:"绑定预留地址",
    unbindReservedAddr:"解绑预留地址",
    ipNumber:"IP数量",
    singleIp:"单IP",
    ipRange:"IP段",
    namePrefix:"名称前缀",
    bindReservedAddrFinish:"预留地址绑定完成",
    bindReservedAddrSuccessList: "成功",
    bindReservedAddrFailedList: "失败",
    bindReservedAddrSuccess:"预留地址绑定成功",
    bindReservedAddrFialed:"预留地址绑定失败",
    confirmUnbindReservedAddr:"确认解绑预留地址吗？",
    unbindReservedAddrSuccess:"预留地址解绑成功",
    ipNotInSubnet:"IP不在子网范围内",
    endSmallerThanStart:"结束地址不能小于开始地址",
    onlyNumberDot:"只允许输入数字和(.)",
    onlyIpv4OrIpv6Char:"只允许ipv4和ipv6地址包含的字符",
    confirmSimpleDelete:"确认删除吗？",
    deleteSuccess:"删除成功",
    getFailed:"'获取失败！'",
    deviceDepart:"分离",
    connect:"连接",
    sharedde:"共享的",
    netmtu:"最大传输单元大小",
    providernetType:"供应商网络-网络类型",
    providerphynetwork:"供应商网络-物理网络",
    providersegId:"供应商网络-段ID",
    unknown:"未知",
    portDetail:"端口详情",
    basicInfo:"基本信息",
    portSafe:"端口安全",
    bangding:"绑定",
    unbangding:"解绑",
    vnicType:"VNIC类型",
    vifDEtail:"VIF详情",
    nothing:"无",
    iporcidr:"IP地址或CIDR",
    deleteaddresspairs:"成功删除可用地址对",
    ipaddresspool:"IP地址分配池",
    dhcpused:"DHCP已启用",
    createBalance:"创建负载均衡器",
    balanceDetail:"负载均衡器详情",
    AMPHORAE_LIST:"amphorae列表",
    balanceDetailTab:"详情",
    monitorDetail:"监听器详情",
    MONITOR_LIST:"监听器列表",
    respoolDetail:"资源池详情",
    respoolMember:"资源池成员",
    healthMonitorDetail:"健康检查器详情",
    HEALTHMONITOR_NAME:"健康检查器名称",
    monitorHealthMonitorDetail:"监听器健康检查器详情",
    createBalanceSuccess:"创建负载均衡器请求发送成功",
    balanceStatus:"负载均衡器状态",
    balanceCreating:"正在创建负载均衡器，请稍后...",
    creareHealth:"创建健康检查器",
    healthType:"健康检查类型",
    timeDevide:"时间间隔(秒)",
    timeNote1:"健康检查时间间隔必须大于或等于超时时限。",
    trytimes:"重试次数",
    overtime:"超时时限(秒)",
    timeNote2:"超时时限必须小于或等于健康检查时间间隔。",
    httpMethod:"HTTP方法",
    statusCode:"期望的状态码",
    addpoolMember:"为负载均衡池添加成员",
    ipaddresswrong:"IP地址不正确",
    portNote1:"必须为整数，范围1~65535",
    weight:"权重",
    weightNote1:"必须为整数，范围1~256",
    remove:"移除",
    memberuse:"可用成员",
    memberuseinner:"可用内部成员",
    operation:"操作",
    addoutmember:"添加外部成员",
    createMonitor:"创建监听器",
    createPool:"创建资源池",
    operateStatus:"操作状态",
    online:"在线",
    offline:"离线",
    configStatus:"配置状态",
    monitorNumber:"监听器个数",
    method:"方法",
    leastconnect:"最小连接数",
    roundRobin:"轮询",
    sourceIP:"源IP",
    protocol:"协议",
    balancecNote1:"协议：监听器监听的协议。可选择为HTTP、TCP或HTTPS或UDP或TERMINATED_HTTPS",
    balancenote2:"端口：监听器之间的端口号。必须为1到65535之间的整数。",
    balancenote3:"负载均衡器上的所有监听器之间的端口号必须唯一",
    balancenote4:"负载均衡器中的每一个监听的端口独立地配置并与负载均衡器关联。",
    balancenote41:"多个监听器关联到同一个负载均衡器上,",
    balancenote42:"但每个都必须使用唯一的端口。",
    balanceName:"负载均衡器名称",
    balanceId:"负载均衡器ID",
    floatIpaddress:"浮动IP地址",
    bangdingFloatingip:"绑定浮动IP",
    unbangdingfloating:"解绑浮动IP",
    portId:"端口ID",
    monitor:"监听器",
    modifyHealth:"修改健康检查器",
    deleteHealth:"删除健康检查器",
    monitorName:"监听器名称",
    monitorId:"监听器ID",
    connectLimit:"连接限制",
    respoolmo:"默认资源池",
    DEFAULT_POOL_ID:"默认资源池ID",
    createRespool:"创建资源池",
    respoolused:"(资源池配额已用尽)",
    editrespool:"修改资源池",
    deleterespool:"删除资源池",
    respoolName:"资源池名称",
    respoolId:"资源池ID",
    RESPOOL_LIST: "资源池列表",
    balancealg:"负载均衡器算法",
    sessionpersi:"会话持久化",
    healthTypeId:"健康检查器ID",
    setfloatingIP:"设置浮动IP",
    floatingIP:"浮动IP",
    physicalNetwork:"物理网络",
    secgement:"段ID",
    startAddressnotempty:"开始地址不能为空",
    endAddressnotempty:"结束地址不能为空",
    createSuccess:"创建成功",
    networkNote1:"CIDR格式的网络地址(例如：IPV4:192.168.0.0/24; IPV6:2001:DB8::/120)。IPv6，除“无”之外的配置模式，CIDR后缀只允许64",
    networkNote13:"CIDR格式的网络地址(例如：IPV4:192.168.0.0/24)",
    networkNote2:"不填写则使用缺省值，缺省值为CIDR的第一个IP。网关IP的范围应在CIDR之内，分配IP池范围之外。",
    networkNote22:"网关IP的范围应在CIDR之内，分配IP池范围之外。",
    networkNote3:"IP地址分配池，每条记录是:开始IP,结束IP(例如:192.168.1.100,192.168.1.120或者2001:DB8::10,2001:DB8::100) 若不填，则会默认生成。",
    networkNote33:"IP地址分配池，每条记录是:开始IP,结束IP(例如:192.168.1.100,192.168.1.120或者2001:DB8::10,2001:DB8::100) 。",
    addedAddresses:"已添加的分配地址池:",
    networkNote4:"该子网的DNS服务器IP地址列表(例如IPv4:192.168.0.254或IPv6:2001:DB8::200) 地址格式应符合所选IP版本",
    networkNote5:"主机额外增加的路由，记录格式是： 目的CIDR,下一跳(例如：192.168.200.0/24,10.56.0.254或者2001:DB8::/120,2002:DB8::1)",
    networkNode6:"实现虚拟网络的物理机制",
    networkNote7:"用户可创建的网络类型，如果有多个，优先选择第一个",
    networkNote8:"底层配置的与物理网卡对应的标识，保存在ml2_conf.ini文件中，请咨询管理员",
    networkNote9:"对于vlan网络，有效ID为1到4094；对于vxlan网络，有效ID为1到16777215",
    portNote3:"连接的端口的ID",
    portNote2:"端口被分配到的目标主机ID 。某些情况下，不同实现方式可在运行在不同的主机上。",
    connectDevice:"连接设备",
    portNote4:"注：连接设备为network:dhcp时，该端口不允许删除",
    vifType:"VIF类型",
    ippairs:"可用地址对",
    urlPath:"URL路径",
    ipaddress:"IP地址",
    ipaddressError:"IP地址不正确",
    cannotempty:"此处不能为空",
    balanceNote1:"给分配负载均衡器IP地址的网络，不允许绑定外部网络",
    balanceNote22:"IP地址必须为格式良好的IPv4地址。系统尝试为负载均衡器分配提供的IP地址。如果没有提供IP地址，则需要你手动分配一个IP",
    balanceNote3:"负载均衡器占用一个neutron网络端口和一个子网分配的IP地址。",
    provider:"提供者",
    addremovepoolmember:"添加资源池成员",
    updateWeight:"更新权重",
    floatingipDetail:"浮动IP详情",
    createFirewall:"创建防火墙",
    strategy:"策略",
    editRouter:"修改路由",
    refresh:"刷新",
    routerConnected:"关联路由",
    routerName:"路由名称",
    allRouters:"可关联路由",
    createRule:"创建规则",
    anything:"任意",
    firewallNote1:"需要检查的数据包类型(TCP, UDP, ICMP, 任意)。",
    movement:"动作",
    allow:"允许",
    deny:"丢弃",
    reject:"拒绝",
    firewallNote2:"动作就是过滤的类型，它能够  允许（allow）/丢弃（deny）/拒绝（reject）数据包。",
    sourceIPaddress:"源IP地址/子网",
    targetIPaddress:"目的IP地址/子网",
    targetIP:"目的IP",
    firewallNote3:"需要应用流量过滤的来源地址。",
    firewallNote4:"需要应用流量过滤的目的地址。",
    sourcePort:"源端口/端口范围",
    sourcePorts:"源端口",
    firewallNote5:"端口地址，如果是范围用冒号隔开如100:200。开始地址必须小于结束地址。",
    targetPort:"目的端口/端口范围",
    destinationPort:"目的端口",
    firewallNote6:"端口地址，如果是范围用冒号隔开如100:200。开始地址必须小于结束地址。",
    active:"激活",
    unactive:"未激活",
    createStrategy:"创建策略",
    whetherAudit:"是否审计",
    rule:"规则",
    selectRule:"选择规则",
    editFirewall:"修改防火墙",
    editRule:"修改规则",
    editFirewallStrategy:"修改防火墙策略",
    firewall:"防火墙",
    firewallStrategy:"防火墙策略",
    firewallRule:"防火墙规则",
    inactive:"失效",
    creating:"创建中",
    editing:"修改中",
    deleteing:"删除中",
    share:"共享",
    shenji:"审计",
    addRule:"添加规则",
    confirmRemove: "确认移除吗",
    removeRule:"移除规则",
    firewallNote7:"如果被策略使用，不允许删除，您确认删除吗？",
    insertRule:"插入规则",
    RULE_CONFIGURATION: "规则配置",
    beforeyu:"前于",
    afteryu:"后于",
    successRemvoerule:"成功移除规则",
    fiexedipaddress:"已映射固定IP地址",
    allocatefloatingip:"分配浮动IP",
    releasefloatingip:"释放浮动IP",
    confirmRelease:"确认释放吗？",
    releaseSuccess:"释放成功",
    unbanding:"解除绑定",
    confirmUnbanding:"确认解除绑定吗？",
    bangdingipwarning:"未绑定任何IP，请检查",
    unbandingSuccess:":解除绑定成功",
    floatingNote1:"将该浮动IP分配给上面所选的项目，可直接输入IP或在下面列表中点击选择可分配的IP地址",
    allocatingiplist:"可分配IP列表",
    allocateSuccess:"分配请求成功",
    manageFloatingipConnect:"管理浮动IP的关联",
    portConnecting:"待连接的IP",
    useStatus:"使用状态",
    used:"已使用",
    unused:"未使用",
    allocateStatus:"分配状态",
    allocated:"已分配",
    unallocated:"未分配",
    createQosstrategy:"创建QoS策略",
    editQosstrategy:"修改QoS策略",
    createQosrule:"创建QoS规则",
    editQosrule:"修改QoS规则",
    type:"类型",
    direction:"方向",
    maxkbpx:"带宽峰值(KBPS)",
    dscpmark: "优先级值",
    burstkbps:"突发大小(KB)",
    qosRule:"QoS规则",
    chukou:"出口",
    onlycreateonerule:"只能创建两个QoS规则",
    safeteamNote1:"注：每个项目内都有一个default安全组，不可修改或删除。“lb-”开头的安全组是负载均衡器使用的安全组，请不要随意修改或删除。",
    createSafeteam:"创建安全组",
    ruleManage:"规则管理",
    ethertype:"以太网类型",
    ipprotocol:"IP协议",
    portRange:"端口/端口范围",
    removeipprefix:"远程CIDR",
    securityGroup:"远端安全组",
    tcprule:"定制TCP规则",
    udprule:"定制UDP规则",
    icmprule:"定制ICMP规则",
    otherprotocol:"其他协议",
    allicmp:"所有ICMP协议",
    alltcp:"所有TCP协议",
    alludp:"所有UDP协议",
    entrance:"入口",
    safeteamNote2:"请输入ICMP类型值范围[-1到255]",
    coding:"编码",
    safeteamNote3:"请输入ICMP编码范围[-1到255]",
    openport:"打开端口",
    portRange2:"端口范围",
    safeteamNote4:"输入0到65535的整数",
    safeteamNote5:"IP协议为[0到255]范围内整数",
    safeteamNote6:"选择'CIDR'以指定允许来访的IP地址范围。如欲允许来自另一安全组所有成员的访问，请选择'安全组'。",
    safeteamNote7:"无类别域间路由标记(CIDR, 例如 192.168.0.0/24，或者2001:db8::/128)",
    startport:"起始端口号",
    endport:"终止端口号",
    faraway:"远程",
    securityTeam:"安全组",
    editSafeteam:"修改安全组",
    setGateway:"设置网关",
    addInterface:"创建接口",
    ipaddresschoose:"IP地址(可选)",
    routerNote1:"为创建的实例指定IP地址(例如,IPv4:192.168.0.254。IPv6:2001:DB8::3)",
    createRouter:"创建路由",
    addRoutertable:"添加路由表",
    networkNote10:"下一跳的IP必须是路由器接口已连接的子网的一个IP",
    networkNote11:"下一跳的IP必须在子网范围内",
    host:"主机",
    interface:"接口",
    staticrouter:"静态路由表",
    clearGateway:"清除网关",
    confirmCleanGateway:"确定清除网关吗？请确认您的选择。清除后，您可以点击“设置网关”来重置网关，但网关IP可能改变。",
    domainuse:"可用域",
    outGateway:"外部网关",
    networkId:"网络ID",
    externalIp:"额外固定IP",
    ikeStrategy:"IKE策略",
    ipsecStrategy:"IPSec策略",
    vpnServer:"VPN服务",
    ipsecstation:"IPSec站点连接",
    authalgorithm:"授权算法",
    encryptionalgorithm:"加密算法",
    psf:"完全正向保密",
    create:"创建",
    externalipv4:"本地端公共IP",
    router:"路由",
    UPDATE:"更新中",
    CREATING:"创建中",
    DELETING:"删除中",
    BUILD:"构建",
    createike:"创建IKE策略",
    editike:"修改IKE策略",
    ikeversion:"IKE版本",
    ikeunits:"生存期单位",
    lifetime:"生存期值",
    ikephase:"IKE Phase1协商模式",
    createvpnServer:"创建VPN服务",
    editvpnServer:"修改VPN服务",
    createipsecStrategy:"创建IPSec策略",
    editipsecStrategy:"修改IPSec策略",
    fengzhuang:"封装模式",
    transformprotocol:"转换协议",
    addipsecStation:"创建IPSec站点连接",
    editipsecStation:"修改IPSec站点连接",
    peeraddress:"伙伴网关公共IP",
    vpnNote1:"VPN连接的伙伴网关公共IPv4/IPv6地址",
    vpnNote2:"用于认证的伙伴路由器身份，即IPv4/IPv6地址",
    peercidrs:"远程对等子网",
    vpnNote3:"CIDR格式的远程对等子网地址及子网掩码，用逗号分隔(例如IPv4:20.1.0.0/24,21.1.0.0/24; IPv6:2001:DB8::/120,2001:DB9::/120)",
    formaterror:"格式不正确",
    psk:"预共享密钥",
    vpnNote33:"VPN连接的两个端点预定义关键字的字符串",
    mtumin:"最大传输单元大小",
    vpnNote4:"如果本地子网是IPv4，范围为68~2147483647。如果本地子网是IPv6，范围为1280~2147483647。",
    dpdation:"已失效伙伴探测动作",
    keep:"保留",
    clear:"清除",
    disabled:"禁用",
    restart:"重启",
    restartbypeer:"被对方重启",
    dpdinterval:"已失效伙伴探测间隔",
    vpnNote5:"有效的整数并且小于探测超时时间，最大值2147483646，单位为秒。",
    vpnNote6:"探测间隔时间必须小于探测超时时间",
    dpdtimeout:"已失效伙伴探测超时",
    vpnNote7:"有效的整数并且大于探测间隔时间，最大值2147483647，单位为秒。",
    vpnNote8:"探测超时时间必须大于探测间隔时间",
    initiator:"发起者状态",
    bidirectional:"双向",
    responseonly:"只应答",
    vpnNote9:"VPN服务已被使用，请重新选择",
    parterId:"伙伴ID",
    ikeNote1:"IKE 策略是以下属性的集合：",
    ikeNote2:"授权算法",
    ikeNote3:"认证算法仅限sha1。",
    ikeNote4:"加密算法",
    ikeNote5:"IKE策略使用 (3des, aes-128, aes-192, aes-256) 算法。",
    ikeNote6:"IKE版本",
    ikeNote7:"版本种类 (v1/v2)需要进行筛选。",
    ikeNote8:"生存期",
    ikeNote9:"生存期由单位和值组成。单位是'seconds'，默认值是 3600，范围60~2147483647。",
    ikeNote10:"完全正向保密（PFS，Perfect Forward Secrecy）",
    ikeNote11:"PFS 被限制为只能使用 Diffie-Hellman 组 2、5（默认）和 14。",
    ikeNote12:"IKE Phase1协商模式",
    ikeNote13:"只限于'main'模式。",
    ipsecStrategyNote1:"IPSec 策略是以下属性的集合：",
    ipsecStrategyNote2:"授权算法",
    ipsecStrategyNote3:"认证算法仅限sha1。",
    ipsecStrategyNote4:"加密算法",
    ipsecStrategyNote5:"IPSec策略使用 (3des, aes-128, aes-192, aes-256) 算法。",
    ipsecStrategyNote6:"封装模式",
    ipsecStrategyNote7:"使用的 IPsec tunnel (tunnel/transport) 类型。",
    ipsecStrategyNote8:"生存期",
    ipsecStrategyNote9:"生存期由单位和值组成。单位是“秒”，默认值是 3600，范围60~2147483647。",
    ipsecStrategyNote10:"完全正向保密（PFS，Perfect Forward Secrecy）",
    ipsecStrategyNote11:"PFS 被限制为只能使用 Diffie-Hellman 组 2、5（默认）和 14。",
    ipsecStrategyNote12:"转换协议",
    ipsecStrategyNote13:"IPSec 策略中使用的协议类型（esp、ah）。",
    vpnServerNote1:"VPN 服务附着到路由器，并引用Endpoint组以推送至远程站点。",
    vpnServerNote2:"为VPN服务指定名称、描述、路由等信息。",
    ikedetail:"IKE详情",
    ipsecdetail:"IPSec策略详情",
    routerMode:"路由模式",
    ipsecconnecdetail:"IPSec站点连接详情",
    vpnserverdatail:"VPN服务详情",
    networkdetail:"网络详情",
    routerdetail:"路由详情",
    cloudvmdetail:"云主机详情",
    CLOUD_PHYSICAL_MACHINE_DETAIL:"云物理机详情",
    createvm:"创建云主机",
    unnormal:"异常",
    operating:"操作中",
    deletd:"已删除",
    pendingupdate: "更新中",
    pendingdelete: "删除中",
    createing:"创建中",
    balance:"负载均衡",
    balancer:"负载均衡器",
    BALANCER_ID:"负载均衡器ID",
    respool:"资源池",
    manageRule:"管理规则",
    networkTopo:"网络拓扑",
    secruity:"安全",
    secruityNote1:"只支持IPv4格式",
    networkNote12:"网关不在CIDR范围内",
    qosStrategy:"QoS策略",
    CREATE_BROADBAND_SPEED_LIMIT_RULES: "创建带宽限速规则",
    EDIT_BROADBAND_SPEED_LIMIT_RULES: "修改带宽限速规则",
    monitorNote1:"健康检查器通过持续与资源池成员建立连接来确定成员的健康状态。每个资源池只能有一个健康检查器。",
    monitorNote2:"时间间隔：",
    monitorNote3:"健康检查器每次连接成员的时间间隔。应大于或等于超时时限，最大为86400。",
    monitorNote4:"重试次数：",
    monitorNote5:"如果超过重试次数，连接成员依然失败，表示成员状态异常。必须为1到10之间的整数。",
    monitorNote6:"超时时限：",
    monitorNote7:"超过超时时限后，连接成员依然未返回期望状态，则本次连接失败。应小于或等于间隔时间，最大为86400。",
    monitorNote8:"HTTP方法：",
    monitorNote9:"用来进行健康检查的HTTP请求方式。",
    monitorNote10:"期望的状态码：",
    monitorNote11:"健康检查成功返回的期望HTTP状态码。必须为100-999的数字，逗号分隔的一组数字或一个范围（用连接符分隔的两个数字）。",
    monitorNote12:"URL地址：",
    monitorNote13:"成员发送健康检查HTTP请求的目标地址，必须为合法的URL路径。",
    creatingmonitor:"正在创建监听器，请稍后...",
    createrespoolsuccess:"创建资源池请求发送成功",
    healthNote1:"健康检查器通过持续与资源池成员建立连接来确定成员的健康状态。每个资源池只能有一个健康检查器。",
    healthNote2:"时间间隔(秒)：",
    healthNote3:"健康检查器每次连接成员的时间间隔。应大于或等于超时时限，最大为86400。",
    healthNote4:"重试次数：",
    healthNote5:"如果超过重试次数，连接成员依然失败，表示成员状态异常。必须为1到10之间的整数。",
    healthNote6:"超时时限(秒)：",
    healthNote7:"超过超时时限后，连接成员依然未返回期望状态，则本次连接失败。应小于或等于间隔时间，最大为86400。",
    healthNote8:"HTTP方法：",
    healthNote9:"用来进行健康检查的HTTP请求方式。",
    healthNote10:"期望的状态码：",
    healthNote11:"健康检查成功返回的期望HTTP状态码。 必须为100-999的数字，逗号分隔的一组数字或一个范围（用连接符分隔的两个数字）。",
    healthNote12:"URL地址",
    healthNote13:"成员发送健康检查HTTP请求的目标地址，必须为合法的URL路径。",
    ipnotsubnet:"该IP地址不属于所选子网",
    respoolNote1:"资源池代表负载均衡器提供的一组成员。",
    respoolNote2:"方法：",
    respoolNote3:"负载均衡器分发流量到资源池成员所采用的算法。",
    respoolNote4:"最小连接数：",
    respoolNote5:"将请求分发给连接数最小的成员。",
    respoolNote6:"轮询：",
    respoolNote7:"将请求按顺序轮流分发给各个成员。",
    respoolNote8:"源IP：",
    respoolNote9:"来自同一个IP地址的请求，会一直分发给同一个成员。",
    monitorhaspool:"如果监听器包含资源池，请先删除资源池。确认删除吗？",
    norouterselected:"没有选择任何路由",
    gatewaywarinig:"该路由已设置网关，请不要重复设置。若需更改网关，请先清除网关。",
    addIPpare:"添加可用地址对",
    ippareNote1:"为这个端口添加允许的地址对。这将允许多个 MAC/IP 地址（范围）对通过这个端口。",
    singleip:"单一的IP地址或CIDR",
    ippareNote2:"合法的MAC地址（例如：fa:16:3e:ba:2b:15），不填写则默认使用本端口的MAC地址",
    addportNote1:"端口被分配到的目标主机ID 。某些情况下，不同实现方式可在运行在不同的主机上",
    bindinghost:"绑定主机",
    vnicNormal:"正常：云主机网卡使用桥接模式，连接到内置的openvswitch软件交换机上，默认支持模式。",
    vnicStright:"直连：云主机网卡使用直连模式，连接到SR-IOV设备上，默认不支持，使用此模式前，请您确认底层已配置支持单根虚拟化，否则使用此类型端口创建云主机将失败。",
    vnicMacVTap:"MacVTap：云主机网卡使用直连模式，连接到MacVTap设备上，默认不支持，使用此模式前，请您确认底层已配置支持MacVTap，否则使用此类型端口创建云主机将失败。",
    addportNote2:"Neutron端口对应的VNIC类型",
    clearGatewaysuccess:"清除网关成功",
    clearGatewayerror:"错误：您被禁止执行 清除网关:",
    portValidtoolong:"存在非法字符或长度过长",
    portValidrange:"端口应该是一个从0到65535的值",
    cannotkong:"不能为空",
    addruleNote1:"应该介于-1和255之间",
    addruleNote2:"应该介于0和255之间",
    anythings:"任何",
    bindingsuccess:"绑定成功",
    outnetempty:"外部网络不能为空",
    confirmremove:"确认移除吗？",
    deleterequsetsuccess:"删除请求成功，请稍后刷新界面查看",
    thisfloatingrelesas:"该浮动ip已解绑",
    unbingsuccess:"解绑成功",
    modifymonitor:"修改监听器请求发送成功",
    deletepoolnote:"资源池下可能存在成员及健康检查器，确认删除吗？",
    cloudvmstatusdelete:"云主机状态异常",
    Unlimited:"无限制",
    showroutersubnet:"展示路由器连接的子网，不建议直接选择子网，建议在IPsec站点连接中使用Endpoint组指定子网。",
    routerreselect:"路由已被使用或被删除，请重新选择",
    ready:"就绪",
    choosenattrright:"可选参数>>",
    choosenattrleft:"<<可选参数",
    updateSuccess:"更新成功",
    close:"关闭",
    addrouter:"添加路由",
    removerouter:"移除路由",
    success:"成功",
    floatingbinded:"该浮动ip已绑定",
    routerstaticNote1:"错误，以下记录不存在:",
    networktopopath:"./static/topoImages/networkIcons.png",
    networktopopath_dark:"./static/topoImages/networkIcons_dark.png",
    createmonitorsuccess:"创建监听器请求发送成功",
    addmemberNote:"(IP地址，端口)元组有重复数据",
    floatingipdetailinfo:"使用状态只是针对浮动IP是否被使用，如果IP作为非浮动IP的形式绑定到设备,使用状态为未使用",
    seferulenote1:"当类型为-1时，编码必须为-1",
    allocatedNumber:"分配数量",
    ipv6addressconfig:"IPv6地址配置模式",
    ipv6config1:"SLAAC:地址从OpenStack路由器中发现",
    ipv6config2:"SLAAC:地址是通过一个外部路由器发现的",
    ipv6config3:"有状态DHCPv6:地址从OpenStack DHCP中获得",
    ipv6config4:"无状态DHCPv6:地址从OpenStack路由器获得，扩展信息从OpenStack DHCP获得",
    ipv6configNote:"确定如何配置 IPv6 地址以及扩展信息。配置为“无”时，地址需要手工进行配置，或者由 OpenStack 之外的系统进行配置。",
    iprepeat:"IP地址重复",
    nofloatingip:"没有可用的浮动IP",
    autoSelect:"自动选择",
    selfDefine:"自定义",
    serious: "严重告警",
    middlewarn: "中度告警",
    slightwarn: "轻微告警",
    backtonormal: "故障恢复",
    selectStartdata:"请选择开始日期",
    selectEnddata:"请选择结束日期",
    enableSNAT:"启用SNAT",
    serverAddr:"服务地址",
    endpointGroupsDetail:"Endpoint组详情",
    addIpsecstationNote1:"推荐使用Endpoint组的方式指定本地及远程子网。",
    netzoneNote:"网络会被规划的可用域。如果不设置此项则等于选择所有可用域",
    routerzoneNote:"路由器会被规划的可用域。如果不设置此项则等于选择所有可用域",
    timeoutData:"客户数据超时时限",
    timeoutTcp:"TCP 监测超时时限",
    timeoutMemConnect:"成员连接超时时限",
    timeoutMemData:"成员数据超时时限",
    insertHeaders:"插入报头",
    failtrytimes:"失败重试次数",
    healthNote14:"在将成员标记为错误之前，允许连接失败的次数。 必须是 1 至 10 之间的整数。默认值是 3。",
    authMode:"授权模式",
    externalSystemCIDRsTip:"多个CIDR以逗号（,）分隔",
    allFloatIP:"查看所有浮动IP",
    endpointTypeTip:"站点连接需要使用子网创建的Endpoint组和使用CIDR创建的Endpoint组",
    localendpointTip:"使用子网创建的Endpoint组",
    peerendpointTip:"使用CIDR创建的Endpoint组",
    pleaseRefreshList:"请稍后刷新列表",
    timeoutClientTip:"客户端处于不活跃状态的超时时限，单位：毫秒",
    tcpInspectTip:"监测内容时等待附加TCP包的超时时限，单位：毫秒",
    timeoutMemconnectTip:"资源池成员连接的超时时限，单位：毫秒",
    timeoutMemDataTip:"资源池成员处于不活跃状态的超时时限，单位：毫秒",
    connectLimitTip:"监听的最大连接数，-1代表不限制，单位：个,最大值为100000",
    insertHeadersTip:"请求发送到成员之前，将该报头插入请求",
    balstepTwoTip:"负载均衡器都有自己的安全组，名称为“lb-”加负载均衡器ID。绑定浮动IP后想ping通它，需要给对应安全组加上“允许ICMP协议入口通过”的规则",
    degrded:"衰退",
    drainig:"排干",
    nomonitor:"无健康监控",
    endpointgroups:"Endpoint组",
    localendpointgroup:"本地Endpoint组",
    peerendpointgroup:"远端Endpoint组",
    remotepeercidrs:"远端伙伴CIDRs",
    localsubnets:"本地子网",
    cidr6:"最多6个本地子网/远端伙伴CIDRs",
    samecidr:"CIDR重复",
    adddelMemberTip:"内部成员是本项目下所有运行和关闭的云主机，外部成员是不受ICOS管控的云外网络实体，如物理机，容器或者其他云内的虚拟机，且负载均衡器通过网络可以访问此实体，添加多个资源池成员时，操作过程可能较慢，请等候操作完成。",
    operateStatusHeaderTip:"错误状态说明资源池中所有成员都处于非健康状态,衰退状态说明资源池中既存在健康成员又存在非健康成员,在线状态说明资源池成员均处于健康状态,离线状态说明负载均衡器被禁用或所有的资源池成员均处于离线状态。",
    provisioningStatusHeaderTip:"错误状态可能是提供负载均衡服务的云主机异常,运行中状态表明负载均衡可以正常提供负载服务。",
    AMPHORA_RENDERHEADER_TIP: "此云主机属于admin项目",
    addmemberButtonTip:"添加外部成员输入的IP地址和子网没有直接关系，选择子网仅做显示使用",
    portTransfer:"端口转发",
    portTransferBatch:"批量端口转发",
    extPort:"外部端口",
    innerPort:"内部端口",
    innerIP:"内部IP",
    confirmDelPortTransfer:"确认删除所选择的端口转发？",
    portConnected:"已连接的端口",
    portConnectedIP:"已连接的IP",
    selectVm: "选择云主机",
    selectStrategy: "选择策略",
    // 创建网络
    advanceOptions:"高级选项",
    physicalMachineNetworkType: "云物理机网络类型标签",
    bmService: "云物理机业务网",
    bmManage:"云物理机管理网",
    bmStorage:"云物理机存储网",
    bmDeploy:"云物理机部署网",
    // 服务编排自定义模板
    loadbalancer: "负载均衡",
    listener: "监听器",
    pool: "资源池",
    healthmonitor: "健康检查器",
    firewallpolicy: "防火墙策略",
    // 添加浮动IP
    noIP: "IP数量不足",
    IPCheck:"IP 不在子网范围内，重新输入.",
    // 创建网络
    networksharedTooltip: "外部网络在项目间共享，会导致普通用户可以查看外部网络信息，请慎重选择！",
    UPDATEDAT: "创建时间",
    networkTogTIp: "此标签功能专为云物理机网络开启,云主机网络不建议启用。",
    add: "添加",
    deleteText: "删除",
    floatIP: "浮动IP",
    BATCH_PORT_TRANSFOFRT_CHECK_NOT_SET_IP: '#{0} 未设置浮动IP。',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_PROTOCOL: '#{0} 未设置协议。',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_EXTPORT: '#{0} 未设置外部端口。',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_VM: '#{0} 未设置云主机。',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_INNER_PORT: '#{0} 未设置内部端口。',
    BATCH_CREATE_INSTANCE_CHECK_RANGE_ERROR_PROTOCOL: '#{0} 外部端口范围为1-65535的整数。',
    BATCH_CREATE_INSTANCE_CHECK_RANGE_ERROR_INNERPORT: '#{0} 内部端口范围为1-65535的整数。',
    BATCH_CREATE_INSTANCE_CHECK_NOT_SET_PORT_CONNECTING: '#{0} 未设置待连接的IP。',
    DUPLICATE_PORT_FORWARDING: "内部端口已配置端口转发，不允许再配置端口转发",
    BALANCE_DESCTIPTION: "负载均衡器：一组监听器的逻辑集合，具有VIP并关联到一个或多个amphora云主机。",
    LISTENER_DESCRIPTION: "监听器：负载均衡服务侦听的TCP或UDP端口，从属于负载均衡器，一个监听器对应一个资源池。",
    POOL_DESCRIPTION: "资源池：一组成员的逻辑集合，接收监听器转发来的客户端请求，一个资源池对应一个监听器。",
    POOL_MEMBER_DESCTIPTION: "资源池成员：一个后端服务器或者系统，资源池的一部分，一个成员只能隶属于一个资源池。",
    HELTH_DESCRIPTION: "健康检查器：为资源池成员定义的检查算法，隶属于某个池，一个健康检查器对应一个资源池。",
    TOPO: "拓扑图",
    TOPO_MONITOR: "健康检查器",
    TOPO_SERVER1: "主机1",
    TOPO_SERVER2: "主机2",
    TOPO_LISTENER: "监听器",
    TOPO_POOL: "资源池",
    TOPO_POOL_MEMBER1: "资源池成员1",
    TOPO_POOL_MEMBER2: "资源池成员2",
    TOPO_POOL_LOADBALANCER: "负载均衡",
    ADD_FAIL: "添加失败",
    ADD_SUCCESS: "添加成功！",
    STATUS: "状态",
    REPEAT: "重复",
    CHECK_REPEAT_FIRST: "请先处理重复行",
    LOAD_ALGORITHM: "负载算法",
    NETWORK_STRATEGY: "网络策略模板",
    CREATE_NETWORK_STRATEGY: "创建网络策略模板",
    UPDATE_STRATEGY: "更新",
    ABANDONED_STRATEGY: "废弃",
    STRATEGY_DETAIL: "网络策略模板详情",
    STRATEGY_DOWN_TOOLTIP: "管理状态为DOWN，或不包含子网，或外部非共享的网络都将会自动过滤掉",
    VALID: "有效",
    RECOVERABLE: "无效",
    DAMAGED: "自动无效",
    REASON_FOR_FAILURE: "失效原因",
    NetworkNoAccess: "网络不再共享",
    NetworkNoSubnet: "网络下无子网",
    SubnetDeleted: "子网被删除",
    QoSDeleted: "QoS被删除",
    NetworkNotManageable: "网络管理状态为DOWN",
    ExternalNetworkNotShared: "外部网络未共享",
    NetworkDeleted: "网络被删除",
    SecurityGroupDeleted: "安全组被删除",
    ID: "ID",
    STRATEGY_SUBNET: "不选择子网，创建云主机时将自动从网络中选择一个子网",
    RESET_STATUS: "重置状态",
    resetStatusSuccess: "重置状态成功",
    createInstLoginTip2:"设置密码依赖云物理机设置初始密码服务，Windows系统注入的密码需包含字母、数字和符号。如出现不生效的情况，使用镜像默认的用户名/密码登录。",
    netConfigQosPloy:"QoS策略",
    EDIT_STRATEGY_SUCCESS: "策略模板修改成功",
    RESET_POINT: "此操作将尝试删除错误状态裸机的云物理机数据并重置为可用状态，是否继续？",
    volumeMountOrUnmountToInst:"挂载/卸载云硬盘到云物理机",
    PERSISTENCE_GRANULARITY: "粒度",
    PERSISTENCE_TIMEOUT: "时限",
    PERSISTENCE_GRANULARITY_TOOLTIP: "限定会话保持客户端IP的CIDR，默认为255.255.255.255",
    PERSISTENCE_TIMEOUT_TOOLTIP: "会话保持的超时时间，默认为360，最大值为86400，单位为秒",
    MOVE_UP: "上移",
    MOVE_DOWN: "下移",
    NO_SPACE: "无移动空间",
    ONLY_ONE: "只能移动一条",
    RULE_CONFIGURATION_SUCCESS: "规则配置成功",
    AVAILABLE_RULE: "可用规则",
    SELECETED_RULE: "已选规则",
    IN_BARE: "裸机数量不足",
    UDP_TIME_POINT: "健康检查器每次连接成员的时间间隔。最大为86400。",
    UDP_TIMEOUT_POINT: "超过超时时限后，连接成员依然未返回期望状态，则本次连接失败。最大为86400。",
    CHANGE_ORDER: "调整规则顺序",
    IMAGE_TYPE: "镜像类型",
    USER_MIRRORING: "用户镜像",
    DEPLOYMENT_IMAGE: "部署镜像",
    NO_SHARED: "非共享",
    EXTERNAL_MEMBER: "外部成员",
    OPERATING_STATUS: "运行状态",
    RETRIEVE_FAILED: "获取失败",
    ADD_ENDPOINT: "创建Endpoint组",
    EDIT_ENDPOINT: "修改Endpoint组",
    UDP_TIP: "UDP自身为无状态协议，资源池成员如果网络不可达，可能误报为在线状态",
    EXTERNAL_NET_TIP: "对于创建VPN服务所选择的路由器，其外部网络的的网关需要能ping通",
    SDN_TIP: "裸机只有对接SDN才支持Vxlan",
    SELECT_NET_CARD: "选择网卡",
    SELECT_ONE: "请选择一条数据",
    DSCP_MARKING_TIP: "数值越大优先级越高。兼容IP优先级(0、8、16、24、32、40、48、56）<br>" +
      "尽量转发（0 缺省值）<br>" +
      "保证转发(10、12、14、18、20、22、26、28、30、34、36、38)<br>" +
      "无阻碍转发（46）<br>" +
      "网间控制（48）<br>" +
      "网内控制（56）",
    DSCP_MARKING_TIP2: "数值越大优先级越高。兼容IP优先级(0、8、16、24、32、40、48、56）" +
      "尽量转发（0 缺省值）" +
      "保证转发(10、12、14、18、20、22、26、28、30、34、36、38)" +
      "无阻碍转发（46）" +
      "网间控制（48）" +
      "网内控制（56）",
    DIFFERENTIATED_SERVICES_CODE_POINT: '差分服务代码点(Differentiated Services Code Point)',
    DEFAULT_CERTIFICE_CONTAINER: '默认证书容器',
    SNI_CERTIFICE_CONTAINER: 'SNI证书容器',
    AMPHORA_VIRTUAL_MACHINE: 'amphora云主机',
    MANAGE_IP: '管理IP',
    ARE_YOU_SURE_TO_TURN_ON_THE_CLOUD_PHYSICAL_MACHINE: '确定开启云物理机？',
    ARE_YOU_SURE_TO_TURN_OFF_THE_CLOUD_PHYSICAL_MACHINE: '确定关闭云物理机？',
    OUTER: '外部',
    NO_AVAILABLE: '没有可用的',
    ADD_UP_TO_N_NEW_NUMBERS:'最多新添加{numbers}个成员',
    TOTAL_OF_N_NUMBERS:'总共{numbers}个成员',
    INTERGER_RANGE:'输入大于{numbers1}小于{numbers2}的整数',
    CREATE_DSCP_RULES:'创建DSCP规则',
    MODIFY_DSCP_RULES:'修改DSCP规则',
    QOS_RULE_NO_LONGER_EXISTS:'QoS策略已不存在',
    CREATING_RESOURCE_POOL_PLEASE_WAIT:'正在创建资源池，请稍后',
    IP_IS_BOUND_TO_A_PORT:'该IP已绑定端口',
    VIEW_RESOURCE_POOL_DETAILS:'查看资源池详情',
    QUOTA_AFINITY_STRATEGY: '项目亲和性策略配置不足',
    IP_EXTERNAL_USAGE: "外网IP使用率",
    IP_EXTERNAL_TOTAL: "外网IP总数",
    IP_EXTERNAL_USED: "已使用IP数",
    QUOTA_LOADBALANCERS: "负载均衡器配额不足",
    QUOTA_INSTANCES: "admin项目云主机配额不足",
    QUOTA_CORES: "admin项目VCPU配额不足",
    QUOTA_RAM: "admin项目内存配额不足",
    QUOTA_SERVERGROUP: "admin项目亲和性策略配额不足",
    changeRateOfBytesReceived: "接收字节数变化率（MB/S)",
    changeRateOfBytesSent: "发送字节数变化率（MB/S)",
    changeRateOfConnections: "总连接数变化率（个/S）",
    changeRateOfRequestErrors: "请求错误数变化率(个/S)",
    numberOfConnections: "当前连接数(个)",
    unitPerSec: "个/S",
    unitNum: "个",
    monitorLine: "监控曲线",
    bindFialed:"绑定失败"
  }
}
