export default {
  lang: {
    //趋势预测
    CLUSTER_RESOURCE_PREDICTION: '集群资源预测',
    TREND_PREDICT: '趋势预测（内测）',
    PREDICT: '预测',
    MARK: '评分',
    MODEL: '模型',
    SEASON: "周期",
    METRICE: "指标",
    SEASON_SETTING: "周期设置",
    PREDICTION_MODEL: '预测模型',
    PREDICT_REFRESH: '刷新',
    PREDICT_CALC: '计算',
    PREDICT_CPU: 'CPU使用量预测',
    PREDICT_MEM: '内存使用量预测',
    PREDICT_DISK: '存储使用量预测',
    PREDICT_SEASON_PERIOD: '周期参数',
    PREDICT_THRESHOLD: '阈值',
    PREDICT_ERR_THRESHOLD: '请输入一个正确的阈值。',
    PREDICT_PLEASE_CHOOSE_DURATION: '请选择周期参数',
    PREDICT_PLEASE_INPUT_THRESHOLD: '请输入告警阈值',
    PREDICT_INVALID_VALUE: '请输入一个1~100的整数。',
    PREDICT_1H: '1小时',
    PREDICT_2H: '2小时',
    PREDICT_3H: '3小时',
    PREDICT_6H: '6小时',
    PREDICT_12H: '12小时',
    PREDICT_24H: '24小时',
    PREDICT_1W: '1星期',
    PREDICT_UNLIMIT: '无周期',
    PREDICT_TREND_VALUE: '预测值',
    PREDICT_RAW_VALUE: '实际值',
    PREDICT_DATA_NOT_ENOUGH: '暂时没有足够的数据以供预测',
    PREDICT_LEFT_TIME: '使用率达到设定阈值的剩余时间',
    PREDICT_DAYS: '天',
    PREDICT_DISK_TOTAL_CAPACITY: '总量',
    PREDICT_DISK_USAGE: '硬盘使用量',
    //运维分析
    OPERATION_ANALYSIS: '运维分析',
    NO_THRESHOLD_ANOMALY_DETECTION: '无阈值检测（内测）',
    //集群健康度
    HEALTH_STATUS: '集群健康度',
    HEALTH_STATUS_HOST: '集群',
    HEALTH_STATUS_SDS: '存储',
    HEALTH_STATUS_DOCKER: '关键进程',
    HEALTH_STATUS_API: 'API服务',
    HEALTH_STATUS_OPENSTACK: '平台服务',
    HEALTH_STATUS_DB: '系统服务',
    HEALTH_STATUS_OK: '正常',
    HEALTH_STATUS_NOT_OK: '异常',
    HEALTH_STATUS_MID: '中度',
    HEALTH_STATUS_ERR: '严重',
    HEALTH_STATUS_OK_NOT_OK: '正常{0} 异常{1}',
    HEALTH_STATUS_OK_ERR: '正常{0} 严重{1}',
    HEALTH_STATUS_OK_MID_ERR: '正常{0} 中度{1} 严重{2}',
    HEALTH_STATUS_TOTAL: '总共',
    HEALTH_STATUS_EXCEPTION_INFO: '异常信息',
    HEALTH_STATUS_UP: '运行',
    HEALTH_STATUS_DOWN: '停止',
    HEALTH_STATUS_DISABLED: '禁用',
    HEALTH_STATUS_RESOURCE_NAME: '资源名',
    HEALTH_STATUS_STATUS: '状态',
    HEALTH_STATUS_NAME: '名称',
    HEALTH_STATUS_NODE: '节点',
    HEALTH_STATUS_COLLAPSE: '收起',
    HEALTH_STATUS_EXPAND: '展开剩下{0}条',
    HEALTH_STATUS_ERROR: '检查异常',
    HEALTH_STATUS_FETCHING: '正在检查…',
    //日志检索
    logSearch: '日志检索',
    LOG_SEARCH_OPENSTACK: 'OpenStack日志检索',
    LOG_SEARCH_SYSTEM: '系统日志检索',
    module: '模块',
    host: '主机',
    level: '级别',
    submodule: '组件',
    userId: '用户ID',
    projectId: '项目ID',
    logAnalysis: '日志分析',
    hostLogAnalysis: '主机日志分析',
    zujianLogAnalysis: '组件日志分析',
    opsLogSetting: '运维日志设置',
    logdataPeriod: '日志数据保存周期',
    deleteLogWarn:"输入范围为:1~365",
    keyword:"关键词",
    timerange:"时间范围",
    logbarchartHistory:"日志个数历史数据折线图展示",
    logNumber:"日志个数",
    queryNote1:"不能选择未来的时间",
    queryNote2:"查看数据不能超过10000条，请缩小查询范围",
    queryNote3:"导出数据不能超过10000条，请缩小查询范围",
    queryNote4:"结束时间不能早于开始时间，请重新选择",
    logerrorTypical:"典型错误日志",
    callChain:"创建调用链",
    CHAIN: "调用链",
    ACQUISITION_TIME: "采集时间",
    CONFIRM_TO_DELETE: '是否确认删除？',
    TOTAL_NUMBER_OF_LOGS: '日志总条数',
    XGBOOST_MODEL_SCORE: 'xgboost模型得分',
    TRAIN: '训练',
    NO_ERROR_DATA: '无异常数据',
    TESTING: '检测',
    PLEASE_MARK_THE_FIGURE_BELOW: '请对下图中异常点进行标注',
    INCREMENTAL_TRAINING: '增量训练',
    RETRAINING: '重新训练',
    DELETE_HISTORY: '删除历史',
    ERROR_POINT: '异常点',
    TRAINING_COMPLETED_CONTINUE: '训练完成，是否继续训练？',
    TRAINING_FAILURE: '训练失败',
    RETRAINING_TIP: '重新训练会删除已有模型，是否重新训练？',
    LOG_ERRORS: '日志错误数'
  }
}
