export default {
  "required": "此处不可空白",
  "integer": "必须为整数",
  "integerNO000": "必须为正整数或者0",
  "min": "最小值为%s",
  "max": "最大值为%s",
  "minSize": "最少%s个字符",
  "maxSize": "最多%s个字符",
  "disableJY": "禁止输入#和&符号",
  "maxSizes": "最多{0}个字符",
  "maxByte": "最多%s个字符(汉字占三个字符)",
  "onlyLetter_MinusNumber": "只接受英文字母、数字、下划线和连接线",
  "onlyLetter_MinusNumberPointer": "只接受英文字母、数字、点号、下划线和连接线",
  "onlyLetterMinusNumber": "只接受英文字母、数字和连接线",
  "onlyLetter_Number": "只接受英文字母、数字、下划线",
  "onlyLetter_Number_NoAllNUMBER": "只接受英文字母、数字、下划线，但不能为纯数字",
  onlyLetter_NumberChinese: "只接受汉字、英文字母、数字、下划线和连接线",
  onlyLetter_NumberChinese_Pointer:"只接受汉字、英文字母、数字、点号、下划线和连接线",
  "onlyLetter_MinusNumberChineseSp": "只接受汉字、英文字母、数字、空格、下划线和连接线",
  "onlyLetter_MinusNumberChinese": "只接受汉字、英文字母、数字、下划线和连接线",
  "onlyLetter_MinusNumberChineseAt": "只接受汉字、英文字母、数字、下划线、连接线和@",
  "onlyLetter_MinusNumberColonChinese": "只接受汉字、英文字母、数字、下划线、冒号和连接线",
  "onlyLetter_MinusNumberChineseBra": "只接受汉字、英文字母、数字、下划线、连接线和<>",
  "startwithLetter_NoChinese":"以大小写字母开头，可以包含字母、数字、点号、下划线和连接线",
  "startwithLetter_NoChineseDot":"以大小写字母开头，可以包含字母、数字、下划线和连接线",
  "onlyLetter_MinusPointBracketNumberChinese":"只接受汉字、英文字母、数字、点、下划线、中划线和英文括号",
  passwordLegal: "密码不符合规范(8-30位, 特殊符号只接受: !@#$%^&*?_)",
  passwordComplexLegal: "密码不符合规范(同时包含大小写字母和数字,不包含其他字符,长度为8-20位)",
  password: "密码不符合规范",
  passwordEquals: "请输入与上面相同的密码",
  passwordNotEquals: '新老密码不得相同',
  email: "邮件地址无效",
  phone: "无效的电话号码",
  telephone:"无效的手机号码",
  passwordContainUserName: "密码不能包含正序或逆序用户名",
  ip: "IP 格式不正确",
  onlyLetterNumber: "只接受英文字母和数字",
  only_Letter: "只接受英文字母和下划线",
  monitorParam1Comma: "输入值不合法",
  monitorParam2usage: "输入值不合法",
  valueCompare2: "输入值不合法",
  legal3: "不接受中文",
  onlyLetterNumberChinese:"只接受汉字、英文字母和数字",
  fileNameCheck:"只接受汉字、英文字母、数字、小数点、下划线、连接线、()、[]、{}",
  monitorParam2CommaDot: "输入值不合法",
  monitorParam1CommaNumber: "输入值不合法",
  port: "无效的端口",
  monitorParam4Comma: "输入值不合法",
  number: "无效的数字",
  monitorParam3Comma: "输入值不合法",
  monitorParam2Comma: "输入值不合法",
  cidr: "输入值不是CIDR格式",
  onlyLetterNumber_Chinese: "只接受汉字、英文字母、数字和下划线",
  ipandcidr: "输入值只能是IP或者CIDR格式",
  ipv6: "输入值不合法",
  cidripv6: "输入值不合法",
  ipv4oripv6: "输入值不合法",
  mac: "MAC地址不合法",
  ipv4orcidr: "IP或者CIDR格式非法",
  ipv6orcidr: "IP或者CIDR格式非法",
  onlyLetterNumber_NoChinese: "只接受英文字母、数字和下划线",
  onlyLetterNumberDot_NoChinese: "只接受英文字母、数字、点和下划线",
  onlyLetterNumberDot: "只接受英文字母、数字和点",
  containerApplicationNameRule: "只接受小写英文字母、数字和中划线，以小写英文字母开头，以小写英文字母或数字结尾",
  startwithLetterNumber_endLetterNumber:"只接受小写英文字母、数字和中划线，以小写英文字母、数字开头和结尾",
  containerApplicationLabelRule: "只接受英文字母、数字和下划线，下划线不能写在开头或结尾",
  bucketNameRuleForS3: "只接受英文字母、数字，小数点，下划线和短横线，且只能以数字、字母开头",
  containerApplicationEnvRule: "只接受英文字母、数字和下划线，数字不能写在开头或结尾",
  containerApplicationPortNameRule: "只接受小写英文字母、数字和中划线，中划线不能写在开头或结尾",
  balancerStatusCode: "期望的状态码不正确",
  balancerurlpath: "URL路径不正确",
  nospacerule: "不能有空格",
  requiredNet: "此处不可空白",
  startwithSlash:"必须以/开头",
  bmcip: "IP 格式不正确",
  no_Chinese:"不支持中文",
  no_Chinese_mark: "不支持中文及其符号",
  greaterThan: '该值应大于 %s',
  isValidMask: "输入值不合法",
  onlyUUIDKeyword: '只接受十六进制数和连接线。',
  unsignedPositiveInteger: '仅支持无符号正整数。',
  unsignedInteger: '仅支持无符号整数。',
  linuxpath:"路径不合法",
  imageURL: '仅支持http、https、ftp协议，暂不支持中文路径。',
  base64LengthMax: '经过Base64编码后，应小于%s字节。',
  equalTo: '长度必须等于%s位',
  QoSdscp: '只能输入0, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 46, 48, 56',
  bucketNameRule: "只接受英文字母、数字，小数点，下划线和短横线",
  noNewLine: '不能包含换行符'
};
